row.names	loc	t	lineage	clade	country	age	gender	pmut	spmut	id	loc_more
873	38	Europe	2020-02-07	B.1.1.7	GRY	Spain	unknown	Female	24	11	EPI_ISL_1603195	
2450	61	South America	2020-03-01	B.1.1.33	GR	Brazil	unknown	unknown	27	20	EPI_ISL_1739298	
9988	72	Europe	2020-03-12	B.1.1.7	GRY	Sweden	unknown	unknown	27	10	EPI_ISL_2898105	
14320	75	Europe	2020-03-15	B.1.1.7	GRY	Spain	31	Female	25	10	EPI_ISL_2103488	Residence: Europe / Spain / Comunitat Valenciana / Alicante
16581	76	Europe	2020-03-16	B.1.1.7	GRY	Italy	1	Female	29	10	EPI_ISL_2282167	
18716	77	Europe	2020-03-17	B.1.1	GR	Ireland	unknown	Female	27	1	EPI_ISL_848149	
19360	78	Europe	2020-03-18	B.1.1	GR	United Kingdom	54	Female	26	10	EPI_ISL_419444	
23334	79	North America	2020-03-19	B.1.1.7	GRY	USA	33	Female	26	11	EPI_ISL_2690322	
25433	80	Europe	2020-03-20	B.1.1	GR	Finland	73	Female	35	1	EPI_ISL_1231207	
25653	80	Europe	2020-03-20	B.1.1.7	GR	United Kingdom	unknown	unknown	22	8	EPI_ISL_3776297	
25670	80	Europe	2020-03-20	B.1.1	GR	France	71	Male	23	1	EPI_ISL_4533652	
27188	81	Europe	2020-03-21	B.1.1.1	GR	Italy	42	Female	31	1	EPI_ISL_735505	
32123	83	Europe	2020-03-23	B.1.1	GR	Belgium	54	Male	28	1	EPI_ISL_949253	1160.0
40428	86	North America	2020-03-26	L.1	GR	Canada	41	Female	29	2	EPI_ISL_579578	
41173	86	Europe	2020-03-26	B.1.1	GR	France	unknown	unknown	21	17	EPI_ISL_2454061	
41176	86	Europe	2020-03-26	B.1.1	GR	France	unknown	unknown	24	15	EPI_ISL_2454094	
41177	86	Europe	2020-03-26	B.1.1	GR	France	unknown	unknown	26	16	EPI_ISL_2454095	
41339	86	Europe	2020-03-26	None	GR	Spain	79	Male	57	6	EPI_ISL_4533681	
43425	87	North America	2020-03-27	L.1	GR	Canada	57	Male	29	2	EPI_ISL_579584	
43967	87	North America	2020-03-27	L.1	GR	Canada	47	Male	29	2	EPI_ISL_914981	
44116	87	North America	2020-03-27	L.1	GR	Canada	30	Female	29	2	EPI_ISL_1666664	
44119	87	North America	2020-03-27	L.1	GR	Canada	48	Female	29	2	EPI_ISL_1666670	
46497	88	North America	2020-03-28	L.1	GR	Canada	34	Female	29	2	EPI_ISL_1666673	
46499	88	North America	2020-03-28	L.1	GR	Canada	28	Female	29	2	EPI_ISL_1666680	
46508	88	North America	2020-03-28	L.1	GR	Canada	13	Female	28	1	EPI_ISL_1666695	
48427	89	North America	2020-03-29	L.1	GR	Canada	49	Male	29	2	EPI_ISL_914983	
48429	89	North America	2020-03-29	L.1	GR	Canada	24	Female	29	2	EPI_ISL_914995	
49602	90	Europe	2020-03-30	B.1.1.8	GR	United Kingdom	unknown	unknown	65	1	EPI_ISL_443875	
51464	90	North America	2020-03-30	L.1	GR	Canada	27	Female	29	2	EPI_ISL_914996	
51645	90	North America	2020-03-30	L.1	GR	Canada	29	Female	29	1	EPI_ISL_1666712	
54008	91	North America	2020-03-31	L.1	GR	Canada	61	Female	29	2	EPI_ISL_579594	
54009	91	North America	2020-03-31	L.1	GR	Canada	41	Female	29	2	EPI_ISL_579595	
54463	91	North America	2020-03-31	L.1	GR	Canada	47	Female	31	2	EPI_ISL_914997	
54615	91	North America	2020-03-31	L.1	GR	Canada	39	Female	30	3	EPI_ISL_1666707	
54616	91	North America	2020-03-31	L.1	GR	Canada	50	Female	30	3	EPI_ISL_1666713	
54619	91	North America	2020-03-31	L.1	GR	Canada	80	Male	29	2	EPI_ISL_1666720	
56592	92	North America	2020-04-01	B.1.1.113	GR	USA	unknown	unknown	36	9	EPI_ISL_490222	
57039	92	North America	2020-04-01	L.1	GR	Canada	30	Male	29	2	EPI_ISL_579596	
57321	92	Europe	2020-04-01	B.1.1	GR	Ireland	61-70	Male	22	15	EPI_ISL_763351	
57626	92	North America	2020-04-01	L.1	GR	Canada	66	Male	29	2	EPI_ISL_1666717	
57717	92	Europe	2020-04-01	B.1.1	GR	United Kingdom	unknown	unknown	24	1	EPI_ISL_2737689	
59671	93	North America	2020-04-02	L.1	GR	Canada	unknown	Male	31	2	EPI_ISL_579599	
59673	93	North America	2020-04-02	L.1	GR	Canada	unknown	Female	29	2	EPI_ISL_579601	
59674	93	North America	2020-04-02	L.1	GR	Canada	unknown	Female	29	2	EPI_ISL_579602	
59675	93	North America	2020-04-02	L.1	GR	Canada	unknown	Female	29	2	EPI_ISL_579603	
59678	93	North America	2020-04-02	L.1	GR	Canada	unknown	Male	31	2	EPI_ISL_579606	
59783	93	Europe	2020-04-02	B.1.1	GR	Ireland	81 - 90	Female	27	1	EPI_ISL_666695	
60031	93	South America	2020-04-02	B.1.1.33	GR	Brazil	32	Female	25	20	EPI_ISL_904021	
60034	93	North America	2020-04-02	L.1	GR	Canada	26	Female	32	2	EPI_ISL_914998	
60036	93	North America	2020-04-02	L.1	GR	Canada	26	Male	30	2	EPI_ISL_915000	
60088	93	North America	2020-04-02	L.1	GR	Canada	48	Male	30	2	EPI_ISL_1055456	
60234	93	North America	2020-04-02	L.1	GR	Canada	55	Female	31	2	EPI_ISL_1666723	
60235	93	North America	2020-04-02	L.1	GR	Canada	57	Male	31	2	EPI_ISL_1666725	
60236	93	North America	2020-04-02	L.1	GR	Canada	47	Female	29	2	EPI_ISL_1666729	
60238	93	North America	2020-04-02	L.1	GR	Canada	33	Female	28	1	EPI_ISL_1666732	
60239	93	North America	2020-04-02	L.1	GR	Canada	47	Female	29	1	EPI_ISL_1666733	
60240	93	North America	2020-04-02	L.1	GR	Canada	34	Female	29	2	EPI_ISL_1666738	
60241	93	North America	2020-04-02	L.1	GR	Canada	71	Female	31	2	EPI_ISL_1666739	
60242	93	North America	2020-04-02	L.1	GR	Canada	61	Male	29	2	EPI_ISL_1666741	
60243	93	North America	2020-04-02	L.1	GR	Canada	57	Female	29	2	EPI_ISL_1666742	
60244	93	North America	2020-04-02	L.1	GR	Canada	23	Female	29	1	EPI_ISL_1666744	
60766	94	Europe	2020-04-03	B.1.1	GR	United Kingdom	unknown	unknown	26	1	EPI_ISL_440743	
62149	94	North America	2020-04-03	L.1	GR	Canada	unknown	Female	29	2	EPI_ISL_579608	
62150	94	North America	2020-04-03	L.1	GR	Canada	unknown	Female	30	2	EPI_ISL_579609	
62151	94	North America	2020-04-03	L.1	GR	Canada	unknown	Female	31	2	EPI_ISL_579610	
62152	94	North America	2020-04-03	L.1	GR	Canada	unknown	Male	29	2	EPI_ISL_579611	
62153	94	North America	2020-04-03	L.1	GR	Canada	unknown	Female	31	2	EPI_ISL_579612	
62155	94	North America	2020-04-03	L.1	GR	Canada	unknown	Female	29	2	EPI_ISL_579614	
62156	94	North America	2020-04-03	L.1	GR	Canada	unknown	Female	30	3	EPI_ISL_579615	
62610	94	North America	2020-04-03	L.1	GR	Canada	56	Female	31	2	EPI_ISL_915001	
62611	94	North America	2020-04-03	L.1	GR	Canada	59	Female	30	2	EPI_ISL_915002	
62740	94	North America	2020-04-03	L.1	GR	Canada	6	Male	29	1	EPI_ISL_1272314	
62741	94	North America	2020-04-03	L.1	GR	Canada	22	Female	30	2	EPI_ISL_1272359	
62742	94	North America	2020-04-03	L.1	GR	Canada	1	Female	29	2	EPI_ISL_1272360	
62813	94	North America	2020-04-03	L.1	GR	Canada	46	Female	29	2	EPI_ISL_1666735	
62814	94	North America	2020-04-03	L.1	GR	Canada	13	Female	29	2	EPI_ISL_1666736	
62815	94	North America	2020-04-03	L.1	GR	Canada	6	Female	28	1	EPI_ISL_1666745	
62816	94	North America	2020-04-03	L.1	GR	Canada	29	Female	28	1	EPI_ISL_1666747	
62817	94	North America	2020-04-03	L.1	GR	Canada	69	Male	28	1	EPI_ISL_1666748	
62818	94	North America	2020-04-03	L.1	GR	Canada	47	Female	30	1	EPI_ISL_1666750	
62821	94	North America	2020-04-03	L.1	GR	Canada	21	Male	28	1	EPI_ISL_1666754	
64376	95	North America	2020-04-04	L.1	GR	Canada	unknown	Male	31	2	EPI_ISL_579617	
64377	95	North America	2020-04-04	L.1	GR	Canada	unknown	Male	29	2	EPI_ISL_579618	
64379	95	North America	2020-04-04	L.1	GR	Canada	unknown	Male	31	2	EPI_ISL_579620	
64380	95	North America	2020-04-04	L.1	GR	Canada	unknown	Male	30	2	EPI_ISL_579621	
64381	95	North America	2020-04-04	L.1	GR	Canada	unknown	Female	31	2	EPI_ISL_579622	
64382	95	North America	2020-04-04	L.1	GR	Canada	unknown	Female	31	2	EPI_ISL_579623	
64383	95	North America	2020-04-04	L.1	GR	Canada	unknown	Male	29	2	EPI_ISL_579624	
64384	95	North America	2020-04-04	L.1	GR	Canada	unknown	Male	30	2	EPI_ISL_579625	
64385	95	North America	2020-04-04	L.1	GR	Canada	unknown	Male	31	2	EPI_ISL_579626	
64386	95	North America	2020-04-04	L.1	GR	Canada	unknown	Male	29	2	EPI_ISL_579627	
64387	95	North America	2020-04-04	L.1	GR	Canada	unknown	Male	31	2	EPI_ISL_579628	
64388	95	North America	2020-04-04	L.1	GR	Canada	unknown	Male	31	2	EPI_ISL_579629	
64714	95	North America	2020-04-04	L.1	GR	Canada	28	Female	31	2	EPI_ISL_1272361	
66012	96	North America	2020-04-05	L.1	GR	Canada	unknown	Female	30	2	EPI_ISL_579630	
66013	96	North America	2020-04-05	L.1	GR	Canada	unknown	Male	29	2	EPI_ISL_579631	
66014	96	North America	2020-04-05	L.1	GR	Canada	unknown	Female	30	2	EPI_ISL_579632	
66015	96	North America	2020-04-05	L.1	GR	Canada	unknown	Female	29	2	EPI_ISL_579633	
66016	96	North America	2020-04-05	L.1	GR	Canada	unknown	Male	31	2	EPI_ISL_579634	
66017	96	North America	2020-04-05	L.1	GR	Canada	unknown	Male	29	2	EPI_ISL_579635	
66019	96	North America	2020-04-05	L.1	GR	Canada	unknown	Female	29	2	EPI_ISL_579637	
66021	96	North America	2020-04-05	L.1	GR	Canada	unknown	Female	29	2	EPI_ISL_579639	
66223	96	North America	2020-04-05	L.1	GR	Canada	46	Female	29	2	EPI_ISL_914987	
67691	97	Europe	2020-04-06	B.1.1	GR	United Kingdom	unknown	unknown	105	1	EPI_ISL_478279	
68207	97	North America	2020-04-06	L.1	GR	Canada	unknown	Female	29	2	EPI_ISL_579641	
68208	97	North America	2020-04-06	L.1	GR	Canada	unknown	Male	31	2	EPI_ISL_579642	
68209	97	North America	2020-04-06	L.1	GR	Canada	unknown	Male	29	2	EPI_ISL_579643	
68210	97	North America	2020-04-06	L.1	GR	Canada	unknown	Female	30	2	EPI_ISL_579644	
68211	97	North America	2020-04-06	L.1	GR	Canada	unknown	Female	30	2	EPI_ISL_579645	
68212	97	North America	2020-04-06	L.1	GR	Canada	unknown	Female	31	2	EPI_ISL_579646	
68213	97	North America	2020-04-06	L.1	GR	Canada	unknown	Male	31	2	EPI_ISL_579647	
68214	97	North America	2020-04-06	L.1	GR	Canada	unknown	Female	29	2	EPI_ISL_579648	
68216	97	North America	2020-04-06	L.1	GR	Canada	unknown	Female	29	2	EPI_ISL_579650	
68716	97	North America	2020-04-06	L.1	GR	Canada	93	Female	29	2	EPI_ISL_914988	
68717	97	North America	2020-04-06	L.1	GR	Canada	96	Female	29	2	EPI_ISL_914989	
68718	97	North America	2020-04-06	L.1	GR	Canada	5	Male	29	2	EPI_ISL_915004	
68719	97	North America	2020-04-06	L.1	GR	Canada	9	Male	28	2	EPI_ISL_915005	
68720	97	North America	2020-04-06	L.1	GR	Canada	42	Female	30	2	EPI_ISL_915006	
68876	97	North America	2020-04-06	L.1	GR	Canada	74	Female	30	2	EPI_ISL_1272362	
68877	97	North America	2020-04-06	L.1	GR	Canada	41	Male	29	2	EPI_ISL_1272363	
68878	97	North America	2020-04-06	L.1	GR	Canada	12	Female	29	2	EPI_ISL_1272364	
70774	98	North America	2020-04-07	L.1	GR	Canada	unknown	Male	30	2	EPI_ISL_579651	
70775	98	North America	2020-04-07	L.1	GR	Canada	unknown	Male	31	2	EPI_ISL_579652	
70776	98	North America	2020-04-07	L.1	GR	Canada	unknown	Female	28	2	EPI_ISL_579653	
70777	98	North America	2020-04-07	L.1	GR	Canada	unknown	Female	29	2	EPI_ISL_579654	
70778	98	North America	2020-04-07	L.1	GR	Canada	unknown	Male	29	2	EPI_ISL_579657	
70779	98	North America	2020-04-07	L.1	GR	Canada	unknown	Male	29	2	EPI_ISL_579658	
70780	98	North America	2020-04-07	L.1	GR	Canada	unknown	Male	28	2	EPI_ISL_579659	
70781	98	North America	2020-04-07	L.1	GR	Canada	unknown	Male	29	2	EPI_ISL_579660	
70782	98	North America	2020-04-07	L.1	GR	Canada	unknown	Female	28	2	EPI_ISL_579661	
70784	98	North America	2020-04-07	L.1	GR	Canada	unknown	Female	28	2	EPI_ISL_579666	
70785	98	North America	2020-04-07	L.1	GR	Canada	unknown	Female	28	2	EPI_ISL_579667	
70786	98	North America	2020-04-07	L.1	GR	Canada	unknown	Female	29	2	EPI_ISL_579668	
70788	98	North America	2020-04-07	L.1	GR	Canada	unknown	Male	30	3	EPI_ISL_579670	
70789	98	North America	2020-04-07	L.1	GR	Canada	unknown	Female	30	3	EPI_ISL_579671	
71174	98	North America	2020-04-07	L.1	GR	Canada	28	Female	28	2	EPI_ISL_914991	
71250	98	Europe	2020-04-07	B.1.1	GR	Switzerland	unknown	unknown	63	1	EPI_ISL_1129434	
71285	98	North America	2020-04-07	L.1	GR	Canada	76	Male	28	1	EPI_ISL_1272310	
71286	98	North America	2020-04-07	L.1	GR	Canada	73	Female	28	1	EPI_ISL_1272311	
71287	98	North America	2020-04-07	L.1	GR	Canada	53	Female	28	1	EPI_ISL_1272315	
71288	98	North America	2020-04-07	L.1	GR	Canada	45	Female	28	1	EPI_ISL_1272316	
71289	98	North America	2020-04-07	L.1	GR	Canada	55	Female	29	1	EPI_ISL_1272317	
71290	98	North America	2020-04-07	L.1	GR	Canada	20	Female	28	1	EPI_ISL_1272318	
71291	98	North America	2020-04-07	L.1	GR	Canada	16	Female	28	1	EPI_ISL_1272344	
71292	98	North America	2020-04-07	L.1	GR	Canada	24	Female	28	1	EPI_ISL_1272345	
71293	98	North America	2020-04-07	L.1	GR	Canada	39	Male	29	1	EPI_ISL_1272352	
71357	98	North America	2020-04-07	P.1	GR	USA	unknown	unknown	28	13	EPI_ISL_2249957	
71359	98	North America	2020-04-07	B.1.1.7	GR	USA	unknown	unknown	25	7	EPI_ISL_2374676	betacoronavirus
72142	99	Europe	2020-04-08	B.1.1.89	GR	United Kingdom	unknown	unknown	22	1	EPI_ISL_449147	
73007	99	North America	2020-04-08	L.1	GR	Canada	unknown	Male	29	2	EPI_ISL_579672	
73008	99	North America	2020-04-08	L.1	GR	Canada	unknown	Female	30	2	EPI_ISL_579673	
73009	99	North America	2020-04-08	L.1	GR	Canada	unknown	Female	31	2	EPI_ISL_579674	
73010	99	North America	2020-04-08	L.1	GR	Canada	unknown	Male	30	2	EPI_ISL_579675	
73011	99	North America	2020-04-08	L.1	GR	Canada	unknown	Male	30	2	EPI_ISL_579676	
73012	99	North America	2020-04-08	L.1	GR	Canada	unknown	Male	30	2	EPI_ISL_579677	
73013	99	North America	2020-04-08	L.1	GR	Canada	unknown	Male	30	2	EPI_ISL_579678	
73015	99	North America	2020-04-08	L.1	GR	Canada	unknown	Female	29	2	EPI_ISL_579680	
73318	99	Europe	2020-04-08	B.1.1	GR	Ireland	71-80	Female	27	1	EPI_ISL_767727	
73412	99	North America	2020-04-08	L.1	GR	Canada	79	Male	30	2	EPI_ISL_915007	
73556	99	North America	2020-04-08	L.1	GR	Canada	61	Male	28	1	EPI_ISL_1272334	
73557	99	North America	2020-04-08	L.1	GR	Canada	21	Male	29	2	EPI_ISL_1272365	
73948	100	Europe	2020-04-09	B.1.1.58	GR	Turkey	80	Male	27	2	EPI_ISL_435057	Hospital
75029	100	North America	2020-04-09	L.1	GR	Canada	unknown	Male	29	2	EPI_ISL_579681	
75030	100	North America	2020-04-09	L.1	GR	Canada	unknown	Female	29	2	EPI_ISL_579682	
75031	100	North America	2020-04-09	L.1	GR	Canada	unknown	Male	29	2	EPI_ISL_579683	
75032	100	North America	2020-04-09	L.1	GR	Canada	unknown	Male	30	3	EPI_ISL_579684	
75033	100	North America	2020-04-09	L.1	GR	Canada	unknown	Female	31	2	EPI_ISL_579685	
75034	100	North America	2020-04-09	L.1	GR	Canada	unknown	Female	29	2	EPI_ISL_579686	
75035	100	North America	2020-04-09	L.1	GR	Canada	unknown	Male	31	2	EPI_ISL_579687	
75036	100	North America	2020-04-09	L.1	GR	Canada	unknown	Male	30	2	EPI_ISL_579688	
75037	100	North America	2020-04-09	L.1	GR	Canada	unknown	Male	28	2	EPI_ISL_579689	
75038	100	North America	2020-04-09	L.1	GR	Canada	unknown	Female	29	2	EPI_ISL_579690	
75039	100	North America	2020-04-09	L.1	GR	Canada	unknown	Female	29	2	EPI_ISL_579691	
75040	100	North America	2020-04-09	L.1	GR	Canada	unknown	Male	30	2	EPI_ISL_579692	
75041	100	North America	2020-04-09	L.1	GR	Canada	unknown	Female	29	2	EPI_ISL_579693	
75042	100	North America	2020-04-09	L.1	GR	Canada	unknown	Female	29	2	EPI_ISL_579694	
75043	100	North America	2020-04-09	L.1	GR	Canada	unknown	Male	70	2	EPI_ISL_579695	
75501	100	North America	2020-04-09	L.1	GR	Canada	51	Female	29	2	EPI_ISL_914992	
75502	100	North America	2020-04-09	L.1	GR	Canada	23	Female	69	2	EPI_ISL_915008	
75637	100	North America	2020-04-09	L.1	GR	Canada	22	Female	28	1	EPI_ISL_1272312	
75638	100	North America	2020-04-09	L.1	GR	Canada	6	Male	28	1	EPI_ISL_1272335	
75639	100	North America	2020-04-09	L.1	GR	Canada	59	Male	28	1	EPI_ISL_1272346	
75640	100	North America	2020-04-09	L.1	GR	Canada	62	Male	30	3	EPI_ISL_1272366	
75641	100	North America	2020-04-09	L.1	GR	Canada	38	Female	29	2	EPI_ISL_1272367	
75642	100	North America	2020-04-09	L.1	GR	Canada	57	Male	29	2	EPI_ISL_1272368	
75668	100	North America	2020-04-09	L.1	GR	Canada	22	Male	29	2	EPI_ISL_1666755	
75669	100	North America	2020-04-09	L.1	GR	Canada	47	Male	30	2	EPI_ISL_1666757	
75801	100	North America	2020-04-09	B.1.1.7	GR	Canada	28	Female	27	7	EPI_ISL_3092484	
77047	101	North America	2020-04-10	L.1	GR	Canada	unknown	Female	29	2	EPI_ISL_579697	
77048	101	North America	2020-04-10	L.1	GR	Canada	unknown	Female	29	2	EPI_ISL_579698	
77049	101	North America	2020-04-10	L.1	GR	Canada	unknown	Female	29	2	EPI_ISL_579699	
77050	101	North America	2020-04-10	L.1	GR	Canada	unknown	Male	29	2	EPI_ISL_579700	
77051	101	North America	2020-04-10	L.1	GR	Canada	unknown	Female	29	2	EPI_ISL_579701	
77052	101	North America	2020-04-10	L.1	GR	Canada	unknown	Female	29	2	EPI_ISL_579702	
77053	101	North America	2020-04-10	L.1	GR	Canada	unknown	Male	29	2	EPI_ISL_579703	
77054	101	North America	2020-04-10	L.1	GR	Canada	unknown	Male	31	2	EPI_ISL_579704	
77055	101	North America	2020-04-10	L.1	GR	Canada	unknown	Female	30	3	EPI_ISL_579705	
77056	101	North America	2020-04-10	L.1	GR	Canada	unknown	Female	29	2	EPI_ISL_579706	
77057	101	North America	2020-04-10	L.1	GR	Canada	unknown	Male	30	3	EPI_ISL_579707	
77058	101	North America	2020-04-10	L.1	GR	Canada	unknown	Female	33	2	EPI_ISL_579708	
77059	101	North America	2020-04-10	L.1	GR	Canada	unknown	Female	29	2	EPI_ISL_579709	
77637	101	North America	2020-04-10	L.1	GR	Canada	61	Male	30	2	EPI_ISL_1272369	
77638	101	North America	2020-04-10	L.1	GR	Canada	38	Female	29	2	EPI_ISL_1272370	
77672	101	North America	2020-04-10	L.1	GR	Canada	60	Male	31	2	EPI_ISL_1666758	
78826	102	North America	2020-04-11	L.1	GR	Canada	unknown	Female	30	3	EPI_ISL_579710	
78827	102	North America	2020-04-11	L.1	GR	Canada	unknown	Male	29	2	EPI_ISL_579711	
78828	102	North America	2020-04-11	L.1	GR	Canada	unknown	Female	29	2	EPI_ISL_579712	
78829	102	North America	2020-04-11	L.1	GR	Canada	unknown	Female	29	2	EPI_ISL_579713	
78830	102	North America	2020-04-11	L.1	GR	Canada	unknown	Female	28	2	EPI_ISL_579714	
78831	102	North America	2020-04-11	L.1	GR	Canada	unknown	Male	30	2	EPI_ISL_579715	
78832	102	North America	2020-04-11	L.1	GR	Canada	unknown	Female	29	2	EPI_ISL_579716	
79187	102	Europe	2020-04-11	B.1.1	GR	Italy	88	Female	31	5	EPI_ISL_876739	
79275	102	North America	2020-04-11	L.1	GR	Canada	59	Male	30	1	EPI_ISL_1272313	
79276	102	North America	2020-04-11	L.1	GR	Canada	21	Female	29	2	EPI_ISL_1272326	
79277	102	North America	2020-04-11	L.1	GR	Canada	67	Female	30	1	EPI_ISL_1272336	
80021	103	Asia	2020-04-12	B.1.1.306	GR	India	75	Female	36	8	EPI_ISL_479573	
80281	103	North America	2020-04-12	L.1	GR	Canada	unknown	Female	29	2	EPI_ISL_579717	
80282	103	North America	2020-04-12	L.1	GR	Canada	unknown	Male	70	2	EPI_ISL_579718	
80283	103	North America	2020-04-12	L.1	GR	Canada	unknown	Female	29	2	EPI_ISL_579719	
80284	103	North America	2020-04-12	L.1	GR	Canada	unknown	Female	30	3	EPI_ISL_579720	
80583	103	North America	2020-04-12	L.1	GR	Canada	54	Female	29	1	EPI_ISL_1272319	
80584	103	North America	2020-04-12	L.1	GR	Canada	5	Female	32	2	EPI_ISL_1272325	
80585	103	North America	2020-04-12	L.1	GR	Canada	61	Male	29	1	EPI_ISL_1272347	
80586	103	North America	2020-04-12	L.1	GR	Canada	28	Female	31	2	EPI_ISL_1272371	
80587	103	North America	2020-04-12	L.1	GR	Canada	53	Female	29	2	EPI_ISL_1272372	
80588	103	North America	2020-04-12	L.1	GR	Canada	33	Female	70	2	EPI_ISL_1272385	
80632	103	North America	2020-04-12	B.1.1.7	GR	USA	unknown	unknown	24	8	EPI_ISL_2374701	betacoronavirus
80674	103	North America	2020-04-12	B.1.1.7	GR	USA	unknown	unknown	28	10	EPI_ISL_2758533	
81953	104	North America	2020-04-13	L.1	GR	Canada	4	Male	31	2	EPI_ISL_579519	
81954	104	North America	2020-04-13	L.1	GR	Canada	17	Female	30	3	EPI_ISL_579521	
81955	104	North America	2020-04-13	L.1	GR	Canada	34	Male	29	2	EPI_ISL_579522	
81956	104	North America	2020-04-13	L.1	GR	Canada	unknown	Male	31	2	EPI_ISL_579721	
81957	104	North America	2020-04-13	L.1	GR	Canada	unknown	Female	33	2	EPI_ISL_579722	
81958	104	North America	2020-04-13	L.1	GR	Canada	unknown	Male	29	2	EPI_ISL_579723	
81959	104	North America	2020-04-13	L.1	GR	Canada	unknown	Female	30	2	EPI_ISL_579724	
81960	104	North America	2020-04-13	L.1	GR	Canada	unknown	Female	29	2	EPI_ISL_579725	
81961	104	North America	2020-04-13	L.1	GR	Canada	unknown	Female	29	2	EPI_ISL_579726	
81962	104	North America	2020-04-13	L.1	GR	Canada	unknown	Male	29	2	EPI_ISL_579727	
81963	104	North America	2020-04-13	L.1	GR	Canada	unknown	Female	29	2	EPI_ISL_579728	
81964	104	North America	2020-04-13	L.1	GR	Canada	unknown	Male	69	2	EPI_ISL_579729	
81965	104	North America	2020-04-13	L.1	GR	Canada	unknown	Male	31	2	EPI_ISL_579730	
81966	104	North America	2020-04-13	L.1	GR	Canada	unknown	Female	31	2	EPI_ISL_579731	
81967	104	North America	2020-04-13	L.1	GR	Canada	unknown	Female	29	2	EPI_ISL_579732	
82653	104	North America	2020-04-13	L.1	GR	Canada	60	Female	30	2	EPI_ISL_915009	
82654	104	North America	2020-04-13	L.1	GR	Canada	8	Male	30	2	EPI_ISL_915010	
82724	104	North America	2020-04-13	L.1	GR	Canada	96	Male	28	1	EPI_ISL_1272320	
82725	104	North America	2020-04-13	L.1	GR	Canada	83	Female	29	2	EPI_ISL_1272327	
82726	104	North America	2020-04-13	L.1	GR	Canada	14	Female	28	1	EPI_ISL_1272348	
82727	104	North America	2020-04-13	L.1	GR	Canada	53	Male	30	1	EPI_ISL_1272349	
82728	104	North America	2020-04-13	L.1	GR	Canada	17	Female	28	1	EPI_ISL_1272350	
82729	104	North America	2020-04-13	L.1	GR	Canada	21	Female	28	1	EPI_ISL_1272354	
82730	104	North America	2020-04-13	L.1	GR	Canada	72	Female	29	2	EPI_ISL_1272373	
82731	104	North America	2020-04-13	L.1	GR	Canada	90	Female	29	2	EPI_ISL_1272374	
82732	104	North America	2020-04-13	L.1	GR	Canada	54	Female	29	2	EPI_ISL_1272375	
82733	104	North America	2020-04-13	L.1	GR	Canada	17	Female	30	2	EPI_ISL_1272376	
82734	104	North America	2020-04-13	L.1	GR	Canada	5	Female	70	2	EPI_ISL_1272386	
84158	105	North America	2020-04-14	L.1	GR	Canada	25	Female	29	2	EPI_ISL_579518	
84159	105	North America	2020-04-14	L.1	GR	Canada	56	Male	70	2	EPI_ISL_579520	
84160	105	North America	2020-04-14	L.1	GR	Canada	58	Male	31	2	EPI_ISL_579525	
84161	105	North America	2020-04-14	L.1	GR	Canada	unknown	Male	28	2	EPI_ISL_579733	
84162	105	North America	2020-04-14	L.1	GR	Canada	unknown	Male	29	2	EPI_ISL_579734	
84163	105	North America	2020-04-14	L.1	GR	Canada	unknown	Female	30	2	EPI_ISL_579735	
84164	105	North America	2020-04-14	L.1	GR	Canada	unknown	Female	29	2	EPI_ISL_579736	
84165	105	North America	2020-04-14	L.1	GR	Canada	unknown	Female	29	2	EPI_ISL_579737	
84166	105	North America	2020-04-14	L.1	GR	Canada	unknown	Female	28	2	EPI_ISL_579738	
84167	105	North America	2020-04-14	L.1	GR	Canada	unknown	Female	28	2	EPI_ISL_579739	
84168	105	North America	2020-04-14	L.1	GR	Canada	unknown	Male	29	2	EPI_ISL_579740	
84169	105	North America	2020-04-14	L.1	GR	Canada	unknown	Male	29	2	EPI_ISL_579741	
84170	105	North America	2020-04-14	L.1	GR	Canada	unknown	Female	31	2	EPI_ISL_579742	
84171	105	North America	2020-04-14	L.1	GR	Canada	unknown	Female	31	2	EPI_ISL_579744	
84172	105	North America	2020-04-14	L.1	GR	Canada	unknown	Female	31	2	EPI_ISL_579745	
84173	105	North America	2020-04-14	L.1	GR	Canada	unknown	Male	31	2	EPI_ISL_579746	
84360	105	Asia	2020-04-14	B.1.1	GR	Japan	unknown	unknown	25	1	EPI_ISL_684639	
84648	105	North America	2020-04-14	L.1	GR	Canada	70	Female	29	2	EPI_ISL_914993	
84649	105	North America	2020-04-14	L.1	GR	Canada	28	Female	29	2	EPI_ISL_915011	
84650	105	North America	2020-04-14	L.1	GR	Canada	23	Male	31	2	EPI_ISL_915012	
84781	105	North America	2020-04-14	L.1	GR	Canada	53	Female	70	2	EPI_ISL_1272387	
84806	105	North America	2020-04-14	L.1	GR	Canada	72	Male	29	2	EPI_ISL_1666760	
84807	105	North America	2020-04-14	L.1	GR	Canada	13	Male	30	2	EPI_ISL_1666766	
84808	105	North America	2020-04-14	L.1	GR	Canada	8	Male	31	2	EPI_ISL_1666767	
84931	105	North America	2020-04-14	B.1.1.7	GR	USA	42	Male	34	12	EPI_ISL_3354875	
85743	106	North America	2020-04-15	B.1.1.372	GR	USA	63	Male	26	1	EPI_ISL_479770	Jackson Memorial Hospital
86101	106	North America	2020-04-15	L.1	GR	Canada	unknown	Female	29	2	EPI_ISL_579747	
86102	106	North America	2020-04-15	L.1	GR	Canada	unknown	Female	29	2	EPI_ISL_579748	
86103	106	North America	2020-04-15	L.1	GR	Canada	unknown	Male	29	2	EPI_ISL_579749	
86104	106	North America	2020-04-15	L.1	GR	Canada	unknown	Female	29	2	EPI_ISL_579750	
86105	106	North America	2020-04-15	L.1	GR	Canada	unknown	Female	29	2	EPI_ISL_579751	
86106	106	North America	2020-04-15	L.1	GR	Canada	unknown	Female	34	2	EPI_ISL_579752	
86107	106	North America	2020-04-15	L.1	GR	Canada	unknown	Female	31	2	EPI_ISL_579753	
86108	106	North America	2020-04-15	L.1	GR	Canada	unknown	Female	29	2	EPI_ISL_579754	
86109	106	North America	2020-04-15	L.1	GR	Canada	unknown	Male	31	2	EPI_ISL_579755	
86110	106	North America	2020-04-15	L.1	GR	Canada	unknown	Female	32	2	EPI_ISL_579756	
86575	106	North America	2020-04-15	L.1	GR	Canada	25	Female	29	2	EPI_ISL_915018	
86697	106	North America	2020-04-15	L.1	GR	Canada	43	Male	68	1	EPI_ISL_1272337	
86727	106	North America	2020-04-15	L.1	GR	Canada	40	Female	31	2	EPI_ISL_1666761	
86728	106	North America	2020-04-15	L.1	GR	Canada	27	Female	30	2	EPI_ISL_1666763	
86729	106	North America	2020-04-15	L.1	GR	Canada	82	Female	29	2	EPI_ISL_1666764	
86730	106	North America	2020-04-15	L.1	GR	Canada	14	Female	29	1	EPI_ISL_1666773	
87321	107	Oceania	2020-04-16	B.1.1.164	GR	Australia	20	Male	36	32	EPI_ISL_456436	
87978	107	North America	2020-04-16	L.1	GR	Canada	unknown	Male	28	2	EPI_ISL_579655	
87979	107	North America	2020-04-16	L.1	GR	Canada	unknown	Male	28	2	EPI_ISL_579656	
87980	107	North America	2020-04-16	L.1	GR	Canada	unknown	Female	28	2	EPI_ISL_579662	
87981	107	North America	2020-04-16	L.1	GR	Canada	unknown	Female	28	2	EPI_ISL_579663	
87982	107	North America	2020-04-16	L.1	GR	Canada	unknown	Female	28	2	EPI_ISL_579665	
87983	107	North America	2020-04-16	L.1	GR	Canada	unknown	Female	29	2	EPI_ISL_579743	
87984	107	North America	2020-04-16	L.1	GR	Canada	unknown	Female	28	2	EPI_ISL_579757	
87985	107	North America	2020-04-16	L.1	GR	Canada	unknown	Male	31	2	EPI_ISL_579758	
88444	107	North America	2020-04-16	L.1	GR	Canada	73	Male	28	2	EPI_ISL_914990	
88445	107	North America	2020-04-16	L.1	GR	Canada	31	Male	30	3	EPI_ISL_915013	
88446	107	North America	2020-04-16	L.1	GR	Canada	36	Male	29	2	EPI_ISL_915014	
88448	107	North America	2020-04-16	L.1	GR	Canada	52	Female	30	2	EPI_ISL_915016	
88449	107	North America	2020-04-16	L.1	GR	Canada	42	Female	29	2	EPI_ISL_915021	
88545	107	North America	2020-04-16	L.1	GR	Canada	59	Female	29	2	EPI_ISL_1666769	
88546	107	North America	2020-04-16	L.1	GR	Canada	86	Female	29	2	EPI_ISL_1666770	
88547	107	North America	2020-04-16	L.1	GR	Canada	53	Male	29	2	EPI_ISL_1666772	
88548	107	North America	2020-04-16	L.1	GR	Canada	69	Female	29	2	EPI_ISL_1666775	
88720	108	Europe	2020-04-17	B.1.1	GR	United Kingdom	unknown	unknown	69	1	EPI_ISL_439846	
89679	108	North America	2020-04-17	L.1	GR	Canada	84	Male	29	2	EPI_ISL_579529	
89859	108	Asia	2020-04-17	B.1.1	GR	Japan	unknown	unknown	22	1	EPI_ISL_690629	
90141	108	North America	2020-04-17	L.1	GR	Canada	66	Female	29	2	EPI_ISL_915017	
90142	108	North America	2020-04-17	L.1	GR	Canada	42	Female	32	2	EPI_ISL_915019	
90143	108	North America	2020-04-17	L.1	GR	Canada	61	Female	29	2	EPI_ISL_915020	
90144	108	North America	2020-04-17	L.1	GR	Canada	84	Female	29	2	EPI_ISL_915022	
90145	108	North America	2020-04-17	L.1	GR	Canada	73	Female	29	2	EPI_ISL_915023	
90146	108	North America	2020-04-17	L.1	GR	Canada	77	Female	29	2	EPI_ISL_915024	
90147	108	North America	2020-04-17	L.1	GR	Canada	84	Female	29	2	EPI_ISL_915025	
90148	108	North America	2020-04-17	L.1	GR	Canada	90	Female	29	2	EPI_ISL_915026	
90149	108	North America	2020-04-17	L.1	GR	Canada	87	Male	29	2	EPI_ISL_915027	
90150	108	North America	2020-04-17	L.1	GR	Canada	79	Female	29	2	EPI_ISL_915028	
90151	108	North America	2020-04-17	L.1	GR	Canada	80	Female	29	2	EPI_ISL_915029	
90152	108	North America	2020-04-17	L.1	GR	Canada	72	Female	29	2	EPI_ISL_915030	
90153	108	North America	2020-04-17	L.1	GR	Canada	69	Female	29	2	EPI_ISL_915031	
90154	108	North America	2020-04-17	L.1	GR	Canada	90	Female	29	2	EPI_ISL_915032	
90155	108	North America	2020-04-17	L.1	GR	Canada	81	Female	30	3	EPI_ISL_915033	
90156	108	North America	2020-04-17	L.1	GR	Canada	92	Female	29	2	EPI_ISL_915034	
90157	108	North America	2020-04-17	L.1	GR	Canada	91	Female	29	2	EPI_ISL_915035	
90158	108	North America	2020-04-17	L.1	GR	Canada	74	Female	29	2	EPI_ISL_915036	
90159	108	North America	2020-04-17	L.1	GR	Canada	92	Female	31	2	EPI_ISL_915037	
90160	108	North America	2020-04-17	L.1	GR	Canada	62	Female	32	2	EPI_ISL_915038	
90161	108	North America	2020-04-17	L.1	GR	Canada	84	Female	29	2	EPI_ISL_915039	
90162	108	North America	2020-04-17	L.1	GR	Canada	6	Female	29	2	EPI_ISL_915040	
90163	108	North America	2020-04-17	L.1	GR	Canada	9	Female	29	2	EPI_ISL_915041	
90258	108	North America	2020-04-17	L.1	GR	Canada	88	Female	29	2	EPI_ISL_1272377	
90307	108	North America	2020-04-17	L.1	GR	Canada	79	Male	29	2	EPI_ISL_1666776	
90308	108	North America	2020-04-17	L.1	GR	Canada	84	Female	29	2	EPI_ISL_1666779	
90309	108	North America	2020-04-17	L.1	GR	Canada	89	Female	28	1	EPI_ISL_1666781	
90310	108	North America	2020-04-17	L.1	GR	Canada	92	Female	29	1	EPI_ISL_1666782	
90311	108	North America	2020-04-17	L.1	GR	Canada	101	Female	29	2	EPI_ISL_1666784	
90312	108	North America	2020-04-17	L.1	GR	Canada	77	Male	29	2	EPI_ISL_1666785	
90313	108	North America	2020-04-17	L.1	GR	Canada	98	Female	28	1	EPI_ISL_1666787	
90314	108	North America	2020-04-17	L.1	GR	Canada	89	Female	30	2	EPI_ISL_1666788	
90315	108	South America	2020-04-17	B.1.1.33	GR	Brazil	34	Male	28	20	EPI_ISL_1691459	
90325	108	North America	2020-04-17	B.1.1.7	GRY	USA	72	unknown	36	11	EPI_ISL_2246602	
90617	109	Oceania	2020-04-18	B.1.1.1	GR	Australia	unknown	unknown	21	14	EPI_ISL_456437	
91132	109	Asia	2020-04-18	B.1.1	GR	United Arab Emirates	35	Female	25	1	EPI_ISL_520665	
91191	109	North America	2020-04-18	L.1	GR	Canada	53	Female	31	2	EPI_ISL_579523	
91192	109	North America	2020-04-18	L.1	GR	Canada	17	Male	30	2	EPI_ISL_579524	
91193	109	North America	2020-04-18	L.1	GR	Canada	19	Female	32	2	EPI_ISL_579526	
91194	109	North America	2020-04-18	L.1	GR	Canada	10	Male	32	2	EPI_ISL_579527	
91455	109	North America	2020-04-18	L.1	GR	Canada	70	Male	30	2	EPI_ISL_914971	
91456	109	North America	2020-04-18	L.1	GR	Canada	15	Female	31	2	EPI_ISL_914972	
91457	109	North America	2020-04-18	L.1	GR	Canada	54	Female	29	2	EPI_ISL_915042	
91458	109	North America	2020-04-18	L.1	GR	Canada	45	Female	29	2	EPI_ISL_915043	
91459	109	North America	2020-04-18	L.1	GR	Canada	23	Female	29	2	EPI_ISL_915044	
91460	109	North America	2020-04-18	L.1	GR	Canada	34	Female	29	2	EPI_ISL_915045	
91461	109	North America	2020-04-18	L.1	GR	Canada	29	Female	29	2	EPI_ISL_915046	
91462	109	North America	2020-04-18	L.1	GR	Canada	74	Female	29	2	EPI_ISL_915047	
91463	109	North America	2020-04-18	L.1	GR	Canada	38	Male	31	2	EPI_ISL_915048	
91464	109	North America	2020-04-18	L.1	GR	Canada	57	Male	29	2	EPI_ISL_915049	
91465	109	North America	2020-04-18	L.1	GR	Canada	51	Male	29	2	EPI_ISL_915050	
91466	109	North America	2020-04-18	L.1	GR	Canada	93	Female	29	2	EPI_ISL_915051	
91467	109	North America	2020-04-18	L.1	GR	Canada	88	Female	29	2	EPI_ISL_915052	
91468	109	North America	2020-04-18	L.1	GR	Canada	78	Male	29	2	EPI_ISL_915053	
91469	109	North America	2020-04-18	L.1	GR	Canada	47	Female	29	2	EPI_ISL_915054	
91470	109	North America	2020-04-18	L.1	GR	Canada	33	Female	29	2	EPI_ISL_915055	
91471	109	North America	2020-04-18	L.1	GR	Canada	88	Male	30	2	EPI_ISL_915056	
91472	109	North America	2020-04-18	L.1	GR	Canada	59	Male	29	2	EPI_ISL_915057	
91473	109	North America	2020-04-18	L.1	GR	Canada	78	Female	29	2	EPI_ISL_915058	
91474	109	North America	2020-04-18	L.1	GR	Canada	91	Female	29	2	EPI_ISL_915059	
91475	109	North America	2020-04-18	L.1	GR	Canada	73	Male	29	2	EPI_ISL_915060	
91476	109	North America	2020-04-18	L.1	GR	Canada	89	Female	30	2	EPI_ISL_915061	
91477	109	North America	2020-04-18	L.1	GR	Canada	84	Male	29	2	EPI_ISL_915062	
91478	109	North America	2020-04-18	L.1	GR	Canada	71	Male	29	2	EPI_ISL_915063	
91479	109	North America	2020-04-18	L.1	GR	Canada	86	Female	31	2	EPI_ISL_915064	
91480	109	North America	2020-04-18	L.1	GR	Canada	65	Male	29	2	EPI_ISL_915065	
91481	109	North America	2020-04-18	L.1	GR	Canada	70	Female	29	2	EPI_ISL_915066	
91482	109	North America	2020-04-18	L.1	GR	Canada	92	Male	29	2	EPI_ISL_915067	
91483	109	North America	2020-04-18	L.1	GR	Canada	61	Female	29	2	EPI_ISL_915068	
91484	109	North America	2020-04-18	L.1	GR	Canada	91	Female	29	2	EPI_ISL_915069	
91485	109	North America	2020-04-18	L.1	GR	Canada	84	Female	29	2	EPI_ISL_915070	
91486	109	North America	2020-04-18	L.1	GR	Canada	75	Female	29	2	EPI_ISL_915071	
91487	109	North America	2020-04-18	L.1	GR	Canada	95	Female	29	2	EPI_ISL_915072	
91488	109	North America	2020-04-18	L.1	GR	Canada	102	Female	29	2	EPI_ISL_915073	
91489	109	North America	2020-04-18	L.1	GR	Canada	86	Male	30	2	EPI_ISL_915074	
91490	109	North America	2020-04-18	L.1	GR	Canada	34	Male	29	2	EPI_ISL_915075	
91491	109	North America	2020-04-18	L.1	GR	Canada	29	Male	30	2	EPI_ISL_915076	
91509	109	North America	2020-04-18	L.1	GR	Canada	96	Female	29	2	EPI_ISL_1055457	
91510	109	North America	2020-04-18	L.1	GR	Canada	23	Male	29	2	EPI_ISL_1055458	
91563	109	Africa	2020-04-18	None	GR	South Africa	15	Male	61	1	EPI_ISL_1069202	
91578	109	North America	2020-04-18	L.1	GR	Canada	42	Male	31	1	EPI_ISL_1666790	
91579	109	North America	2020-04-18	L.1	GR	Canada	37	Female	29	2	EPI_ISL_1666791	
91580	109	North America	2020-04-18	L.1	GR	Canada	102	Female	32	2	EPI_ISL_1666792	
91581	109	North America	2020-04-18	L.1	GR	Canada	94	Female	29	2	EPI_ISL_1666794	
91582	109	North America	2020-04-18	L.1	GR	Canada	45	Male	32	2	EPI_ISL_1666797	
91852	110	Asia	2020-04-19	B.1.1.306	GR	India	59	Female	28	4	EPI_ISL_454523	
92285	110	North America	2020-04-19	L.1	GR	Canada	36	Female	29	2	EPI_ISL_579531	
92489	110	North America	2020-04-19	L.1	GR	Canada	38	Male	29	2	EPI_ISL_915077	
92490	110	North America	2020-04-19	L.1	GR	Canada	21	Female	32	3	EPI_ISL_915078	
92543	110	North America	2020-04-19	L.1	GR	Canada	88	Female	29	2	EPI_ISL_1666795	
92544	110	North America	2020-04-19	L.1	GR	Canada	35	Male	29	2	EPI_ISL_1666798	
93249	111	Europe	2020-04-20	B.1.1	GR	United Kingdom	unknown	unknown	32	27	EPI_ISL_478890	
93767	111	North America	2020-04-20	L.1	GR	Canada	40	Female	30	2	EPI_ISL_579528	
94327	111	North America	2020-04-20	L.1	GR	Canada	43	Female	30	2	EPI_ISL_915080	
94328	111	North America	2020-04-20	L.1	GR	Canada	90	Female	29	2	EPI_ISL_915081	
94330	111	North America	2020-04-20	L.1	GR	Canada	80	Male	29	2	EPI_ISL_915083	
94331	111	North America	2020-04-20	L.1	GR	Canada	21	Female	30	2	EPI_ISL_915084	
94332	111	North America	2020-04-20	L.1	GR	Canada	25	Male	30	2	EPI_ISL_915085	
94333	111	North America	2020-04-20	L.1	GR	Canada	74	Male	29	2	EPI_ISL_915086	
94334	111	North America	2020-04-20	L.1	GR	Canada	83	Female	29	2	EPI_ISL_915087	
94335	111	North America	2020-04-20	L.1	GR	Canada	90	Female	32	2	EPI_ISL_915088	
94336	111	North America	2020-04-20	L.1	GR	Canada	87	Female	31	2	EPI_ISL_915089	
94337	111	North America	2020-04-20	L.1	GR	Canada	98	Female	29	2	EPI_ISL_915090	
94338	111	North America	2020-04-20	L.1	GR	Canada	32	Male	29	2	EPI_ISL_915091	
94339	111	North America	2020-04-20	L.1	GR	Canada	22	Male	30	2	EPI_ISL_915092	
94340	111	North America	2020-04-20	L.1	GR	Canada	87	Female	29	2	EPI_ISL_915093	
94341	111	North America	2020-04-20	L.1	GR	Canada	84	Female	31	2	EPI_ISL_915094	
94342	111	North America	2020-04-20	L.1	GR	Canada	78	Female	29	2	EPI_ISL_915095	
94343	111	North America	2020-04-20	L.1	GR	Canada	90	Female	28	2	EPI_ISL_915096	
94419	111	North America	2020-04-20	L.1	GR	Canada	77	Female	31	2	EPI_ISL_1272356	
94420	111	North America	2020-04-20	L.1	GR	Canada	77	Female	31	2	EPI_ISL_1272378	
94421	111	North America	2020-04-20	L.1	GR	Canada	96	Female	29	2	EPI_ISL_1272379	
94458	111	North America	2020-04-20	L.1	GR	Canada	22	Female	30	2	EPI_ISL_1666800	
94459	111	North America	2020-04-20	L.1	GR	Canada	22	Female	30	2	EPI_ISL_1666801	
94460	111	North America	2020-04-20	L.1	GR	Canada	37	Female	29	2	EPI_ISL_1666803	
94462	111	North America	2020-04-20	L.1	GR	Canada	73	Female	28	1	EPI_ISL_1666806	
94463	111	North America	2020-04-20	L.1	GR	Canada	94	Female	30	3	EPI_ISL_1666807	
96011	112	North America	2020-04-21	L.1	GR	Canada	34	Male	29	2	EPI_ISL_915098	
96012	112	North America	2020-04-21	L.1	GR	Canada	47	Male	29	2	EPI_ISL_915099	
96013	112	North America	2020-04-21	L.1	GR	Canada	30	Male	30	2	EPI_ISL_915100	
96014	112	North America	2020-04-21	L.1	GR	Canada	28	Female	29	2	EPI_ISL_915101	
96015	112	North America	2020-04-21	L.1	GR	Canada	80	Female	29	2	EPI_ISL_915102	
96016	112	North America	2020-04-21	L.1	GR	Canada	63	Female	29	2	EPI_ISL_915103	
96017	112	North America	2020-04-21	L.1	GR	Canada	49	Female	29	2	EPI_ISL_915104	
96018	112	North America	2020-04-21	L.1	GR	Canada	33	Male	29	2	EPI_ISL_915105	
96019	112	North America	2020-04-21	L.1	GR	Canada	54	Female	29	2	EPI_ISL_915106	
96020	112	North America	2020-04-21	L.1	GR	Canada	30	Female	29	2	EPI_ISL_915107	
96021	112	North America	2020-04-21	L.1	GR	Canada	85	Male	29	2	EPI_ISL_915108	
96022	112	North America	2020-04-21	L.1	GR	Canada	10	Female	31	2	EPI_ISL_915109	
96041	112	North America	2020-04-21	L.1	GR	Canada	51	Male	29	2	EPI_ISL_1055459	
96077	112	North America	2020-04-21	L.1	GR	Canada	11	Female	29	2	EPI_ISL_1272380	
97000	113	Europe	2020-04-22	B.1.1.43	GR	United Kingdom	unknown	unknown	50	1	EPI_ISL_491510	
97249	113	North America	2020-04-22	L.1	GR	Canada	50	Female	29	2	EPI_ISL_579532	
97250	113	North America	2020-04-22	L.1	GR	Canada	65	Female	29	2	EPI_ISL_579533	
97620	113	North America	2020-04-22	L.1	GR	Canada	80	Female	29	2	EPI_ISL_915110	
97621	113	North America	2020-04-22	L.1	GR	Canada	95	Female	29	2	EPI_ISL_915111	
97622	113	North America	2020-04-22	L.1	GR	Canada	2	Female	30	2	EPI_ISL_915112	
97623	113	North America	2020-04-22	L.1	GR	Canada	85	Female	30	2	EPI_ISL_915113	
97624	113	North America	2020-04-22	L.1	GR	Canada	83	Female	30	2	EPI_ISL_915114	
97625	113	North America	2020-04-22	L.1	GR	Canada	89	Female	29	2	EPI_ISL_915115	
97626	113	North America	2020-04-22	L.1	GR	Canada	82	Female	29	2	EPI_ISL_915116	
97627	113	North America	2020-04-22	L.1	GR	Canada	88	Female	29	2	EPI_ISL_915117	
97628	113	North America	2020-04-22	L.1	GR	Canada	98	Male	30	2	EPI_ISL_915118	
97629	113	North America	2020-04-22	L.1	GR	Canada	87	Female	29	2	EPI_ISL_915119	
97630	113	North America	2020-04-22	L.1	GR	Canada	49	Female	30	2	EPI_ISL_915120	
97631	113	North America	2020-04-22	L.1	GR	Canada	25	Female	30	2	EPI_ISL_915121	
97632	113	North America	2020-04-22	L.1	GR	Canada	34	Female	29	2	EPI_ISL_915122	
97633	113	North America	2020-04-22	L.1	GR	Canada	39	Female	29	2	EPI_ISL_915123	
97729	113	North America	2020-04-22	L.1	GR	Canada	71	Male	29	1	EPI_ISL_1666809	
97730	113	North America	2020-04-22	L.1	GR	Canada	86	Male	29	2	EPI_ISL_1666810	
97731	113	North America	2020-04-22	L.1	GR	Canada	82	Female	29	2	EPI_ISL_1666812	
97732	113	North America	2020-04-22	L.1	GR	Canada	90	Female	28	1	EPI_ISL_1666813	
97733	113	North America	2020-04-22	L.1	GR	Canada	96	Female	30	2	EPI_ISL_1666815	
97734	113	North America	2020-04-22	L.1	GR	Canada	54	Female	28	1	EPI_ISL_1666816	
97735	113	North America	2020-04-22	L.1	GR	Canada	91	Female	29	2	EPI_ISL_1666818	
97736	113	North America	2020-04-22	L.1	GR	Canada	91	Female	29	2	EPI_ISL_1666819	
97737	113	North America	2020-04-22	L.1	GR	Canada	72	Male	30	2	EPI_ISL_1666821	
97738	113	North America	2020-04-22	L.1	GR	Canada	24	Male	29	2	EPI_ISL_1666822	
97761	113	Europe	2020-04-22	B.1.1.7	GRY	Poland	50	Female	32	12	EPI_ISL_2142144	
97808	113	Europe	2020-04-22	B.1.1.7	GRY	Spain	87	Male	30	10	EPI_ISL_2919038	
99149	114	North America	2020-04-23	L.1	GR	Canada	55	Female	29	2	EPI_ISL_915124	
99150	114	North America	2020-04-23	L.1	GR	Canada	33	Male	29	2	EPI_ISL_915125	
99151	114	North America	2020-04-23	L.1	GR	Canada	55	Female	29	2	EPI_ISL_915126	
99152	114	North America	2020-04-23	L.1	GR	Canada	84	Female	29	2	EPI_ISL_915127	
99153	114	North America	2020-04-23	L.1	GR	Canada	34	Female	29	2	EPI_ISL_915128	
99154	114	North America	2020-04-23	L.1	GR	Canada	85	Male	29	2	EPI_ISL_915129	
99155	114	North America	2020-04-23	L.1	GR	Canada	52	Female	29	2	EPI_ISL_915130	
99156	114	North America	2020-04-23	L.1	GR	Canada	31	Female	29	2	EPI_ISL_915131	
99157	114	North America	2020-04-23	L.1	GR	Canada	30	Female	31	2	EPI_ISL_915132	
99158	114	North America	2020-04-23	L.1	GR	Canada	41	Female	30	2	EPI_ISL_915133	
99159	114	North America	2020-04-23	L.1	GR	Canada	29	Male	29	2	EPI_ISL_915134	
99160	114	North America	2020-04-23	L.1	GR	Canada	57	Female	29	2	EPI_ISL_915135	
99161	114	North America	2020-04-23	L.1	GR	Canada	45	Female	31	3	EPI_ISL_915136	
99222	114	Asia	2020-04-23	B.1.1.319	GR	Kazakhstan	12	Female	23	2	EPI_ISL_1334573	
99239	114	North America	2020-04-23	L.1	GR	Canada	85	Female	30	2	EPI_ISL_1666823	
99240	114	North America	2020-04-23	L.1	GR	Canada	55	Female	29	2	EPI_ISL_1666825	
99241	114	North America	2020-04-23	L.1	GR	Canada	56	Female	29	2	EPI_ISL_1666826	
99310	114	North America	2020-04-23	B.1.1.7	GRY	USA	34	Female	28	10	EPI_ISL_2612480	
99311	114	North America	2020-04-23	B.1.1	GRY	USA	43	Male	29	9	EPI_ISL_2612481	
99313	114	North America	2020-04-23	B.1.1.7	GRY	USA	28	Male	29	11	EPI_ISL_2612483	
99314	114	North America	2020-04-23	B.1.1.7	GRY	USA	27	unknown	35	11	EPI_ISL_2612484	
99315	114	North America	2020-04-23	B.1.1.7	GRY	USA	16	Male	27	11	EPI_ISL_2612485	
99316	114	North America	2020-04-23	B.1.1.7	GRY	USA	12	Male	28	10	EPI_ISL_2612486	
99317	114	North America	2020-04-23	B.1.1.7	GRY	USA	74	Male	32	10	EPI_ISL_2612487	
99318	114	North America	2020-04-23	P.1	GR	USA	93	Male	34	14	EPI_ISL_2612488	
99392	114	South America	2020-04-23	B.1.1.33	GR	Brazil	unknown	unknown	47	1	EPI_ISL_4463723	
100196	115	North America	2020-04-24	B.1.1	GR	USA	20	Male	60	1	EPI_ISL_514128	
100201	115	Asia	2020-04-24	B.1.1.27	GR	Oman	46	Male	23	1	EPI_ISL_518846	
100295	115	North America	2020-04-24	L.1	GR	Canada	31	Female	29	2	EPI_ISL_579535	
100570	115	North America	2020-04-24	L.1	GR	Canada	83	Female	29	2	EPI_ISL_915137	
100571	115	North America	2020-04-24	L.1	GR	Canada	74	Male	30	2	EPI_ISL_915138	
100572	115	North America	2020-04-24	L.1	GR	Canada	39	Female	32	2	EPI_ISL_915139	
100573	115	North America	2020-04-24	L.1	GR	Canada	56	Female	29	2	EPI_ISL_915140	
100574	115	North America	2020-04-24	L.1	GR	Canada	59	Male	29	2	EPI_ISL_915141	
100673	115	North America	2020-04-24	L.1	GR	Canada	76	Female	28	1	EPI_ISL_1666828	
100674	115	North America	2020-04-24	L.1	GR	Canada	69	Female	30	2	EPI_ISL_1666829	
100675	115	North America	2020-04-24	L.1	GR	Canada	99	Female	28	1	EPI_ISL_1666831	
100740	115	Asia	2020-04-24	B.1.1.7	GRY	Japan	unknown	unknown	27	11	EPI_ISL_2763886	
100741	115	Asia	2020-04-24	B.1.1.7	GRY	Japan	unknown	unknown	26	11	EPI_ISL_2763887	
100742	115	Asia	2020-04-24	B.1.1.7	GRY	Japan	unknown	unknown	27	11	EPI_ISL_2763888	
101625	116	North America	2020-04-25	L.1	GR	Canada	20	Female	29	2	EPI_ISL_915142	
101626	116	North America	2020-04-25	L.1	GR	Canada	57	Male	29	2	EPI_ISL_915143	
101627	116	North America	2020-04-25	L.1	GR	Canada	26	Female	29	2	EPI_ISL_915144	
101628	116	North America	2020-04-25	L.1	GR	Canada	43	Female	29	2	EPI_ISL_915145	
101629	116	North America	2020-04-25	L.1	GR	Canada	35	Male	29	2	EPI_ISL_915146	
101630	116	North America	2020-04-25	L.1	GR	Canada	27	Male	30	2	EPI_ISL_915147	
101631	116	North America	2020-04-25	L.1	GR	Canada	63	Male	29	2	EPI_ISL_915148	
101692	116	North America	2020-04-25	L.1	GR	Canada	48	Female	28	1	EPI_ISL_1666832	
101759	116	Asia	2020-04-25	B.1.1.7	GRY	Japan	unknown	unknown	26	11	EPI_ISL_2763889	
101760	116	Asia	2020-04-25	B.1.1.7	GRY	Japan	unknown	unknown	26	11	EPI_ISL_2763890	
101761	116	Asia	2020-04-25	B.1.1.7	GRY	Japan	unknown	unknown	26	11	EPI_ISL_2763891	
101762	116	Asia	2020-04-25	B.1.1.7	GRY	Japan	unknown	unknown	26	11	EPI_ISL_2763892	
102466	117	North America	2020-04-26	L.1	GR	Canada	20	Female	29	2	EPI_ISL_914973	
102519	117	North America	2020-04-26	L.1	GR	Canada	91	Male	32	2	EPI_ISL_1666834	
102520	117	North America	2020-04-26	L.1	GR	Canada	105	Female	32	2	EPI_ISL_1666835	
102521	117	North America	2020-04-26	L.1	GR	Canada	85	Female	28	1	EPI_ISL_1666837	
102522	117	North America	2020-04-26	L.1	GR	Canada	87	Female	28	1	EPI_ISL_1666838	
102586	117	Africa	2020-04-26	C.36.3	GR	Egypt	unknown	Female	35	10	EPI_ISL_2227344	
103111	118	Europe	2020-04-27	B.1.1	GR	United Kingdom	unknown	unknown	21	1	EPI_ISL_474604	
103972	118	North America	2020-04-27	L.1	GR	Canada	89	Male	29	2	EPI_ISL_914974	
103973	118	North America	2020-04-27	L.1	GR	Canada	29	Female	29	2	EPI_ISL_914975	
104088	118	North America	2020-04-27	L.1	GR	Canada	67	Female	29	2	EPI_ISL_1666840	
104194	118	South America	2020-04-27	B.1.1.28	GR	Brazil	unknown	unknown	94	2	EPI_ISL_4463727	
104251	119	Asia	2020-04-28	B.1.1.25	GR	Bangladesh	27	Male	75	1	EPI_ISL_445217	
104453	119	Europe	2020-04-28	B.1.1.1	GR	United Kingdom	68	Male	24	4	EPI_ISL_465707	
105004	119	North America	2020-04-28	L.1	GR	Canada	4	Female	29	2	EPI_ISL_579536	
106936	120	North America	2020-04-29	L.1	GR	Canada	28	Female	30	3	EPI_ISL_1666841	
108312	121	North America	2020-04-30	L.1	GR	Canada	76	Male	29	2	EPI_ISL_915149	
108313	121	North America	2020-04-30	L.1	GR	Canada	55	Female	30	2	EPI_ISL_915150	
108314	121	North America	2020-04-30	L.1	GR	Canada	31	Female	30	2	EPI_ISL_915151	
108315	121	North America	2020-04-30	L.1	GR	Canada	31	Male	29	2	EPI_ISL_915152	
108316	121	North America	2020-04-30	L.1	GR	Canada	51	Male	29	2	EPI_ISL_915153	
109682	122	North America	2020-05-01	L.1	GR	Canada	25	Female	29	2	EPI_ISL_915154	
109683	122	North America	2020-05-01	L.1	GR	Canada	41	Female	29	2	EPI_ISL_915155	
109684	122	North America	2020-05-01	L.1	GR	Canada	29	Male	29	2	EPI_ISL_915156	
110011	123	Europe	2020-05-02	B.1.1	GR	United Kingdom	unknown	unknown	21	2	EPI_ISL_459172	
110657	123	North America	2020-05-02	L.1	GR	Canada	12	Female	29	2	EPI_ISL_915157	
110658	123	North America	2020-05-02	L.1	GR	Canada	70	Male	29	2	EPI_ISL_915158	
110703	123	North America	2020-05-02	L.1	GR	Canada	34	Male	29	2	EPI_ISL_1272381	
110721	123	North America	2020-05-02	L.1	GR	Canada	32	Male	29	2	EPI_ISL_1666843	
111382	124	North America	2020-05-03	L.1	GR	Canada	79	Female	30	2	EPI_ISL_915159	
111383	124	North America	2020-05-03	L.1	GR	Canada	92	Female	29	2	EPI_ISL_915160	
111384	124	North America	2020-05-03	L.1	GR	Canada	76	Male	29	2	EPI_ISL_915161	
111385	124	North America	2020-05-03	L.1	GR	Canada	71	Male	30	2	EPI_ISL_915162	
111386	124	North America	2020-05-03	L.1	GR	Canada	36	Male	30	2	EPI_ISL_915163	
111387	124	North America	2020-05-03	L.1	GR	Canada	67	Female	29	2	EPI_ISL_915164	
111388	124	North America	2020-05-03	L.1	GR	Canada	64	Male	29	2	EPI_ISL_915165	
111389	124	North America	2020-05-03	L.1	GR	Canada	41	Male	29	2	EPI_ISL_915166	
111390	124	North America	2020-05-03	L.1	GR	Canada	32	Female	29	2	EPI_ISL_915167	
111467	124	North America	2020-05-03	L.1	GR	Canada	91	Female	30	2	EPI_ISL_1666844	
112495	125	South America	2020-05-04	B.1.1.28	GR	Brazil	76	Male	25	3	EPI_ISL_693197	
112686	125	North America	2020-05-04	L.1	GR	Canada	51	Female	29	2	EPI_ISL_915168	
112687	125	North America	2020-05-04	L.1	GR	Canada	56	Female	31	2	EPI_ISL_915169	
112688	125	North America	2020-05-04	L.1	GR	Canada	71	Male	29	2	EPI_ISL_915170	
112689	125	North America	2020-05-04	L.1	GR	Canada	62	Female	29	2	EPI_ISL_915171	
112690	125	North America	2020-05-04	L.1	GR	Canada	23	Female	29	2	EPI_ISL_915172	
112691	125	North America	2020-05-04	L.1	GR	Canada	39	Male	31	2	EPI_ISL_915173	
113222	126	Africa	2020-05-05	B.1.1	GR	Morocco	18	Male	21	7	EPI_ISL_476024	
113583	126	Europe	2020-05-05	B.1.1	GR	United Kingdom	unknown	unknown	22	2	EPI_ISL_589461	
113715	126	Europe	2020-05-05	B.1.1	GR	United Kingdom	unknown	unknown	66	5	EPI_ISL_589302	
113716	126	Europe	2020-05-05	B.1.1	GR	United Kingdom	unknown	unknown	21	2	EPI_ISL_580708	
113717	126	Europe	2020-05-05	B.1.1	GR	United Kingdom	unknown	unknown	21	2	EPI_ISL_580780	
113817	126	North America	2020-05-05	L.1	GR	Canada	33	Male	29	2	EPI_ISL_915174	
113818	126	North America	2020-05-05	L.1	GR	Canada	45	Female	29	2	EPI_ISL_915175	
113819	126	North America	2020-05-05	L.1	GR	Canada	41	Female	29	2	EPI_ISL_915176	
113820	126	North America	2020-05-05	L.1	GR	Canada	32	Female	29	2	EPI_ISL_915177	
113821	126	North America	2020-05-05	L.1	GR	Canada	41	Female	30	2	EPI_ISL_915178	
113822	126	North America	2020-05-05	L.1	GR	Canada	26	Female	29	2	EPI_ISL_915179	
113823	126	North America	2020-05-05	L.1	GR	Canada	48	Female	31	2	EPI_ISL_915180	
113824	126	North America	2020-05-05	L.1	GR	Canada	34	Female	31	3	EPI_ISL_915181	
114054	126	South America	2020-05-05	B.1.1.28	GR	Brazil	unknown	unknown	46	2	EPI_ISL_4463733	
114097	127	Asia	2020-05-06	B.1.1.25	GR	Bangladesh	45	Female	76	1	EPI_ISL_450842	
114914	127	North America	2020-05-06	L.1	GR	Canada	39	Female	32	2	EPI_ISL_915182	
114915	127	North America	2020-05-06	L.1	GR	Canada	64	Female	29	2	EPI_ISL_915183	
114916	127	North America	2020-05-06	L.1	GR	Canada	35	Female	30	2	EPI_ISL_915184	
114997	127	North America	2020-05-06	L.1	GR	Canada	34	Male	31	2	EPI_ISL_1272358	
115114	127	South America	2020-05-06	B.1.1.28	GR	Brazil	unknown	unknown	48	2	EPI_ISL_4463722	
115964	128	North America	2020-05-07	L.1	GR	Canada	52	Male	29	2	EPI_ISL_915185	
115965	128	North America	2020-05-07	L.1	GR	Canada	36	Female	29	2	EPI_ISL_915186	
116981	129	North America	2020-05-08	L.1	GR	Canada	72	Female	30	3	EPI_ISL_915187	
116982	129	North America	2020-05-08	L.1	GR	Canada	23	Female	30	2	EPI_ISL_915188	
117781	130	North America	2020-05-09	L.1	GR	Canada	40	Female	32	2	EPI_ISL_915189	
117782	130	North America	2020-05-09	L.1	GR	Canada	3	Male	29	2	EPI_ISL_915190	
117783	130	North America	2020-05-09	L.1	GR	Canada	38	Female	32	3	EPI_ISL_915191	
117973	131	Europe	2020-05-10	B.1.1.372	GR	United Kingdom	unknown	unknown	74	1	EPI_ISL_457259	
118687	132	Africa	2020-05-11	B.1.1	GR	Morocco	unknown	Female	46	1	EPI_ISL_476026	
118690	132	Asia	2020-05-11	B.1.1	GR	India	unknown	unknown	28	2	EPI_ISL_477251	
119452	132	Europe	2020-05-11	B.1.1.7	GRY	Switzerland	unknown	unknown	30	12	EPI_ISL_2270090	
119522	132	North America	2020-05-11	B.1.1.7	GR	Canada	90	Female	33	12	EPI_ISL_3508841	
119531	132	South America	2020-05-11	B.1.1.28	GR	Brazil	unknown	unknown	59	2	EPI_ISL_4463724	
120462	133	North America	2020-05-12	L.1	GR	Canada	33	Male	29	2	EPI_ISL_1666846	
121372	134	South America	2020-05-13	N.3	GR	Argentina	49	Female	38	1	EPI_ISL_792219	
122645	135	North America	2020-05-14	L.1	GR	Canada	61	Male	29	2	EPI_ISL_1666847	
122646	135	North America	2020-05-14	L.1	GR	Canada	70	Female	30	3	EPI_ISL_1666849	
122647	135	North America	2020-05-14	L.1	GR	Canada	91	Female	34	7	EPI_ISL_1666850	
122648	135	North America	2020-05-14	L.1	GR	Canada	56	Female	28	1	EPI_ISL_1666852	
122649	135	North America	2020-05-14	L.1	GR	Canada	94	Female	30	3	EPI_ISL_1666853	
122650	135	North America	2020-05-14	B.1.1.7	GRY	Canada	38	Female	34	10	EPI_ISL_1666855	
122651	135	North America	2020-05-14	L.1	GR	Canada	60	Female	29	2	EPI_ISL_1666856	
124665	138	Asia	2020-05-17	B.1.1.306	GR	India	38	Female	58	1	EPI_ISL_497876	
125077	139	Europe	2020-05-18	B.1.1.442	GR	United Kingdom	unknown	unknown	23	1	EPI_ISL_456692	
125267	139	Europe	2020-05-18	B.1.1.3	GR	United Kingdom	unknown	unknown	23	2	EPI_ISL_477787	
125268	139	Europe	2020-05-18	B.1.1.3	GR	United Kingdom	unknown	unknown	23	2	EPI_ISL_477788	
125269	139	Europe	2020-05-18	B.1.1.3	GR	United Kingdom	unknown	unknown	24	2	EPI_ISL_477789	
125270	139	Europe	2020-05-18	B.1.1.3	GR	United Kingdom	unknown	unknown	24	2	EPI_ISL_477790	
125271	139	Europe	2020-05-18	B.1.1.3	GR	United Kingdom	unknown	unknown	24	2	EPI_ISL_477791	
125272	139	Europe	2020-05-18	B.1.1.3	GR	United Kingdom	unknown	unknown	23	2	EPI_ISL_477792	
126498	140	Europe	2020-05-19	B.1.1.14	GR	United Kingdom	unknown	unknown	25	17	EPI_ISL_478196	
127394	140	Europe	2020-05-19	B.1.1.7	GRY	Spain	57	Female	26	10	EPI_ISL_2754269	
127395	140	Europe	2020-05-19	B.1.1.7	GRY	Spain	38	Male	32	10	EPI_ISL_2754270	
127396	140	Europe	2020-05-19	B.1.1.7	GRY	Spain	51	Male	26	10	EPI_ISL_2754271	
127397	140	Europe	2020-05-19	B.1.1.7	GRY	Spain	40	Male	27	10	EPI_ISL_2754272	
127430	140	North America	2020-05-19	B.1.1.7	GR	Canada	34	Female	33	12	EPI_ISL_3207778	
127431	140	North America	2020-05-19	B.1.1.7	GR	Canada	84	Female	31	10	EPI_ISL_3207779	
128232	141	North America	2020-05-20	B.1.1.7	GRY	USA	57	Male	28	10	EPI_ISL_2271712	
128874	142	Europe	2020-05-21	B.1.1.372	GR	United Kingdom	unknown	unknown	30	1	EPI_ISL_492467	
129255	143	Asia	2020-05-22	B.1.1.306	GR	India	56	Female	32	2	EPI_ISL_479659	
129425	143	Asia	2020-05-22	B.1.1	GR	Oman	38	Male	21	2	EPI_ISL_518832	
139087	157	Europe	2020-06-05	B.1.1.70	GR	North Macedonia	33	Male	68	1	EPI_ISL_735392	
139092	157	Europe	2020-06-05	B.1.1	GR	North Macedonia	25	Male	43	2	EPI_ISL_760059	
140286	160	Europe	2020-06-08	B.1.1	GR	United Kingdom	unknown	unknown	35	1	EPI_ISL_478374	
142949	162	South America	2020-06-10	B.1.1.33	GR	Brazil	94	Male	22	1	EPI_ISL_1068220	
143161	163	Asia	2020-06-11	B.1.1.409	GR	India	unknown	unknown	46	8	EPI_ISL_477218	
143164	163	Asia	2020-06-11	B.1.1.306	GR	India	unknown	unknown	23	2	EPI_ISL_477221	
143917	163	North America	2020-06-11	B.1.1.312	GR	USA	unknown	unknown	25	6	EPI_ISL_576400	
143964	163	Europe	2020-06-11	B.1.1.294	GR	Italy	28	Male	67	2	EPI_ISL_636465	
144308	164	Africa	2020-06-12	B.1.1	GR	Senegal	46	Female	33	5	EPI_ISL_476515	
145160	164	Europe	2020-06-12	B.1.1.379	GR	United Kingdom	unknown	unknown	21	3	EPI_ISL_553778	
146319	166	Europe	2020-06-14	B.1.1.38	GR	United Kingdom	unknown	unknown	21	1	EPI_ISL_490746	
148438	168	Asia	2020-06-16	B.1.1.306	GR	India	unknown	unknown	33	1	EPI_ISL_477234	
148439	168	Asia	2020-06-16	B.1.1.46	GR	India	unknown	unknown	24	4	EPI_ISL_477235	
149344	168	Europe	2020-06-16	B.1.1.294	GR	Italy	30	Male	67	2	EPI_ISL_636466	
149742	168	North America	2020-06-16	B.1.1	GR	USA	34	Male	34	30	EPI_ISL_2801527	
150357	169	Asia	2020-06-17	B.1.1.46	GR	India	unknown	unknown	22	6	EPI_ISL_479747	
150359	169	Asia	2020-06-17	B.1.1.46	GR	India	unknown	unknown	24	1	EPI_ISL_479749	
150360	169	Asia	2020-06-17	B.1.1	GR	India	unknown	unknown	88	0	EPI_ISL_479750	
150549	169	Asia	2020-06-17	B.1.1.306	GR	India	45	Male	41	4	EPI_ISL_511936	Travel history
150901	169	Europe	2020-06-17	B.1.1	GR	United Kingdom	unknown	unknown	21	2	EPI_ISL_555200	
153088	171	Asia	2020-06-19	B.1.1	GR	India	28	Male	43	4	EPI_ISL_511950	Travel history
154577	172	Asia	2020-06-20	B.1.1.306	GR	India	48	Male	42	3	EPI_ISL_518031	Travel history
155058	172	North America	2020-06-20	B.1	GR	USA	unknown	unknown	39	31	EPI_ISL_1254711	
155406	173	Asia	2020-06-21	B.1.1	GR	India	3	Female	42	3	EPI_ISL_518032	Travel history
161045	177	South America	2020-06-25	B.1.1.28	GR	Brazil	unknown	unknown	37	2	EPI_ISL_2758777	
162111	178	South America	2020-06-26	B.1.1.33	GR	Brazil	unknown	unknown	23	1	EPI_ISL_2758764	
163390	180	Africa	2020-06-28	C.35	GR	Egypt	unknown	Female	39	1	EPI_ISL_2380081	
163588	181	Oceania	2020-06-29	D.2	GR	Australia	88	Male	29	2	EPI_ISL_521855	
164587	181	Europe	2020-06-29	C.35	GR	Switzerland	unknown	unknown	21	1	EPI_ISL_1130064	
164588	181	Europe	2020-06-29	B.1.1.372	GR	Switzerland	unknown	unknown	36	2	EPI_ISL_1130149	
164594	181	Africa	2020-06-29	C.36	GR	Egypt	2	Female	30	1	EPI_ISL_1167189	DemerDash Hospital
167201	183	North America	2020-07-01	B.1.1.7	GR	Canada	91	Male	26	7	EPI_ISL_2975712	
168406	184	North America	2020-07-02	B.1.1.258	GR	USA	unknown	unknown	61	2	EPI_ISL_1203688	
168417	184	North America	2020-07-02	B.1.1.258	GR	USA	unknown	unknown	61	2	EPI_ISL_1203762	
168751	185	North America	2020-07-03	B.1.1.337	GR	USA	unknown	unknown	21	2	EPI_ISL_501139	
169662	185	North America	2020-07-03	B.1.1	GR	USA	unknown	unknown	47	1	EPI_ISL_1203790	
171099	187	North America	2020-07-05	B.1.1.258	GR	USA	unknown	unknown	62	1	EPI_ISL_1203805	
172215	188	North America	2020-07-06	B.1.1	GR	USA	unknown	unknown	47	1	EPI_ISL_1201898	
173299	189	North America	2020-07-07	B.1.1.258	GR	USA	unknown	unknown	61	2	EPI_ISL_1201913	
174423	190	North America	2020-07-08	B.1.1.437	GR	USA	unknown	unknown	33	1	EPI_ISL_860258	
174797	190	North America	2020-07-08	B.1.1.7	GRY	USA	unknown	unknown	33	10	EPI_ISL_2628485	
174798	190	North America	2020-07-08	B.1.1.7	GR	USA	unknown	unknown	33	10	EPI_ISL_2628489	
174801	190	North America	2020-07-08	B.1.1.7	GRY	USA	unknown	unknown	31	11	EPI_ISL_2628482	
174803	190	North America	2020-07-08	B.1.1.7	GRY	USA	unknown	unknown	30	10	EPI_ISL_2628480	
175917	191	North America	2020-07-09	B.1.1.7	GR	USA	unknown	unknown	31	10	EPI_ISL_2628495	
177589	193	Asia	2020-07-11	B.1.1.284	GR	Japan	unknown	unknown	21	3	EPI_ISL_906507	
177884	193	North America	2020-07-11	Q.3	GR	USA	unknown	unknown	34	12	EPI_ISL_3374120	
177888	193	North America	2020-07-11	B.1.1.7	GRY	USA	unknown	unknown	31	11	EPI_ISL_2628479	
177889	193	North America	2020-07-11	B.1.1.7	GRY	USA	unknown	unknown	32	11	EPI_ISL_2628477	
177987	194	Oceania	2020-07-12	D.2	GR	Australia	unknown	unknown	27	1	EPI_ISL_519276	
178301	194	North America	2020-07-12	B.1.1.258	GR	USA	unknown	unknown	61	1	EPI_ISL_2224380	
180066	196	Asia	2020-07-14	None	GR	India	30	Female	33	10	EPI_ISL_541686	
181579	197	Europe	2020-07-15	B.1.1.39	GR	Switzerland	unknown	unknown	67	1	EPI_ISL_1129679	
182810	198	Europe	2020-07-16	B.1.1	GR	Switzerland	unknown	unknown	22	1	EPI_ISL_1406785	
183174	199	Oceania	2020-07-17	D.2	GR	Australia	23	Female	105	3	EPI_ISL_519879	
186559	202	Europe	2020-07-20	B.1.1.294	GR	Germany	unknown	unknown	72	3	EPI_ISL_753778	
186842	202	North America	2020-07-20	C.36.2	GR	USA	unknown	unknown	27	1	EPI_ISL_2224959	
186849	202	North America	2020-07-20	B.1.1	GR	USA	unknown	unknown	23	1	EPI_ISL_2225092	
187563	203	Oceania	2020-07-21	D.2	GR	Australia	unknown	unknown	23	1	EPI_ISL_562224	
188488	203	North America	2020-07-21	B.1.1.258	GR	USA	unknown	unknown	61	1	EPI_ISL_2225022	
189497	204	Europe	2020-07-22	B.1.1.294	GR	Czech Republic	64	Female	66	1	EPI_ISL_889361	
189947	204	North America	2020-07-22	B.1.1	GR	USA	unknown	unknown	96	86	EPI_ISL_2224098	
189972	204	North America	2020-07-22	B.1.1	GR	USA	unknown	unknown	31	6	EPI_ISL_2224078	
189974	204	North America	2020-07-22	B.1.1	GR	USA	unknown	unknown	63	1	EPI_ISL_2223946	
190069	204	South America	2020-07-22	B.1.1.33	GR	Brazil	unknown	unknown	42	1	EPI_ISL_2758679	
190116	204	North America	2020-07-22	B.1.1	GR	USA	49	Male	66	1	EPI_ISL_3543428	
190128	204	South America	2020-07-22	P.1.2	GR	Argentina	Female	40.0	22	5	EPI_ISL_4405519	
192256	206	North America	2020-07-24	B.1.1.7	GR	Canada	72	Male	28	8	EPI_ISL_2975713	
192974	207	North America	2020-07-25	B.1.1.291	GR	USA	unknown	unknown	152	1	EPI_ISL_1364470	
197945	212	Oceania	2020-07-30	D.2	GR	Australia	20	Female	38	2	EPI_ISL_591787	
197950	212	Oceania	2020-07-30	D.2	GR	Australia	31	Female	32	2	EPI_ISL_591808	
198476	212	South America	2020-07-30	N.5	GR	Argentina	28	Female	26	3	EPI_ISL_1396287	
199670	213	North America	2020-07-31	B.1.1	GR	USA	unknown	unknown	21	4	EPI_ISL_2223073	
199681	213	North America	2020-07-31	B.1.1	GR	USA	unknown	unknown	34	12	EPI_ISL_2223081	
199687	213	North America	2020-07-31	B.1.1.121	GR	USA	unknown	unknown	51	1	EPI_ISL_2223054	
199689	213	North America	2020-07-31	B.1.1	GR	USA	unknown	unknown	26	7	EPI_ISL_2223062	
200590	214	Asia	2020-08-01	B.1.1.315	GR	Lebanon	unknown	unknown	26	10	EPI_ISL_1009629	
200719	214	North America	2020-08-01	B.1.1	GR	USA	unknown	unknown	91	1	EPI_ISL_2223659	
200813	214	South America	2020-08-01	P.1.10	GR	Argentina	Female	59.0	24	9	EPI_ISL_4405523	
201079	215	North America	2020-08-02	B.1.1.128	GR	USA	unknown	unknown	28	3	EPI_ISL_570550	
201580	215	Asia	2020-08-02	B.1.1.306	GR	South Korea	56	Male	35	3	EPI_ISL_2161064	Imported case from India
201639	215	North America	2020-08-02	B.1.1.258	GR	USA	unknown	unknown	29	3	EPI_ISL_2223772	
201689	215	Africa	2020-08-02	B.1.1.7	GR	Senegal	unknown	Female	26	9	EPI_ISL_3152080	
203139	216	North America	2020-08-03	B.1.1	GR	USA	unknown	unknown	99	2	EPI_ISL_2223479	
204140	217	Europe	2020-08-04	B.1.1	GR	Turkey	unknown	unknown	30	10	EPI_ISL_814090	
204356	217	Asia	2020-08-04	B.1.1	GR	South Korea	23	Female	38	2	EPI_ISL_2161066	Imported case from Kazakhstan
204978	218	North America	2020-08-05	B.1.169	GR	USA	unknown	unknown	21	2	EPI_ISL_570576	
205655	218	Asia	2020-08-05	B.1.1	GR	South Korea	59	Female	31	1	EPI_ISL_1063606	Imported case from Ethiopia
205957	218	Africa	2020-08-05	C.36	GR	Egypt	unknown	Male	30	2	EPI_ISL_2380050	
206436	219	North America	2020-08-06	B.1.1.26	GR	USA	unknown	unknown	27	1	EPI_ISL_570586	
207384	219	North America	2020-08-06	C.36.2	GR	USA	unknown	unknown	21	2	EPI_ISL_2222577	
207389	219	North America	2020-08-06	B.1	GR	USA	unknown	unknown	46	15	EPI_ISL_2222699	
207432	219	North America	2020-08-06	B.1.1	GR	USA	unknown	unknown	36	1	EPI_ISL_2222141	
207840	220	North America	2020-08-07	B.1.1.8	GR	USA	unknown	unknown	23	2	EPI_ISL_570609	
208637	220	North America	2020-08-07	B.1.1.258	GR	USA	unknown	unknown	61	1	EPI_ISL_2221842	
208928	221	North America	2020-08-08	B.1.1.222	GR	USA	unknown	unknown	25	4	EPI_ISL_570671	
208947	221	North America	2020-08-08	B.1.1	GR	USA	unknown	unknown	23	3	EPI_ISL_581522	
209480	221	North America	2020-08-08	B.1.1	GR	USA	unknown	unknown	24	3	EPI_ISL_2220886	
210251	222	North America	2020-08-09	B.1.1	GR	USA	unknown	unknown	30	18	EPI_ISL_2220949	
210262	222	North America	2020-08-09	B.1.1	GR	USA	unknown	unknown	93	19	EPI_ISL_2220788	
211513	223	Asia	2020-08-10	B.1.1.284	GR	Japan	unknown	unknown	33	1	EPI_ISL_689640	
211557	223	Europe	2020-08-10	B.1.1.311	GR	United Kingdom	unknown	unknown	36	30	EPI_ISL_531211	
211835	223	South America	2020-08-10	B.1.1.28	GR	Brazil	43	Male	39	3	EPI_ISL_1023829	
211837	223	South America	2020-08-10	B.1.1	GR	Brazil	43	Male	41	1	EPI_ISL_1023833	
212082	223	North America	2020-08-10	B.1.1.402	GR	USA	unknown	unknown	22	11	EPI_ISL_2220386	
212085	223	North America	2020-08-10	B.1.1	GR	USA	unknown	unknown	30	3	EPI_ISL_2220272	
212090	223	North America	2020-08-10	B.1.1	GR	USA	unknown	unknown	22	7	EPI_ISL_2220374	
212121	223	North America	2020-08-10	B.1.1.177	GR	USA	unknown	unknown	26	18	EPI_ISL_2220527	
212130	223	North America	2020-08-10	B.1.1	GR	USA	unknown	unknown	64	5	EPI_ISL_2220866	
212138	223	North America	2020-08-10	B.1.1.437	GR	USA	unknown	unknown	25	9	EPI_ISL_2220759	
212173	223	Oceania	2020-08-10	D.2	GR	Australia	unknown	Female	23	5	EPI_ISL_2839601	
212356	224	Europe	2020-08-11	B.1.1.37	GR	United Kingdom	unknown	unknown	35	4	EPI_ISL_531182	
212561	224	Asia	2020-08-11	B.1.1.306	GR	India	48	Female	53	11	EPI_ISL_541709	
213347	224	Europe	2020-08-11	B.1.1.70	GR	Switzerland	unknown	unknown	29	1	EPI_ISL_1130040	
213586	224	North America	2020-08-11	B.1.1	GR	USA	unknown	unknown	24	1	EPI_ISL_2219983	
213601	224	North America	2020-08-11	B.1.1	GR	USA	unknown	unknown	25	3	EPI_ISL_2219933	
213646	224	Oceania	2020-08-11	D.2	GR	Australia	45	Female	22	3	EPI_ISL_2839594	
213648	224	Oceania	2020-08-11	D.2	GR	Australia	unknown	Female	21	2	EPI_ISL_2839603	
214846	225	North America	2020-08-12	B.1.1	GR	USA	unknown	unknown	43	2	EPI_ISL_2204174	
215035	226	Europe	2020-08-13	B.1.1.1	GR	United Kingdom	unknown	unknown	22	4	EPI_ISL_516999	
215036	226	Europe	2020-08-13	B.1.1.1	GR	United Kingdom	unknown	unknown	22	4	EPI_ISL_517000	
215475	226	North America	2020-08-13	B.1.1.291	GR	USA	unknown	unknown	23	1	EPI_ISL_570600	
215579	226	Oceania	2020-08-13	D.2	GR	Australia	88	Male	32	3	EPI_ISL_640607	
216255	226	North America	2020-08-13	B.1.1	GR	USA	unknown	unknown	23	2	EPI_ISL_2216247	
216258	226	North America	2020-08-13	B.1.1	GR	USA	unknown	unknown	21	2	EPI_ISL_2218514	
216279	226	North America	2020-08-13	B.1.1	GR	USA	unknown	unknown	21	3	EPI_ISL_2218737	
218933	229	Oceania	2020-08-16	D.2	GR	Australia	60	Female	22	15	EPI_ISL_1055328	
221540	231	Asia	2020-08-18	B.1.1.284	GR	Japan	unknown	unknown	51	2	EPI_ISL_687615	
221557	231	Asia	2020-08-18	B.1.1.214	GR	Japan	unknown	unknown	21	3	EPI_ISL_688630	
222843	232	Europe	2020-08-19	B.1.1.294	GR	Germany	unknown	unknown	65	1	EPI_ISL_753810	
223225	232	Europe	2020-08-19	B.1.1.70	GR	Switzerland	unknown	unknown	42	2	EPI_ISL_1407015	
224044	233	Europe	2020-08-20	B.1.1	GR	Russia	47	Female	22	11	EPI_ISL_596228	
224243	233	Europe	2020-08-20	B.1.1	GR	Russia	47	Female	23	11	EPI_ISL_732971	
224529	233	Europe	2020-08-20	B.1.1.39	GR	Switzerland	unknown	unknown	27	1	EPI_ISL_1130995	
225265	234	Europe	2020-08-21	B.1.1.74	GR	United Kingdom	unknown	unknown	24	1	EPI_ISL_530800	
225808	234	South America	2020-08-21	B.1.1.33	GR	Brazil	33	Male	38	1	EPI_ISL_1181376	
227850	237	Europe	2020-08-24	B.1.1.288	GR	Denmark	unknown	unknown	21	2	EPI_ISL_616730	
228165	237	Asia	2020-08-24	B.1.1.101	GR	India	35	Male	25	1	EPI_ISL_700174	
228536	237	South America	2020-08-24	B.1.1.33	GR	Brazil	33	Male	38	1	EPI_ISL_1181375	
233623	241	South America	2020-08-28	B.1.1.33	GR	Brazil	33	Male	38	1	EPI_ISL_1181374	
233748	241	Africa	2020-08-28	B.1.1.7	GR	Senegal	29	Female	30	10	EPI_ISL_3152079	
235311	243	Africa	2020-08-30	B.1.1	GR	Egypt	unknown	unknown	39	2	EPI_ISL_2380098	
236909	244	Asia	2020-08-31	B.1.1.101	GR	India	23	Male	26	1	EPI_ISL_700213	
238506	245	Asia	2020-09-01	B.1.1.284	GR	Japan	unknown	unknown	24	2	EPI_ISL_898469	
238633	245	South America	2020-09-01	B.1.1.33	GR	Brazil	44	Male	40	1	EPI_ISL_1181377	
240182	246	Europe	2020-09-02	B.1.1.1	GR	France	46	Male	25	1	EPI_ISL_4533673	
240271	247	Europe	2020-09-03	B.1.1.309	GR	United Kingdom	unknown	unknown	29	1	EPI_ISL_559825	
241309	247	Europe	2020-09-03	B.1.1.7	GRY	France	unknown	unknown	26	11	EPI_ISL_1656560	
241335	247	Europe	2020-09-03	B.1.1.7	GRY	France	unknown	unknown	26	11	EPI_ISL_2286836	
241482	247	South America	2020-09-03	B.1.1.33	GR	Brazil	47	Male	29	1	EPI_ISL_2928147	
243151	249	Asia	2020-09-05	B.1.1.214	GR	Japan	unknown	unknown	33	1	EPI_ISL_902155	
244485	251	Europe	2020-09-07	B.1.1	GR	Denmark	unknown	unknown	29	1	EPI_ISL_615397	
245374	252	Europe	2020-09-08	B.1.1.303	GR	United Kingdom	unknown	unknown	44	2	EPI_ISL_572845	
247979	253	Africa	2020-09-09	C.36	GR	Egypt	unknown	unknown	158	2	EPI_ISL_2380053	
250175	254	Africa	2020-09-10	C.36	GR	Egypt	unknown	unknown	21	2	EPI_ISL_2232275	
251202	255	North America	2020-09-11	B.1.1	GR	USA	27	Male	32	1	EPI_ISL_801900	
251280	255	Asia	2020-09-11	B.1.1.284	GR	Japan	unknown	unknown	24	2	EPI_ISL_902068	
252071	256	Asia	2020-09-12	B.1.1	GR	Indonesia	62	Male	58	14	EPI_ISL_1005695	
252350	257	Asia	2020-09-13	B.1.1.306	GR	India	25	Male	28	4	EPI_ISL_577703	
254415	258	Europe	2020-09-14	B.1.1.194	GR	Russia	68	Male	53	3	EPI_ISL_1859758	
254541	258	Africa	2020-09-14	C.1	GR	South Africa	54	Female	21	2	EPI_ISL_2433888	
255221	259	Europe	2020-09-15	B.1.1.294	GR	Netherlands	unknown	unknown	67	1	EPI_ISL_722465	
255634	259	Asia	2020-09-15	B.1.1.306	GR	India	71	Male	23	2	EPI_ISL_1415352	
256204	260	Europe	2020-09-16	B.1.1.37	GR	United Kingdom	unknown	unknown	36	1	EPI_ISL_566332	
257385	260	North America	2020-09-16	B.1.1.222	GR	USA	unknown	unknown	28	2	EPI_ISL_632890	
258082	260	South America	2020-09-16	N.7	GR	Uruguay	unknown	unknown	27	1	EPI_ISL_3696842	
258929	261	Asia	2020-09-17	B.1.1.284	GR	Japan	unknown	unknown	24	2	EPI_ISL_897057	
258930	261	Asia	2020-09-17	B.1.1.284	GR	Japan	unknown	unknown	24	2	EPI_ISL_897058	
259065	261	South America	2020-09-17	N.6	GR	Chile	46	Male	22	2	EPI_ISL_1300458	
260526	262	Asia	2020-09-18	None	GR	India	13	Male	169	2	EPI_ISL_1415146	
260579	262	Africa	2020-09-18	C.36	GR	Egypt	unknown	unknown	21	2	EPI_ISL_2232258	
260768	262	South America	2020-09-18	N.7	GR	Uruguay	unknown	unknown	27	1	EPI_ISL_3696843	
262135	264	Europe	2020-09-20	B.1.1.7	GRY	United Kingdom	unknown	unknown	24	10	EPI_ISL_601443	
262660	265	Asia	2020-09-21	B.1.1.306	GR	India	45	Female	21	3	EPI_ISL_577653	
262675	265	Europe	2020-09-21	B.1.1	GR	Netherlands	unknown	unknown	28	2	EPI_ISL_578068	
262756	265	Europe	2020-09-21	B.1.1.7	GRY	United Kingdom	unknown	unknown	25	10	EPI_ISL_581117	
265057	265	Europe	2020-09-21	B.1.1.288	GR	Denmark	unknown	unknown	21	1	EPI_ISL_1882335	
266503	266	South America	2020-09-22	N.7	GR	Uruguay	unknown	unknown	27	1	EPI_ISL_3696841	
266504	266	South America	2020-09-22	N.7	GR	Uruguay	unknown	unknown	27	1	EPI_ISL_3696840	
267510	267	Europe	2020-09-23	B.1.1.7	GRY	United Kingdom	unknown	unknown	27	10	EPI_ISL_838714	
270203	268	Europe	2020-09-24	B.1.1.37	GR	United Kingdom	unknown	unknown	85	1	EPI_ISL_588572	
270207	268	Europe	2020-09-24	B.1.1	GR	United Kingdom	unknown	unknown	21	1	EPI_ISL_580332	
272508	269	North America	2020-09-25	B.1.1.7	GR	Canada	31	Female	27	7	EPI_ISL_2975714	
273237	270	Europe	2020-09-26	B.1.1	GR	Spain	49	Female	31	2	EPI_ISL_2271383	Residence: Europe / Spain / Andalusia / Granada
273662	271	Europe	2020-09-27	AD.2	GR	United Kingdom	unknown	unknown	30	1	EPI_ISL_589134	
275363	272	Europe	2020-09-28	B.1.1	GR	United Kingdom	22	Male	26	14	EPI_ISL_686537	
275689	272	Europe	2020-09-28	B.1.1.7	GRY	Serbia	unknown	unknown	25	10	EPI_ISL_1017698	
276795	273	Europe	2020-09-29	B.1.1.37	GR	United Kingdom	unknown	unknown	80	1	EPI_ISL_588175	
277861	274	Europe	2020-09-30	B.1.1.7	GRY	United Kingdom	unknown	unknown	25	10	EPI_ISL_600093	
278351	274	Europe	2020-09-30	B.1.1.7	GRY	United Kingdom	unknown	unknown	24	11	EPI_ISL_679990	
278812	274	South America	2020-09-30	B.1.1.33	GR	Brazil	61	Female	21	2	EPI_ISL_1511399	
279883	275	Europe	2020-10-01	B.1.1.7	GRY	United Kingdom	unknown	unknown	24	10	EPI_ISL_599956	
280916	275	Europe	2020-10-01	B.1.1.319	GR	Switzerland	unknown	unknown	61	1	EPI_ISL_830827	
281016	275	Asia	2020-10-01	B.1.1.284	GR	Japan	unknown	unknown	25	3	EPI_ISL_902344	
281175	275	Asia	2020-10-01	B.1.1.284	GR	Japan	unknown	unknown	25	2	EPI_ISL_1428669	
281234	275	South America	2020-10-01	P.1	GR	Brazil	unknown	unknown	26	12	EPI_ISL_2241496	
283713	277	Asia	2020-10-03	B.1.1.312	GR	Jordan	unknown	unknown	22	2	EPI_ISL_636387	
285461	279	Europe	2020-10-05	B.1.1	GR	United Kingdom	unknown	unknown	32	1	EPI_ISL_587032	
288002	279	Asia	2020-10-05	B.1.1.101	GR	India	unknown	unknown	57	2	EPI_ISL_1415092	
288004	279	Asia	2020-10-05	B.1.1.306	GR	India	unknown	unknown	34	2	EPI_ISL_1415098	
290381	280	Europe	2020-10-06	B.1.1.303	GR	United Kingdom	unknown	unknown	26	2	EPI_ISL_952945	
292833	281	Europe	2020-10-07	C.35	GR	Slovenia	37	Male	53	1	EPI_ISL_906117	
293528	282	Europe	2020-10-08	B.1.1.7	GRY	United Kingdom	unknown	unknown	25	10	EPI_ISL_596982	
294581	282	Europe	2020-10-08	B.1.1.319	GR	Switzerland	unknown	unknown	61	1	EPI_ISL_830863	
295022	282	Europe	2020-10-08	B.1.1.7	GRY	Sweden	unknown	unknown	28	12	EPI_ISL_2206506	
295242	282	Europe	2020-10-08	B.1.1.37	GR	United Kingdom	unknown	unknown	22	2	EPI_ISL_3078985	
297015	283	Europe	2020-10-09	B.1.1.7	GRY	Italy	40	Female	26	10	EPI_ISL_2282175	
298543	285	Europe	2020-10-11	B.1.1.7	GRY	United Kingdom	unknown	unknown	25	10	EPI_ISL_608430	
298545	285	Europe	2020-10-11	B.1.1.7	GRY	United Kingdom	unknown	unknown	25	10	EPI_ISL_608363	
298859	285	Europe	2020-10-11	B.1.1.7	GRY	United Kingdom	unknown	unknown	25	10	EPI_ISL_637676	
301894	286	Europe	2020-10-12	B.1.1.298	GR	Denmark	unknown	unknown	22	5	EPI_ISL_670771	
302019	286	North America	2020-10-12	B.1.1	GR	USA	unknown	unknown	24	2	EPI_ISL_735468	
304812	287	South America	2020-10-13	B.1.1	GR	Peru	37	Male	88	2	EPI_ISL_3707356	
306705	288	Asia	2020-10-14	B.1.1	GR	Uzbekistan	36	Female	35	1	EPI_ISL_1477044	Tashkent City
306786	288	Asia	2020-10-14	B.1.1	GR	India	unknown	unknown	21	7	EPI_ISL_2172520	
306793	288	Europe	2020-10-14	B.1.1.7	GRY	Italy	9	Male	29	11	EPI_ISL_2282173	
307206	289	Europe	2020-10-15	B.1.1.7	GRY	United Kingdom	unknown	unknown	25	10	EPI_ISL_606424	
307267	289	Europe	2020-10-15	B.1.1.7	GRY	United Kingdom	unknown	unknown	26	10	EPI_ISL_606375	
309061	289	Europe	2020-10-15	B.1.1.7	GRY	United Kingdom	unknown	unknown	25	10	EPI_ISL_606415	
309090	289	North America	2020-10-15	B.1.1.432	GR	USA	unknown	unknown	21	3	EPI_ISL_737093	
309292	289	Europe	2020-10-15	B.1.1.319	GR	Switzerland	unknown	unknown	61	1	EPI_ISL_830946	
311292	290	Europe	2020-10-16	B.1.1.319	GR	Switzerland	unknown	unknown	62	1	EPI_ISL_830969	
316229	293	Europe	2020-10-19	C.35	GR	Luxembourg	89	Male	21	3	EPI_ISL_744703	
317047	293	Europe	2020-10-19	B.1.1.7	GRY	Italy	4	Male	26	10	EPI_ISL_2282191	
318536	294	Europe	2020-10-20	B.1.1.37	GR	United Kingdom	unknown	unknown	56	22	EPI_ISL_651549	
320606	295	Europe	2020-10-21	B.1.1.7	GRY	United Kingdom	unknown	unknown	26	10	EPI_ISL_623594	
320713	295	Europe	2020-10-21	B.1.1.7	GRY	United Kingdom	unknown	unknown	26	11	EPI_ISL_623224	
321160	295	Europe	2020-10-21	B.1.1.7	GRY	United Kingdom	unknown	unknown	25	10	EPI_ISL_629323	
321180	295	Europe	2020-10-21	B.1.1.7	GRY	United Kingdom	unknown	unknown	25	11	EPI_ISL_629311	
321189	295	Europe	2020-10-21	B.1.1.7	GRY	United Kingdom	unknown	unknown	25	10	EPI_ISL_629408	
321318	295	Europe	2020-10-21	B.1.1.7	GRY	United Kingdom	unknown	unknown	25	10	EPI_ISL_629466	
321362	295	Europe	2020-10-21	B.1.1.7	GRY	United Kingdom	unknown	unknown	25	10	EPI_ISL_629120	
321404	295	Europe	2020-10-21	B.1.1.7	GRY	United Kingdom	unknown	unknown	26	10	EPI_ISL_629597	
321438	295	Europe	2020-10-21	B.1.1.7	GRY	United Kingdom	unknown	unknown	24	10	EPI_ISL_629703	
321451	295	Europe	2020-10-21	B.1.1.7	GRY	United Kingdom	unknown	unknown	25	10	EPI_ISL_629665	
321792	295	Europe	2020-10-21	B.1.1.7	GRY	United Kingdom	unknown	unknown	26	11	EPI_ISL_634480	
321841	295	Europe	2020-10-21	B.1.1.7	GRY	United Kingdom	unknown	unknown	26	11	EPI_ISL_634338	
321859	295	Europe	2020-10-21	B.1.1.7	GRY	United Kingdom	unknown	unknown	25	10	EPI_ISL_634447	
322044	295	Europe	2020-10-21	B.1.1.7	GRY	United Kingdom	unknown	unknown	25	10	EPI_ISL_644092	
323630	295	Europe	2020-10-21	B.1.1.7	GRY	United Kingdom	unknown	unknown	25	10	EPI_ISL_2751540	
324985	296	Europe	2020-10-22	B.1.1.7	GRY	United Kingdom	unknown	unknown	25	10	EPI_ISL_629440	
324988	296	Europe	2020-10-22	B.1.1.7	GRY	United Kingdom	unknown	unknown	25	10	EPI_ISL_629446	
324993	296	Europe	2020-10-22	B.1.1.7	GRY	United Kingdom	unknown	unknown	25	10	EPI_ISL_629559	
325079	296	Europe	2020-10-22	B.1.1.7	GRY	United Kingdom	unknown	unknown	26	10	EPI_ISL_629723	
325127	296	Europe	2020-10-22	B.1.1.7	GRY	United Kingdom	unknown	unknown	25	10	EPI_ISL_629739	
325358	296	Europe	2020-10-22	B.1.1.37	GR	United Kingdom	unknown	unknown	22	1	EPI_ISL_630951	
326151	296	Europe	2020-10-22	B.1.1.7	GRY	United Kingdom	unknown	unknown	26	10	EPI_ISL_634385	
326153	296	Europe	2020-10-22	B.1.1.7	GRY	United Kingdom	unknown	unknown	26	10	EPI_ISL_634406	
