row.names	loc	t	lineage	clade	country	age	gender	pmut	spmut	id	loc_more
871684	405	Europe	2021-02-08	B.1.221	G	Denmark	unknown	unknown	53	3	EPI_ISL_1023227	
877751	405	Europe	2021-02-08	B.1.258	G	Germany	unknown	unknown	40	4	EPI_ISL_1148759	
883824	405	North America	2021-02-08	AY.4	GK	USA	40	Female	32	9	EPI_ISL_3939757	
883856	405	South America	2021-02-08	AY.4	GK	Aruba	unknown	unknown	35	11	EPI_ISL_4077309	
883858	405	South America	2021-02-08	AY.4	GK	Aruba	unknown	unknown	34	11	EPI_ISL_4077311	
883859	405	South America	2021-02-08	AY.4	GK	Aruba	unknown	unknown	34	11	EPI_ISL_4077312	
883860	405	South America	2021-02-08	AY.4	GK	Aruba	unknown	unknown	34	11	EPI_ISL_4077313	
883861	405	South America	2021-02-08	AY.25	GK	Aruba	unknown	unknown	36	11	EPI_ISL_4077314	
883862	405	South America	2021-02-08	B.1.617.2	GK	Aruba	unknown	unknown	32	11	EPI_ISL_4077315	
883863	405	South America	2021-02-08	B.1.617.2	GK	Aruba	unknown	unknown	32	11	EPI_ISL_4077316	
883864	405	South America	2021-02-08	AY.25	GK	Aruba	unknown	unknown	36	11	EPI_ISL_4077317	
894332	406	Europe	2021-02-09	B.1	G	Switzerland	unknown	unknown	40	12	EPI_ISL_2868572	
894747	406	Asia	2021-02-09	AY.4	GK	India	28	Female	34	10	EPI_ISL_4415410	
894748	406	Asia	2021-02-09	B.1.617.2	GK	India	28	Female	38	11	EPI_ISL_4415411	
894749	406	Asia	2021-02-09	AY.4	GK	India	27	Male	34	10	EPI_ISL_4415412	
894750	406	Asia	2021-02-09	B.1.617.2	GK	India	19	Female	34	10	EPI_ISL_4415413	
894751	406	Asia	2021-02-09	AY.16	GK	India	17	Female	33	10	EPI_ISL_4415414	
894752	406	Asia	2021-02-09	AY.16	GK	India	60	Female	33	11	EPI_ISL_4415415	
894754	406	Asia	2021-02-09	B.1.617.2	GK	India	29	Female	33	11	EPI_ISL_4415417	
894756	406	Asia	2021-02-09	B.1.617.2	GK	India	25	Male	36	11	EPI_ISL_4415419	
894757	406	Asia	2021-02-09	B.1.617.2	GK	India	5	Female	35	10	EPI_ISL_4415420	
894758	406	Asia	2021-02-09	B.1.617.2	GK	India	16	Male	35	10	EPI_ISL_4415421	
894761	406	Asia	2021-02-09	B.1.617.2	GK	India	30	Female	36	11	EPI_ISL_4415424	
894762	406	Asia	2021-02-09	AY.4	GK	India	8	Male	36	11	EPI_ISL_4415425	
894763	406	Asia	2021-02-09	B.1.617.2	GK	India	40	Male	33	11	EPI_ISL_4415426	
894764	406	Asia	2021-02-09	AY.4	GK	India	48	Female	32	11	EPI_ISL_4415427	
894765	406	Asia	2021-02-09	AY.4	GK	India	33	Female	35	10	EPI_ISL_4415428	
894766	406	Asia	2021-02-09	AY.4	GK	India	45	Female	33	10	EPI_ISL_4415429	
894767	406	Asia	2021-02-09	B.1.617.2	GK	India	27	Male	34	11	EPI_ISL_4415430	
894768	406	Asia	2021-02-09	B.1.617.2	GK	India	52	Male	37	11	EPI_ISL_4415431	
894770	406	Asia	2021-02-09	B.1.617.2	GK	India	51	Male	33	11	EPI_ISL_4415433	
894771	406	Asia	2021-02-09	AY.4	GK	India	48	Male	35	11	EPI_ISL_4415434	
894772	406	Asia	2021-02-09	B.1.617.2	GK	India	27	Male	34	11	EPI_ISL_4415435	
894773	406	Asia	2021-02-09	AY.4	GK	India	31	Female	32	10	EPI_ISL_4415436	
894777	406	Asia	2021-02-09	B.1.617.2	GK	India	40	Female	35	12	EPI_ISL_4415440	
894778	406	Asia	2021-02-09	AY.16	GK	India	10	Male	33	11	EPI_ISL_4415441	
894779	406	Asia	2021-02-09	AY.4	GK	India	11	Female	33	9	EPI_ISL_4415504	
894780	406	Asia	2021-02-09	B.1.617.2	GK	India	19	Male	33	12	EPI_ISL_4415527	
894781	406	Asia	2021-02-09	B.1.617.2	GK	India	26	Male	35	10	EPI_ISL_4415528	
894782	406	Asia	2021-02-09	B.1.617.2	GK	India	45	Male	37	10	EPI_ISL_4415533	
894784	406	Asia	2021-02-09	B.1.617.2	GK	India	25	Female	35	13	EPI_ISL_4415604	
894785	406	Asia	2021-02-09	AY.4	GK	India	37	Male	35	10	EPI_ISL_4415605	
894786	406	Asia	2021-02-09	AY.4	GK	India	23	Male	34	10	EPI_ISL_4415610	
894787	406	Asia	2021-02-09	B.1.617.2	GK	India	59	Male	34	13	EPI_ISL_4415613	
894788	406	Asia	2021-02-09	B.1.617.2	GK	India	32	Male	37	12	EPI_ISL_4415614	
894789	406	Asia	2021-02-09	B.1.617.2	GK	India	7	Female	31	11	EPI_ISL_4415616	
894790	406	Asia	2021-02-09	B.1.617.2	GK	India	60	Male	35	10	EPI_ISL_4415621	
894791	406	Asia	2021-02-09	B.1.617.2	GK	India	45	Male	31	11	EPI_ISL_4415623	
894792	406	Asia	2021-02-09	AY.4	GK	India	44	Male	32	11	EPI_ISL_4415634	
894794	406	Asia	2021-02-09	AY.4	GK	India	40	Male	32	10	EPI_ISL_4415641	
894797	406	Asia	2021-02-09	B.1.617.2	GK	India	30	Male	35	11	EPI_ISL_4415647	
894799	406	Asia	2021-02-09	B.1.617.2	GK	India	74	Male	34	10	EPI_ISL_4415650	
894806	406	Asia	2021-02-09	AY.4	GK	India	75	Male	34	9	EPI_ISL_4415676	
894807	406	Asia	2021-02-09	AY.4	GK	India	52	Male	35	9	EPI_ISL_4415678	
894808	406	Asia	2021-02-09	AY.4	GK	India	45	Male	79	9	EPI_ISL_4415679	
894809	406	Asia	2021-02-09	AY.4	GK	India	21	Male	78	9	EPI_ISL_4415681	
894811	406	Asia	2021-02-09	AY.16	GK	India	42	Male	33	11	EPI_ISL_4415704	
894812	406	Asia	2021-02-09	AY.12	GK	India	25	Male	32	10	EPI_ISL_4415721	
894814	406	Asia	2021-02-09	AY.4	GK	India	21	Male	32	9	EPI_ISL_4415739	
894831	406	Europe	2021-02-09	AY.5	GK	Slovakia	21	Female	32	8	EPI_ISL_4483925	
894837	406	Europe	2021-02-09	AY.4	GK	Slovakia	30	Female	36	8	EPI_ISL_4483937	
894839	406	Europe	2021-02-09	AY.4	GK	Slovakia	43	Male	31	8	EPI_ISL_4483940	
894840	406	Europe	2021-02-09	AY.4	GK	Slovakia	19	Male	32	9	EPI_ISL_4483942	
894841	406	Europe	2021-02-09	AY.4	GK	Slovakia	18	Female	32	9	EPI_ISL_4483944	
894842	406	Europe	2021-02-09	AY.4	GK	Slovakia	36	Female	33	9	EPI_ISL_4483955	
894843	406	Europe	2021-02-09	AY.7.1	GK	Slovakia	54	Female	32	9	EPI_ISL_4483966	
894844	406	Europe	2021-02-09	AY.4	GK	Slovakia	38	Female	33	9	EPI_ISL_4483971	
894845	406	Europe	2021-02-09	B.1.617.2	GK	Slovakia	28	Male	35	9	EPI_ISL_4483973	
894846	406	Europe	2021-02-09	AY.4	GK	Slovakia	49	Male	33	8	EPI_ISL_4484009	
894847	406	Europe	2021-02-09	AY.4	GK	Slovakia	17	Male	33	10	EPI_ISL_4484059	
894848	406	Europe	2021-02-09	B.1.617.2	GK	Slovakia	42	Male	32	10	EPI_ISL_4484060	
894850	406	Europe	2021-02-09	AY.4	GK	Slovakia	22	Male	34	9	EPI_ISL_4484111	
894851	406	Europe	2021-02-09	AY.4	GK	Slovakia	19	Male	34	9	EPI_ISL_4484113	
894852	406	Europe	2021-02-09	AY.4	GK	Slovakia	12	Female	36	10	EPI_ISL_4484233	
894853	406	Europe	2021-02-09	AY.4	GK	Slovakia	51	Female	36	10	EPI_ISL_4484419	
894854	406	Europe	2021-02-09	AY.4	GK	Slovakia	46	Female	40	12	EPI_ISL_4484441	
894855	406	Europe	2021-02-09	B.1.617.2	GK	Slovakia	25	Female	41	11	EPI_ISL_4484449	
894857	406	Europe	2021-02-09	AY.4	GK	Slovakia	26	Male	32	9	EPI_ISL_4484480	
894858	406	Europe	2021-02-09	AY.4	GK	Slovakia	20	Female	36	10	EPI_ISL_4484481	
894859	406	Europe	2021-02-09	AY.4	G	Slovakia	24	Female	33	8	EPI_ISL_4484539	
894863	406	Asia	2021-02-09	B.1.617.2	GK	India	80	Male	37	12	EPI_ISL_4533971	
897274	407	North America	2021-02-10	B.1.243	G	USA	57	Female	31	3	EPI_ISL_1095943	
897542	407	Europe	2021-02-10	B.1.258.17	G	Croatia	54	Female	37	6	EPI_ISL_1110796	
901334	407	North America	2021-02-10	B.1.2	G	USA	unknown	unknown	63	48	EPI_ISL_1237842	
904064	407	Asia	2021-02-10	B.1.617.3	G	India	28	Male	41	10	EPI_ISL_2504338	
904290	407	Europe	2021-02-10	B.1.1.7	G	United Kingdom	unknown	unknown	32	10	EPI_ISL_2749921	
904815	407	Europe	2021-02-10	B.1.1.7	G	Italy	37	Female	31	11	EPI_ISL_3014341	
904952	407	Europe	2021-02-10	B.1.1.7	G	Italy	51	unknown	36	11	EPI_ISL_3085220	
909945	408	Europe	2021-02-11	B.1.258.3	G	Germany	unknown	unknown	46	16	EPI_ISL_1147370	
911001	408	Europe	2021-02-11	B.1.1.7	G	Bulgaria	65	Female	32	11	EPI_ISL_1231563	
911002	408	Europe	2021-02-11	B.1.1.7	G	Bulgaria	19	Male	31	11	EPI_ISL_1231564	
912657	408	Asia	2021-02-11	B.1	G	India	19	Male	36	2	EPI_ISL_1703649	
916441	409	Europe	2021-02-12	B.1.1.7	G	Italy	69	Male	31	10	EPI_ISL_1085121	
917606	409	Europe	2021-02-12	B.1	G	Switzerland	unknown	unknown	39	4	EPI_ISL_1119332	
918625	409	Europe	2021-02-12	B.1.258	G	Germany	unknown	unknown	40	4	EPI_ISL_1148893	
921721	409	North America	2021-02-12	B.1.596	G	USA	unknown	unknown	47	1	EPI_ISL_1824837	
921932	409	Africa	2021-02-12	B.1.214.2	G	Republic of the Congo	34	Female	31	7	EPI_ISL_1857279	
922502	409	Europe	2021-02-12	B.1.214.2	G	Belgium	95	Female	31	7	EPI_ISL_2404544	ZIP Code: 3010
923130	409	North America	2021-02-12	B.1.243	G	USA	unknown	unknown	55	2	EPI_ISL_3022393	
923256	409	Europe	2021-02-12	B.1.617.2	GK	Czech Republic	28	Female	34	11	EPI_ISL_3318987	
926593	410	North America	2021-02-13	B.1.234	G	USA	unknown	unknown	38	1	EPI_ISL_1237543	
927386	410	Asia	2021-02-13	B.1.617.3	G	India	unknown	unknown	41	9	EPI_ISL_1415164	
927394	410	Asia	2021-02-13	B.1.617.3	G	India	unknown	unknown	39	7	EPI_ISL_1415387	
928829	410	Europe	2021-02-13	AY.5	GK	Switzerland	unknown	unknown	33	10	EPI_ISL_3730676	
928914	410	Africa	2021-02-13	None	G	Zambia	17	Female	99	4	EPI_ISL_4513527	
931998	411	North America	2021-02-14	B.1.2	G	USA	unknown	unknown	33	0	EPI_ISL_1237506	
932798	411	Asia	2021-02-14	B.1.617.3	G	India	unknown	unknown	42	10	EPI_ISL_1415181	
932802	411	Asia	2021-02-14	B.1.617.3	G	India	unknown	unknown	58	9	EPI_ISL_1415286	
932804	411	Asia	2021-02-14	B.1.617.3	G	India	unknown	unknown	41	9	EPI_ISL_1415386	
934992	412	Europe	2021-02-15	B.1.1.7	G	United Kingdom	unknown	unknown	31	11	EPI_ISL_1062669	
936629	412	Europe	2021-02-15	B.1.1.7	G	Italy	26	Female	31	10	EPI_ISL_1080691	
936886	412	Europe	2021-02-15	B.1.214.2	G	France	26	Female	32	6	EPI_ISL_1085911	
938159	412	Europe	2021-02-15	B.1.258.17	G	Switzerland	unknown	unknown	53	8	EPI_ISL_1119263	
944971	412	Asia	2021-02-15	B.1.617.1	G	India	unknown	unknown	35	24	EPI_ISL_1415353	
946481	412	North America	2021-02-15	B.1.596	G	USA	unknown	unknown	49	1	EPI_ISL_1824890	
946533	412	Africa	2021-02-15	B.1.214.2	G	Republic of the Congo	15	Male	31	5	EPI_ISL_1854772	
948324	412	Europe	2021-02-15	B.1.1.7	G	United Kingdom	unknown	unknown	34	20	EPI_ISL_1106549	
949752	413	Europe	2021-02-16	B.1.1.7	G	Italy	55	Male	31	10	EPI_ISL_1088015	
949853	413	Europe	2021-02-16	B.1.214.2	G	Belgium	28	Male	31	5	EPI_ISL_1091364	ZIP Code: 3740
953997	413	North America	2021-02-16	B.1.243	G	USA	unknown	unknown	39	3	EPI_ISL_1197993	
954195	413	Europe	2021-02-16	B.1.1.7	G	Germany	unknown	unknown	31	11	EPI_ISL_1210914	
954709	413	North America	2021-02-16	B.1.596	G	USA	unknown	unknown	44	6	EPI_ISL_1237405	
954722	413	Europe	2021-02-16	B.1.214.2	G	France	23	Male	43	20	EPI_ISL_1239443	
956708	413	Asia	2021-02-16	B.1.617.1	G	India	unknown	unknown	230	0	EPI_ISL_1415088	
956711	413	Asia	2021-02-16	B.1.617.3	G	India	unknown	unknown	42	10	EPI_ISL_1415165	
956713	413	Asia	2021-02-16	B.1.617.3	G	India	43	Female	40	8	EPI_ISL_1415172	
956714	413	Asia	2021-02-16	B.1.617.3	G	India	70	Male	41	9	EPI_ISL_1415203	
956715	413	Asia	2021-02-16	B.1.617.3	G	India	unknown	unknown	43	6	EPI_ISL_1415233	
956719	413	Asia	2021-02-16	B.1.617.1	G	India	unknown	unknown	34	8	EPI_ISL_1415271	
956721	413	Asia	2021-02-16	B.1.617.3	G	India	unknown	unknown	43	10	EPI_ISL_1415276	
956722	413	Asia	2021-02-16	B.1.617.3	G	India	unknown	unknown	40	8	EPI_ISL_1415277	
956723	413	Asia	2021-02-16	B.1.617.3	G	India	unknown	unknown	41	9	EPI_ISL_1415278	
956727	413	Asia	2021-02-16	B.1.617.3	G	India	15	Female	41	8	EPI_ISL_1415317	
956728	413	Asia	2021-02-16	B.1.617.3	G	India	unknown	unknown	38	7	EPI_ISL_1415318	
956729	413	Asia	2021-02-16	B.1.617.3	G	India	unknown	unknown	40	7	EPI_ISL_1415319	
956730	413	Asia	2021-02-16	B.1.617.1	G	India	51	Male	123	110	EPI_ISL_1415323	
956731	413	Asia	2021-02-16	B.1.617.3	G	India	45	Male	41	8	EPI_ISL_1415356	
956732	413	Asia	2021-02-16	B.1.617.3	G	India	unknown	unknown	41	9	EPI_ISL_1415357	
956733	413	Asia	2021-02-16	B.1.617.3	G	India	unknown	unknown	40	8	EPI_ISL_1415358	
957737	413	Asia	2021-02-16	B.1.617.1	G	India	18	Male	37	11	EPI_ISL_1703679	
957738	413	Asia	2021-02-16	B.1.617.1	G	India	19	Female	32	8	EPI_ISL_1703688	
957747	413	Asia	2021-02-16	B.1.617.1	G	India	20	Female	40	18	EPI_ISL_1703793	
957755	413	Asia	2021-02-16	B.1.617.1	G	India	52	Male	31	7	EPI_ISL_1703872	
959784	413	South America	2021-02-16	P.1	G	Brazil	66	Male	36	12	EPI_ISL_4051972	
959889	413	Asia	2021-02-16	AY.28	GK	Sri Lanka	unknown	unknown	32	13	EPI_ISL_4469231	
960683	414	Europe	2021-02-17	B.1.214.2	G	Belgium	43	Female	32	7	EPI_ISL_1093191	ZIP Code: 3220
960695	414	Europe	2021-02-17	B.1.214.2	G	Belgium	76	Male	31	5	EPI_ISL_1093252	ZIP Code: 1070
961098	414	Europe	2021-02-17	B.1.160	G	France	unknown	unknown	31	7	EPI_ISL_1109976	
964586	414	North America	2021-02-17	B.1.2	G	USA	unknown	unknown	66	2	EPI_ISL_1237387	
967354	414	Europe	2021-02-17	B.1.258.17	G	Slovenia	74	Male	36	19	EPI_ISL_1625004	
967514	414	Asia	2021-02-17	B.1.596	G	India	75	Female	57	6	EPI_ISL_1703644	
967526	414	Asia	2021-02-17	B.1.617.1	G	India	27	Female	42	23	EPI_ISL_1704089	
970744	415	Europe	2021-02-18	B.1.258.17	G	Slovenia	59	Male	36	6	EPI_ISL_1112137	
974911	415	Europe	2021-02-18	B.1.214.2	G	Belgium	19	Female	31	5	EPI_ISL_1312086	ZIP Code: 2250
974917	415	Europe	2021-02-18	B.1.214.2	G	Belgium	71	Female	31	5	EPI_ISL_1312100	ZIP Code: 1180
974924	415	Europe	2021-02-18	B.1.214.2	G	Belgium	75	Male	36	5	EPI_ISL_1312108	ZIP Code: 1210
975391	415	North America	2021-02-18	B.1.1.7	G	USA	unknown	unknown	36	11	EPI_ISL_1379568	
975521	415	Asia	2021-02-18	B.1.1.306	G	India	31	unknown	166	2	EPI_ISL_1415158	
976452	415	Asia	2021-02-18	B.1.617.1	G	India	47	Male	34	12	EPI_ISL_1703723	
976460	415	Asia	2021-02-18	B.1.617.1	G	India	70	Female	31	7	EPI_ISL_1703864	
976514	415	Europe	2021-02-18	B.1.1.7	G	Bosnia and Herzegovina	66	Male	57	18	EPI_ISL_1731066	
977476	415	Europe	2021-02-18	B.1.527	G	Greece	unknown	unknown	93	7	EPI_ISL_2348987	
978902	416	Europe	2021-02-19	B.1.1.7	G	Italy	52	Male	31	10	EPI_ISL_1096802	
979671	416	Europe	2021-02-19	B.1.258.17	G	Slovenia	63	Female	37	6	EPI_ISL_1112146	
980602	416	Europe	2021-02-19	B.1.214.2	G	Belgium	91	Female	31	7	EPI_ISL_1120963	ZIP Code: 3010
980635	416	Europe	2021-02-19	B.1.214.2	G	Belgium	66	Female	36	5	EPI_ISL_1123367	ZIP Code: 1210
980918	416	Europe	2021-02-19	B.1.1.7	G	Germany	unknown	unknown	31	11	EPI_ISL_1152742	
985895	416	Asia	2021-02-19	B.1.617.1	G	India	49	Male	55	4	EPI_ISL_1704060	
986177	416	Africa	2021-02-19	B.1.214.2	G	Republic of the Congo	46	Female	31	5	EPI_ISL_1854780	
986849	416	Asia	2021-02-19	B.1.617.2	G	India	41	Male	38	4	EPI_ISL_2504284	
987272	416	North America	2021-02-19	B.1.525	G	USA	unknown	unknown	39	8	EPI_ISL_3046655	
989469	417	Europe	2021-02-20	B.1.214.2	G	Belgium	35	Male	31	5	EPI_ISL_1165839	ZIP Code: 1330
990641	417	North America	2021-02-20	B.1.1	G	USA	unknown	unknown	109	3	EPI_ISL_1237005	
992105	417	Asia	2021-02-20	B.1.617.1	G	India	68	Male	43	6	EPI_ISL_1415218	
992421	417	Asia	2021-02-20	B.1.1.7	G	India	49	Male	61	8	EPI_ISL_1533779	
992797	417	Africa	2021-02-20	B.1.214.2	G	Republic of the Congo	31	Male	31	5	EPI_ISL_1854781	
996272	418	North America	2021-02-21	B.1	G	USA	unknown	unknown	84	3	EPI_ISL_1236979	
999113	418	Asia	2021-02-21	B.1.617.3	G	India	69	Male	37	7	EPI_ISL_2504337	
999119	418	Asia	2021-02-21	B.1.1.7	G	India	30	Male	31	10	EPI_ISL_2504825	
999530	419	Europe	2021-02-22	B.1.1.7	G	France	13	Female	31	12	EPI_ISL_1085340	
1003865	419	North America	2021-02-22	B.1.1.28	G	USA	unknown	unknown	82	3	EPI_ISL_1236855	
1006659	419	Europe	2021-02-22	B.1.214.2	G	Belgium	6	Female	31	6	EPI_ISL_1312167	ZIP Code: 3010
1006675	419	Europe	2021-02-22	B.1.214.2	G	Belgium	6	Female	31	6	EPI_ISL_1312184	ZIP Code: 3300
1008945	419	Asia	2021-02-22	B.1.36.29	G	India	46	Male	76	0	EPI_ISL_1543990	
1014688	419	Europe	2021-02-22	B.1.617.2	GK	Monaco	19	Female	33	11	EPI_ISL_2923154	
1014994	419	North America	2021-02-22	AY.20	GK	Mexico	37	Male	33	11	EPI_ISL_3721807	
1015430	420	Europe	2021-02-23	B.1.1.7	G	Italy	22	Female	31	10	EPI_ISL_1157952	
1016239	420	Europe	2021-02-23	B.1.1.7	G	United Kingdom	unknown	unknown	31	10	EPI_ISL_1175357	
1016240	420	Europe	2021-02-23	B.1.1.7	G	United Kingdom	unknown	unknown	45	10	EPI_ISL_1175358	
1018442	420	North America	2021-02-23	B.1.2	G	USA	unknown	unknown	33	9	EPI_ISL_1236791	
1020511	420	North America	2021-02-23	B.1	G	USA	unknown	unknown	34	2	EPI_ISL_1303551	
1026120	421	Europe	2021-02-24	B.1.1.7	G	Germany	unknown	unknown	31	11	EPI_ISL_1157709	
1027327	421	Europe	2021-02-24	B.1.1.7	G	United Kingdom	unknown	unknown	31	12	EPI_ISL_1186948	
1033805	421	Asia	2021-02-24	B.1	G	India	unknown	unknown	120	108	EPI_ISL_1544021	
1033807	421	Asia	2021-02-24	B.1.468	G	India	unknown	unknown	77	0	EPI_ISL_1544024	
1035613	421	Europe	2021-02-24	B.1.177	G	Greece	unknown	unknown	78	2	EPI_ISL_2343395	
1036065	421	Asia	2021-02-24	B.1.1.7	G	India	44	Male	32	6	EPI_ISL_2505123	
1036172	421	Asia	2021-02-24	None	G	India	16	Male	36	5	EPI_ISL_2556405	
1036580	421	North America	2021-02-24	B.1.617.2	GK	USA	unknown	unknown	32	10	EPI_ISL_3153315	
1036808	421	North America	2021-02-24	B.1.177.73	G	USA	39	Female	31	4	EPI_ISL_4096520	
1042867	422	North America	2021-02-25	B.1	G	USA	unknown	unknown	61	1	EPI_ISL_1305663	
1042895	422	North America	2021-02-25	B.1	G	USA	unknown	unknown	46	36	EPI_ISL_1305090	
1043333	422	Europe	2021-02-25	B.1.1.7	G	Netherlands	unknown	unknown	35	13	EPI_ISL_1324100	
1045135	422	Asia	2021-02-25	B.1	G	India	49	Male	38	2	EPI_ISL_1533787	
1045167	422	Asia	2021-02-25	None	G	India	45	Male	44	0	EPI_ISL_1544001	
1045168	422	Asia	2021-02-25	B.1.617	G	India	55	Male	38	3	EPI_ISL_1544002	
1045176	422	Asia	2021-02-25	B.1.617.1	G	India	unknown	unknown	70	47	EPI_ISL_1544032	
1045714	422	Asia	2021-02-25	B.1.617.1	G	India	26	Female	31	9	EPI_ISL_1703652	
1046062	422	Asia	2021-02-25	B.1.609	G	Indonesia	32	Male	111	12	EPI_ISL_1824612	
1052528	423	North America	2021-02-26	B.1.1.519	G	USA	unknown	unknown	62	5	EPI_ISL_1236539	
1052554	423	North America	2021-02-26	B.1	G	USA	unknown	unknown	88	16	EPI_ISL_1305637	
1052573	423	North America	2021-02-26	B.1.609	G	USA	unknown	unknown	37	4	EPI_ISL_1305723	
1053926	423	Europe	2021-02-26	B.1.214.2	G	Belgium	92	Female	31	7	EPI_ISL_1382772	ZIP Code: 3010
1055182	423	Asia	2021-02-26	B.1.617.1	G	India	50	Female	88	54	EPI_ISL_1544005	
1055186	423	Asia	2021-02-26	B.1	G	India	80	Female	163	121	EPI_ISL_1544012	
1055192	423	Asia	2021-02-26	B.1	G	India	unknown	unknown	249	123	EPI_ISL_1544038	
1055197	423	Asia	2021-02-26	B.1.617.1	G	India	31	Male	40	5	EPI_ISL_1544066	
1055656	423	Asia	2021-02-26	B.1.525	G	South Korea	37	Male	32	9	EPI_ISL_1647353	imported case from United Arab Emirates
1055787	423	Asia	2021-02-26	B.1.617.1	G	India	26	Male	31	13	EPI_ISL_1703635	
1055790	423	Asia	2021-02-26	B.1.617.1	G	India	59	Male	91	7	EPI_ISL_1703757	
1056469	423	Asia	2021-02-26	B.1.332	G	Indonesia	37	Female	374	33	EPI_ISL_2106988	
1057124	423	Asia	2021-02-26	B.1.1.7	G	India	58	Female	32	2	EPI_ISL_2504931	
1057600	423	North America	2021-02-26	AY.20	GK	Mexico	38	Male	31	12	EPI_ISL_2937835	
1057612	423	North America	2021-02-26	B.1.526	G	USA	29	Male	31	6	EPI_ISL_2965334	
1061381	424	Europe	2021-02-27	B.1.1.7	G	United Kingdom	unknown	unknown	32	11	EPI_ISL_1333063	
1063564	424	Asia	2021-02-27	B.1.1.7	G	India	24	Male	32	10	EPI_ISL_2448151	
1064031	424	Europe	2021-02-27	B.1.617.2	GK	France	57	Female	32	12	EPI_ISL_3477384	
1064052	424	Europe	2021-02-27	AY.4	GK	United Kingdom	unknown	unknown	35	12	EPI_ISL_3772403	
1068412	425	Asia	2021-02-28	B.1.617.1	G	India	40	Male	46	18	EPI_ISL_1544069	
1075061	426	North America	2021-03-01	B.1	G	USA	unknown	unknown	40	0	EPI_ISL_1236300	
1075077	426	North America	2021-03-01	B.1.94	G	USA	unknown	unknown	43	1	EPI_ISL_1304326	
1076481	426	Europe	2021-03-01	B.1.214.2	G	Belgium	57	Female	31	5	EPI_ISL_1380641	ZIP Code: 1030
1076482	426	Europe	2021-03-01	B.1.214.2	G	Belgium	39	Male	36	5	EPI_ISL_1380642	ZIP Code: 3090
1076493	426	Europe	2021-03-01	B.1.214.2	G	Belgium	53	Female	34	6	EPI_ISL_1380686	ZIP Code: 2200
1085364	426	North America	2021-03-01	B.1.617.3	G	USA	30	Male	42	10	EPI_ISL_3354220	
1085699	426	South America	2021-03-01	P.1	G	Brazil	47	Female	31	12	EPI_ISL_4051951	
1085996	427	Europe	2021-03-02	B.1.1.7	G	United Kingdom	unknown	unknown	32	11	EPI_ISL_1207249	
1087001	427	Europe	2021-03-02	B.1.1.7	G	Italy	1	Female	31	10	EPI_ISL_1229823	
1087020	427	Europe	2021-03-02	B.1.1.7	G	Italy	33	Female	31	10	EPI_ISL_1229872	
1089440	427	Europe	2021-03-02	B.1.258.17	G	Slovenia	44	Female	43	8	EPI_ISL_1266985	
1090600	427	North America	2021-03-02	B.1	G	USA	unknown	unknown	48	2	EPI_ISL_1305532	
1092047	427	Europe	2021-03-02	B.1.214.2	G	Belgium	88	Male	31	5	EPI_ISL_1380696	ZIP Code: 1170
1097621	427	Asia	2021-03-02	B.1.617.3	G	India	28	Male	60	4	EPI_ISL_2504916	
1097623	427	Asia	2021-03-02	None	G	India	58	Female	35	1	EPI_ISL_2504918	
1097831	427	Asia	2021-03-02	B.1.617.1	G	India	76	Female	32	6	EPI_ISL_2546171	
1098517	427	Africa	2021-03-02	B.1.1.7	G	Djibouti	unknown	unknown	64	9	EPI_ISL_3920385	
1099233	428	Europe	2021-03-03	B.1.1.7	G	Italy	56	Female	31	10	EPI_ISL_1229747	
1101302	428	Europe	2021-03-03	B.1.258.17	G	Slovenia	36	Female	43	8	EPI_ISL_1266986	
1102541	428	North America	2021-03-03	B.1.2	G	USA	unknown	unknown	47	1	EPI_ISL_1305315	
1102564	428	North America	2021-03-03	B.1	G	USA	unknown	unknown	35	6	EPI_ISL_1305469	
1102565	428	North America	2021-03-03	B.1	G	USA	unknown	unknown	59	3	EPI_ISL_1305340	
1104240	428	Europe	2021-03-03	B.1.214.2	G	Belgium	13	Female	36	5	EPI_ISL_1380666	ZIP Code: 1830
1104242	428	Europe	2021-03-03	B.1.214.2	G	Belgium	11	Female	40	5	EPI_ISL_1380683	ZIP Code: 1830
1108388	428	Africa	2021-03-03	B.1.214.2	G	Republic of the Congo	30	Female	37	9	EPI_ISL_1857282	
1108547	428	Europe	2021-03-03	B.1.1.7	G	Spain	3	Female	31	10	EPI_ISL_2017570	2021-03-03
1109816	428	Asia	2021-03-03	None	G	India	45	Male	34	1	EPI_ISL_2502141	
1110032	428	Asia	2021-03-03	B.1.617.1	G	India	56	Male	36	7	EPI_ISL_2556880	
1110812	428	Asia	2021-03-03	None	G	Maldives	39	Male	36	3	EPI_ISL_3664332	
1110871	428	North America	2021-03-03	B.1.637	G	USA	88	unknown	39	7	EPI_ISL_4052989	
1111345	429	North America	2021-03-04	B.1.2	G	USA	unknown	unknown	80	2	EPI_ISL_1236045	
1111418	429	Europe	2021-03-04	B.1.221	G	Belgium	69	Female	32	20	EPI_ISL_1241756	ZIP Code: 4430
1113645	429	North America	2021-03-04	B.1.234	G	USA	unknown	unknown	49	5	EPI_ISL_1305559	
1115626	429	Europe	2021-03-04	B.1.214.2	G	Belgium	21	Male	31	5	EPI_ISL_1382641	ZIP Code: 1190
1117209	429	Asia	2021-03-04	B.1	G	Indonesia	51	Female	32	4	EPI_ISL_1469241	
1120766	429	Asia	2021-03-04	B.1.1.7	G	India	63	Male	33	10	EPI_ISL_2556407	
1120767	429	Asia	2021-03-04	B.1.1.7	G	India	34	Male	35	10	EPI_ISL_2556408	
1121723	430	Europe	2021-03-05	B.1.619	G	Belgium	48	Female	31	8	EPI_ISL_1241781	ZIP Code: 6040
1124355	430	Europe	2021-03-05	B.1.1.7	G	Italy	57	Male	32	10	EPI_ISL_1298707	
1128902	430	South America	2021-03-05	P.1	G	Brazil	58	Male	39	12	EPI_ISL_1583716	
1129262	430	Asia	2021-03-05	B.1.617.1	G	India	16	Male	57	6	EPI_ISL_1703648	
1130020	430	Asia	2021-03-05	B.1.617.1	G	India	75	Male	31	14	EPI_ISL_1928404	
1130720	430	North America	2021-03-05	B.1	G	USA	unknown	unknown	44	2	EPI_ISL_2190438	
1130722	430	North America	2021-03-05	B.1.1	G	USA	unknown	unknown	93	4	EPI_ISL_2189954	
1131156	430	Asia	2021-03-05	B.1.351	G	India	30	Male	33	8	EPI_ISL_2504567	
1131157	430	Asia	2021-03-05	B.1.1.7	G	India	31	Male	36	21	EPI_ISL_2504568	
1131191	430	Asia	2021-03-05	B.1	G	India	58	Female	77	4	EPI_ISL_2504947	
1131197	430	Asia	2021-03-05	B.1.1.7	G	India	22	Male	32	10	EPI_ISL_2505102	
1131409	430	Asia	2021-03-05	B.1.1.7	G	India	21	Male	36	10	EPI_ISL_2556741	
1132143	430	Asia	2021-03-05	B.1.617.2	GK	Oman	68	Male	31	10	EPI_ISL_4062630	Other: Postal Code:123
1132354	431	North America	2021-03-06	B.1.234	G	USA	unknown	unknown	31	1	EPI_ISL_1235931	
1132357	431	North America	2021-03-06	B.1.2	G	USA	unknown	unknown	197	129	EPI_ISL_1235919	
1132394	431	Europe	2021-03-06	B.1.214.2	G	Belgium	11	Female	32	6	EPI_ISL_1241813	ZIP Code: 1120
1138258	431	Asia	2021-03-06	B.1.1.7	G	India	14	Female	32	12	EPI_ISL_2504712	
1138587	431	Asia	2021-03-06	AY.20	GK	India	46	Male	33	11	EPI_ISL_2877817	
1138588	431	Asia	2021-03-06	AY.4	GK	India	59	Male	35	10	EPI_ISL_2877818	
1138589	431	Asia	2021-03-06	AY.4	GK	India	45	Male	31	10	EPI_ISL_2877819	
1138590	431	Asia	2021-03-06	AY.20	G	India	34	Male	32	10	EPI_ISL_2877820	
1138595	431	Asia	2021-03-06	AY.23	G	India	31	Male	31	10	EPI_ISL_2877829	
1141351	432	Europe	2021-03-07	B.1.1.7	G	Netherlands	48	unknown	33	13	EPI_ISL_1370467	
1141754	432	Europe	2021-03-07	B.1.1.7	G	Bulgaria	2	Female	33	11	EPI_ISL_1401398	
1144545	432	Europe	2021-03-07	AY.4	GK	Netherlands	7	unknown	32	11	EPI_ISL_2788315	
1144607	432	Europe	2021-03-07	B.1.617.2	GK	Czech Republic	40	Male	33	12	EPI_ISL_2920091	Zip Code: 66431
1144714	432	Asia	2021-03-07	B.1.617.1	G	India	46	Male	31	7	EPI_ISL_3162090	
1150688	433	Europe	2021-03-08	B.1.214.2	G	Belgium	2	Female	31	5	EPI_ISL_1382547	ZIP Code: 1200
1153903	433	Europe	2021-03-08	B.1.258	G	Germany	unknown	unknown	45	5	EPI_ISL_1570002	
1154683	433	Europe	2021-03-08	B.1.214.2	G	Switzerland	7	Female	31	5	EPI_ISL_1369443	
1158115	433	Europe	2021-03-08	B.1.1.7	G	Denmark	unknown	unknown	51	7	EPI_ISL_1884383	
1160378	433	North America	2021-03-08	B.1	G	USA	unknown	unknown	32	4	EPI_ISL_2190383	
1160404	433	North America	2021-03-08	B.1.1	G	USA	unknown	unknown	56	27	EPI_ISL_2190395	
1161450	433	Asia	2021-03-08	B.1.1.7	G	India	30	Male	32	10	EPI_ISL_2504769	
1161451	433	Asia	2021-03-08	AY.4	GK	India	58	Female	44	7	EPI_ISL_2504861	
1161462	433	Asia	2021-03-08	B.1	G	India	34	Male	38	4	EPI_ISL_2504872	
1161783	433	Asia	2021-03-08	B.1.1.7	G	India	31	Male	31	11	EPI_ISL_2556134	
1162324	433	North America	2021-03-08	B.1.1.7	G	USA	unknown	unknown	31	10	EPI_ISL_3022426	
1162604	433	Asia	2021-03-08	AY.23	GK	Indonesia	10	Female	33	10	EPI_ISL_3730776	
1162605	433	Asia	2021-03-08	AY.23	GK	Indonesia	13	Male	33	10	EPI_ISL_3730782	
1162707	433	South America	2021-03-08	AY.4	GK	Aruba	unknown	unknown	35	11	EPI_ISL_4077293	
1162709	433	South America	2021-03-08	AY.4	GK	Aruba	unknown	unknown	35	11	EPI_ISL_4077295	
1162711	433	South America	2021-03-08	B.1.617.2	GK	Aruba	unknown	unknown	32	11	EPI_ISL_4077297	
1162712	433	South America	2021-03-08	AY.4	GK	Aruba	unknown	unknown	34	11	EPI_ISL_4077298	
1162713	433	South America	2021-03-08	AY.25	GK	Aruba	unknown	unknown	36	11	EPI_ISL_4077299	
1162714	433	South America	2021-03-08	B.1.617.2	GK	Aruba	unknown	unknown	35	12	EPI_ISL_4077300	
1162716	433	South America	2021-03-08	AY.4	GK	Aruba	unknown	unknown	35	11	EPI_ISL_4077302	
1162717	433	South America	2021-03-08	AY.4	GK	Aruba	unknown	unknown	35	11	EPI_ISL_4077303	
1162718	433	South America	2021-03-08	AY.25	GK	Aruba	unknown	unknown	36	11	EPI_ISL_4077304	
1162719	433	South America	2021-03-08	AY.25	GK	Aruba	unknown	unknown	37	11	EPI_ISL_4077305	
1162721	433	South America	2021-03-08	B.1.617.2	GK	Aruba	unknown	unknown	32	11	EPI_ISL_4077307	
1162722	433	South America	2021-03-08	AY.4	GK	Aruba	unknown	unknown	34	11	EPI_ISL_4077308	
1165115	434	Europe	2021-03-09	B.1.214.2	G	Belgium	11	Male	38	5	EPI_ISL_1318099	ZIP Code: 1081
1168760	434	Europe	2021-03-09	B.1.1.7	G	United Kingdom	unknown	unknown	31	10	EPI_ISL_1414388	
1170431	434	Europe	2021-03-09	B.1.1.7	G	Slovakia	60	Male	31	9	EPI_ISL_1525001	
1171864	434	Asia	2021-03-09	B.1.617.1	G	India	61	Male	31	7	EPI_ISL_1704080	
1172487	434	Asia	2021-03-09	B.1.617.2	GK	India	52	Female	36	12	EPI_ISL_1841367	
1173390	434	Europe	2021-03-09	B.1	G	Turkey	unknown	unknown	84	2	EPI_ISL_2102032	
1173393	434	Europe	2021-03-09	B.1	G	Turkey	unknown	unknown	125	4	EPI_ISL_2102035	
1173401	434	Europe	2021-03-09	B.1	G	Turkey	unknown	unknown	143	3	EPI_ISL_2102043	
1173402	434	Europe	2021-03-09	B.1.497	G	Turkey	unknown	unknown	273	24	EPI_ISL_2102044	
1173407	434	Europe	2021-03-09	B.1.525	G	Turkey	unknown	unknown	112	10	EPI_ISL_2102049	
1173418	434	Europe	2021-03-09	B.1	G	Turkey	unknown	unknown	78	1	EPI_ISL_2102060	
1174075	434	North America	2021-03-09	B.1.1.7	G	USA	unknown	unknown	36	10	EPI_ISL_2190432	
1174079	434	North America	2021-03-09	B.1.2	G	USA	unknown	unknown	43	1	EPI_ISL_2190386	
1174091	434	North America	2021-03-09	B.1	G	USA	unknown	unknown	63	51	EPI_ISL_2190389	
1174933	434	Asia	2021-03-09	B.1.1.7	G	India	50	Female	33	10	EPI_ISL_2504648	
1174950	434	Asia	2021-03-09	B.1.1.7	G	India	35	Female	33	11	EPI_ISL_2504680	
1174959	434	Asia	2021-03-09	B.1.1.7	G	India	64	Male	34	12	EPI_ISL_2504690	
1174961	434	Asia	2021-03-09	B.1.1.7	G	India	58	Female	32	10	EPI_ISL_2504771	
1174976	434	Asia	2021-03-09	None	G	India	58	Female	35	4	EPI_ISL_2504885	
1175202	434	Asia	2021-03-09	B.1.617.1	G	India	58	Female	59	6	EPI_ISL_2556905	
1176019	434	South America	2021-03-09	B.1.1.7	G	Peru	32	Male	31	12	EPI_ISL_3696153	
1176036	434	North America	2021-03-09	B.1.617.2	GK	USA	unknown	unknown	36	11	EPI_ISL_3833137	
1176048	434	North America	2021-03-09	None	G	USA	46	Male	98	89	EPI_ISL_4096559	
1176050	434	Europe	2021-03-09	B.1.617.2	GK	Turkey /	unknown	unknown	36	11	EPI_ISL_4101600	
1176051	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	33	11	EPI_ISL_4101601	
1176052	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	35	12	EPI_ISL_4101602	
1176053	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	31	10	EPI_ISL_4101603	
1176054	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	34	10	EPI_ISL_4101604	
1176055	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	33	11	EPI_ISL_4101605	
1176056	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	35	12	EPI_ISL_4101606	
1176057	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	35	10	EPI_ISL_4101607	
1176058	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	35	10	EPI_ISL_4101608	
1176059	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	34	10	EPI_ISL_4101609	
1176061	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	34	10	EPI_ISL_4101611	
1176062	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	34	10	EPI_ISL_4101612	
1176063	434	Europe	2021-03-09	B.1.617.2	GK	Turkey /	unknown	unknown	32	9	EPI_ISL_4101613	
1176065	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	31	9	EPI_ISL_4101615	
1176066	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	35	10	EPI_ISL_4101616	
1176067	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	33	9	EPI_ISL_4101617	
1176068	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	34	11	EPI_ISL_4101618	
1176069	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	34	10	EPI_ISL_4101619	
1176070	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	31	9	EPI_ISL_4101620	
1176072	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	33	11	EPI_ISL_4101622	
1176073	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	34	10	EPI_ISL_4101623	
1176074	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	34	11	EPI_ISL_4101624	
1176076	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	35	11	EPI_ISL_4101626	
1176077	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	36	12	EPI_ISL_4101627	
1176078	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	33	11	EPI_ISL_4101628	
1176079	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	33	11	EPI_ISL_4101629	
1176080	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	36	11	EPI_ISL_4101630	
1176081	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	35	11	EPI_ISL_4101631	
1176082	434	Europe	2021-03-09	AY.26	GK	Turkey /	unknown	unknown	31	12	EPI_ISL_4101632	
1176084	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	36	11	EPI_ISL_4101634	
1176087	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	33	11	EPI_ISL_4101637	
1176088	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	35	11	EPI_ISL_4101638	
1176089	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	32	11	EPI_ISL_4101639	
1176090	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	32	11	EPI_ISL_4101640	
1176091	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	35	12	EPI_ISL_4101641	
1176092	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	40	13	EPI_ISL_4101642	
1176093	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	33	11	EPI_ISL_4101643	
1176094	434	Europe	2021-03-09	AY.20	GK	Turkey /	unknown	unknown	38	11	EPI_ISL_4101644	
1176095	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	38	11	EPI_ISL_4101645	
1176096	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	33	11	EPI_ISL_4101646	
1176097	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	31	9	EPI_ISL_4101647	
1176098	434	Europe	2021-03-09	AY.9	GK	Turkey /	unknown	unknown	32	11	EPI_ISL_4101648	
1176099	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	32	9	EPI_ISL_4101649	
1176100	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	36	12	EPI_ISL_4101650	
1176101	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	32	10	EPI_ISL_4101651	
1176102	434	Europe	2021-03-09	B.1.617.2	GK	Turkey /	unknown	unknown	33	9	EPI_ISL_4101652	
1176103	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	34	12	EPI_ISL_4101653	
1176104	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	33	9	EPI_ISL_4101654	
1176105	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	35	10	EPI_ISL_4101655	
1176106	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	34	12	EPI_ISL_4101656	
1176107	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	36	12	EPI_ISL_4101657	
1176108	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	33	9	EPI_ISL_4101658	
1176109	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	35	12	EPI_ISL_4101659	
1176110	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	35	11	EPI_ISL_4101660	
1176111	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	34	10	EPI_ISL_4101661	
1176112	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	33	10	EPI_ISL_4101662	
1176113	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	33	11	EPI_ISL_4101663	
1176114	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	36	11	EPI_ISL_4101664	
1176115	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	34	9	EPI_ISL_4101665	
1176116	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	33	9	EPI_ISL_4101666	
1176117	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	36	10	EPI_ISL_4101667	
1176118	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	31	9	EPI_ISL_4101668	
1176119	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	35	12	EPI_ISL_4101669	
1176120	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	33	10	EPI_ISL_4101670	
1176121	434	Europe	2021-03-09	B.1.617.2	GK	Turkey /	unknown	unknown	33	11	EPI_ISL_4101671	
1176122	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	34	11	EPI_ISL_4101672	
1176123	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	36	12	EPI_ISL_4101673	
1176124	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	31	11	EPI_ISL_4101674	
1176125	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	31	8	EPI_ISL_4101675	
1176126	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	31	10	EPI_ISL_4101676	
1176127	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	33	12	EPI_ISL_4101677	
1176128	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	34	12	EPI_ISL_4101678	
1176129	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	33	10	EPI_ISL_4101679	
1176130	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	35	12	EPI_ISL_4101680	
1176131	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	32	11	EPI_ISL_4101681	
1176132	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	35	11	EPI_ISL_4101682	
1176133	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	31	10	EPI_ISL_4101683	
1176134	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	31	10	EPI_ISL_4101684	
1176135	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	32	9	EPI_ISL_4101685	
1176136	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	35	11	EPI_ISL_4101686	
1176137	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	31	10	EPI_ISL_4101687	
1176138	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	35	12	EPI_ISL_4101688	
1176139	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	35	10	EPI_ISL_4101689	
1176140	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	33	10	EPI_ISL_4101690	
1176141	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	34	10	EPI_ISL_4101691	
1176142	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	36	11	EPI_ISL_4101692	
1176143	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	33	10	EPI_ISL_4101693	
1176144	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	31	10	EPI_ISL_4101694	
1176145	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	33	9	EPI_ISL_4101695	
1176146	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	31	9	EPI_ISL_4101696	
1176147	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	33	11	EPI_ISL_4101697	
1176148	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	33	12	EPI_ISL_4101698	
1176149	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	31	10	EPI_ISL_4101699	
1176150	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	37	12	EPI_ISL_4101700	
1176151	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	32	10	EPI_ISL_4101701	
1176152	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	32	10	EPI_ISL_4101702	
1176153	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	43	12	EPI_ISL_4101703	
1176155	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	34	9	EPI_ISL_4101705	
1176156	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	32	9	EPI_ISL_4101706	
1176157	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	32	9	EPI_ISL_4101707	
1176158	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	35	11	EPI_ISL_4101708	
1176159	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	32	10	EPI_ISL_4101709	
1176160	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	36	11	EPI_ISL_4101710	
1176161	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	33	10	EPI_ISL_4101711	
1176162	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	33	10	EPI_ISL_4101712	
1176163	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	34	11	EPI_ISL_4101713	
1176164	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	36	9	EPI_ISL_4101714	
1176165	434	Europe	2021-03-09	AY.16	GK	Turkey /	unknown	unknown	31	12	EPI_ISL_4101715	
1176166	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	32	9	EPI_ISL_4101716	
1176167	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	35	12	EPI_ISL_4101717	
1176168	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	37	13	EPI_ISL_4101718	
1176169	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	33	9	EPI_ISL_4101719	
1176170	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	32	9	EPI_ISL_4101720	
1176171	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	32	11	EPI_ISL_4101721	
1176172	434	Europe	2021-03-09	B.1.617.2	GK	Turkey /	unknown	unknown	34	10	EPI_ISL_4101722	
1176173	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	35	11	EPI_ISL_4101723	
1176174	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	33	10	EPI_ISL_4101724	
1176175	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	32	9	EPI_ISL_4101725	
1176177	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	36	12	EPI_ISL_4101727	
1176179	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	33	11	EPI_ISL_4101729	
1176181	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	34	11	EPI_ISL_4101731	
1176182	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	34	10	EPI_ISL_4101732	
1176183	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	31	10	EPI_ISL_4101733	
1176184	434	Europe	2021-03-09	B.1.617.2	GK	Turkey /	unknown	unknown	36	11	EPI_ISL_4101734	
1176185	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	33	11	EPI_ISL_4101735	
1176186	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	33	11	EPI_ISL_4101736	
1176187	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	34	12	EPI_ISL_4101737	
1176188	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	35	11	EPI_ISL_4101738	
1176189	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	32	11	EPI_ISL_4101739	
1176190	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	33	9	EPI_ISL_4101740	
1176191	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	33	11	EPI_ISL_4101741	
1176192	434	Europe	2021-03-09	AY.16	GK	Turkey /	unknown	unknown	32	13	EPI_ISL_4101742	
1176193	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	38	12	EPI_ISL_4101743	
1176194	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	32	10	EPI_ISL_4101744	
1176195	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	35	11	EPI_ISL_4101745	
1176196	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	35	11	EPI_ISL_4101746	
1176197	434	Europe	2021-03-09	B.1.617.2	GK	Turkey /	unknown	unknown	37	14	EPI_ISL_4101747	
1176198	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	36	12	EPI_ISL_4101748	
1176199	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	37	11	EPI_ISL_4101749	
1176200	434	Europe	2021-03-09	AY.7.2	GK	Turkey /	unknown	unknown	40	12	EPI_ISL_4101750	
1176201	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	34	10	EPI_ISL_4101751	
1176202	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	33	12	EPI_ISL_4101752	
1176204	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	31	9	EPI_ISL_4101754	
1176205	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	32	10	EPI_ISL_4101755	
1176208	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	36	11	EPI_ISL_4101758	
1176210	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	34	12	EPI_ISL_4101760	
1176211	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	31	8	EPI_ISL_4101761	
1176212	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	34	12	EPI_ISL_4101762	
1176213	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	35	12	EPI_ISL_4101763	
1176214	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	34	10	EPI_ISL_4101764	
1176215	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	32	9	EPI_ISL_4101765	
1176216	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	35	12	EPI_ISL_4101766	
1176217	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	34	10	EPI_ISL_4101767	
1176218	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	34	11	EPI_ISL_4101768	
1176219	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	35	11	EPI_ISL_4101769	
1176220	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	34	11	EPI_ISL_4101770	
1176221	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	31	9	EPI_ISL_4101771	
1176222	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	33	10	EPI_ISL_4101772	
1176223	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	31	8	EPI_ISL_4101773	
1176224	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	35	11	EPI_ISL_4101774	
1176225	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	32	9	EPI_ISL_4101775	
1176226	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	32	10	EPI_ISL_4101776	
1176227	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	35	11	EPI_ISL_4101777	
1176228	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	36	10	EPI_ISL_4101778	
1176229	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	32	11	EPI_ISL_4101779	
1176230	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	67	12	EPI_ISL_4101780	
1176231	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	39	12	EPI_ISL_4101781	
1176232	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	38	12	EPI_ISL_4101782	
1176233	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	38	12	EPI_ISL_4101783	
1176234	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	33	10	EPI_ISL_4101784	
1176235	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	36	12	EPI_ISL_4101785	
1176236	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	31	8	EPI_ISL_4101786	
1176237	434	Europe	2021-03-09	B.1.617.2	GK	Turkey /	unknown	unknown	36	15	EPI_ISL_4101787	
1176239	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	35	10	EPI_ISL_4101789	
1176240	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	35	12	EPI_ISL_4101790	
1176241	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	33	10	EPI_ISL_4101791	
1176243	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	33	10	EPI_ISL_4101793	
1176244	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	34	9	EPI_ISL_4101794	
1176245	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	33	9	EPI_ISL_4101795	
1176246	434	Europe	2021-03-09	B.1.617.2	GK	Turkey /	unknown	unknown	32	12	EPI_ISL_4101796	
1176247	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	36	10	EPI_ISL_4101797	
1176248	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	34	11	EPI_ISL_4101798	
1176249	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	34	9	EPI_ISL_4101799	
1176250	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	33	9	EPI_ISL_4101800	
1176251	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	31	9	EPI_ISL_4101801	
1176253	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	34	10	EPI_ISL_4101803	
1176254	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	32	9	EPI_ISL_4101804	
1176255	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	35	11	EPI_ISL_4101805	
1176256	434	Europe	2021-03-09	B.1.617.2	GK	Turkey /	unknown	unknown	31	11	EPI_ISL_4101806	
1176257	434	Europe	2021-03-09	B.1.617.2	GK	Turkey /	unknown	unknown	35	10	EPI_ISL_4101807	
1176258	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	32	9	EPI_ISL_4101808	
1176259	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	36	11	EPI_ISL_4101809	
1176260	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	33	8	EPI_ISL_4101810	
1176261	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	34	11	EPI_ISL_4101811	
1176262	434	Europe	2021-03-09	AY.20	GK	Turkey /	unknown	unknown	32	11	EPI_ISL_4101812	
1176263	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	34	11	EPI_ISL_4101813	
1176264	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	31	10	EPI_ISL_4101814	
1176265	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	34	10	EPI_ISL_4101815	
1176266	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	33	10	EPI_ISL_4101816	
1176267	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	34	9	EPI_ISL_4101817	
1176268	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	34	11	EPI_ISL_4101818	
1176269	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	35	11	EPI_ISL_4101819	
1176270	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	31	9	EPI_ISL_4101820	
1176271	434	Europe	2021-03-09	B.1.617.2	GK	Turkey /	unknown	unknown	35	12	EPI_ISL_4101821	
1176272	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	34	12	EPI_ISL_4101822	
1176273	434	Europe	2021-03-09	AY.26	GK	Turkey /	unknown	unknown	31	11	EPI_ISL_4101823	
1176274	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	33	10	EPI_ISL_4101824	
1176275	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	38	12	EPI_ISL_4101825	
1176276	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	32	10	EPI_ISL_4101826	
1176277	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	34	10	EPI_ISL_4101827	
1176279	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	34	11	EPI_ISL_4101829	
1176280	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	33	10	EPI_ISL_4101830	
1176281	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	32	9	EPI_ISL_4101831	
1176282	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	34	11	EPI_ISL_4101832	
1176283	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	34	11	EPI_ISL_4101833	
1176284	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	34	11	EPI_ISL_4101834	
1176285	434	Europe	2021-03-09	AY.22	GK	Turkey /	unknown	unknown	38	9	EPI_ISL_4101835	
1176286	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	32	10	EPI_ISL_4101836	
1176287	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	31	10	EPI_ISL_4101837	
1176288	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	32	9	EPI_ISL_4101838	
1176289	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	33	8	EPI_ISL_4101839	
1176290	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	33	11	EPI_ISL_4101840	
1176291	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	37	13	EPI_ISL_4101841	
1176292	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	33	10	EPI_ISL_4101842	
1176293	434	Europe	2021-03-09	AY.20	GK	Turkey /	unknown	unknown	38	12	EPI_ISL_4101843	
1176294	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	33	9	EPI_ISL_4101844	
1176295	434	Europe	2021-03-09	B.1.617.2	GK	Turkey /	unknown	unknown	37	13	EPI_ISL_4101845	
1176296	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	32	10	EPI_ISL_4101846	
1176297	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	33	10	EPI_ISL_4101847	
1176298	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	36	12	EPI_ISL_4101848	
1176299	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	31	9	EPI_ISL_4101849	
1176301	434	Europe	2021-03-09	B.1.617.2	GK	Turkey /	unknown	unknown	38	11	EPI_ISL_4101851	
1176302	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	32	10	EPI_ISL_4101852	
1176303	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	38	9	EPI_ISL_4101853	
1176304	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	31	10	EPI_ISL_4101854	
1176305	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	31	9	EPI_ISL_4101855	
1176307	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	32	9	EPI_ISL_4101857	
1176308	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	36	13	EPI_ISL_4101858	
1176309	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	33	9	EPI_ISL_4101859	
1176310	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	31	9	EPI_ISL_4101860	
1176312	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	37	13	EPI_ISL_4101862	
1176313	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	34	12	EPI_ISL_4101863	
1176314	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	35	11	EPI_ISL_4101864	
1176315	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	35	11	EPI_ISL_4101865	
1176316	434	Europe	2021-03-09	AY.22	GK	Turkey /	unknown	unknown	34	9	EPI_ISL_4101866	
1176317	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	33	8	EPI_ISL_4101867	
1176318	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	33	11	EPI_ISL_4101868	
1176319	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	35	11	EPI_ISL_4101869	
1176320	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	33	10	EPI_ISL_4101870	
1176321	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	34	10	EPI_ISL_4101871	
1176322	434	Europe	2021-03-09	AY.20	GK	Turkey /	unknown	unknown	34	9	EPI_ISL_4101872	
1176323	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	34	11	EPI_ISL_4101873	
1176325	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	33	12	EPI_ISL_4101875	
1176326	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	31	11	EPI_ISL_4101876	
1176328	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	33	11	EPI_ISL_4101878	
1176329	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	31	10	EPI_ISL_4101879	
1176330	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	34	12	EPI_ISL_4101880	
1176332	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	31	11	EPI_ISL_4101882	
1176333	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	34	9	EPI_ISL_4101883	
1176334	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	33	12	EPI_ISL_4101884	
1176336	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	32	10	EPI_ISL_4101886	
1176337	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	37	12	EPI_ISL_4101887	
1176338	434	Europe	2021-03-09	B.1.617.2	GK	Turkey /	unknown	unknown	33	11	EPI_ISL_4101888	
1176339	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	35	10	EPI_ISL_4101889	
1176340	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	32	10	EPI_ISL_4101890	
1176341	434	Europe	2021-03-09	AY.20	GK	Turkey /	unknown	unknown	32	10	EPI_ISL_4101891	
1176342	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	34	11	EPI_ISL_4101892	
1176343	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	34	11	EPI_ISL_4101893	
1176344	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	35	11	EPI_ISL_4101894	
1176345	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	34	10	EPI_ISL_4101895	
1176346	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	35	13	EPI_ISL_4101896	
1176347	434	Europe	2021-03-09	B.1.617.2	GK	Turkey /	unknown	unknown	31	10	EPI_ISL_4101897	
1176348	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	33	9	EPI_ISL_4101898	
1176349	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	35	10	EPI_ISL_4101899	
1176350	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	31	10	EPI_ISL_4101900	
1176351	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	35	11	EPI_ISL_4101901	
1176352	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	35	11	EPI_ISL_4101902	
1176355	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	69	12	EPI_ISL_4101905	
1176356	434	Europe	2021-03-09	B.1.617.2	GK	Turkey /	unknown	unknown	33	9	EPI_ISL_4101906	
1176357	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	34	11	EPI_ISL_4101907	
1176358	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	35	11	EPI_ISL_4101908	
1176359	434	Europe	2021-03-09	B.1.617.2	GK	Turkey /	unknown	unknown	39	11	EPI_ISL_4101909	
1176360	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	35	10	EPI_ISL_4101910	
1176361	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	35	11	EPI_ISL_4101911	
1176362	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	35	11	EPI_ISL_4101912	
1176363	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	39	12	EPI_ISL_4101913	
1176364	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	33	9	EPI_ISL_4101914	
1176365	434	Europe	2021-03-09	B.1.617.2	GK	Turkey /	unknown	unknown	36	11	EPI_ISL_4101915	
1176366	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	31	10	EPI_ISL_4101916	
1176367	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	34	12	EPI_ISL_4101917	
1176368	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	34	10	EPI_ISL_4101918	
1176370	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	32	9	EPI_ISL_4101920	
1176371	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	32	9	EPI_ISL_4101921	
1176372	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	34	12	EPI_ISL_4101922	
1176373	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	33	10	EPI_ISL_4101923	
1176374	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	33	11	EPI_ISL_4101924	
1176375	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	36	11	EPI_ISL_4101925	
1176376	434	Europe	2021-03-09	B.1.617.2	GK	Turkey /	unknown	unknown	36	11	EPI_ISL_4101926	
1176377	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	34	11	EPI_ISL_4101927	
1176378	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	32	10	EPI_ISL_4101928	
1176379	434	Europe	2021-03-09	AY.4	GK	Turkey /	unknown	unknown	36	11	EPI_ISL_4101929	
1176380	434	Europe	2021-03-09	AY.4	GK	Turkey	unknown	unknown	40	12	EPI_ISL_4138241	
1176381	434	Europe	2021-03-09	AY.4	GK	Turkey	unknown	unknown	32	11	EPI_ISL_4138242	
1176382	434	Europe	2021-03-09	AY.4	GK	Turkey	unknown	unknown	32	11	EPI_ISL_4138243	
1176413	434	Europe	2021-03-09	AY.4	GK	United Kingdom	unknown	unknown	32	12	EPI_ISL_4308937	
1176414	434	Europe	2021-03-09	AY.4	GK	United Kingdom	unknown	unknown	32	10	EPI_ISL_4308936	
1176449	434	North America	2021-03-09	B.1.214.2	G	USA	20	Male	120	5	EPI_ISL_4367500	
1176482	434	Europe	2021-03-09	AY.5	GK	Slovakia	44	Female	32	8	EPI_ISL_4483957	
1176483	434	Europe	2021-03-09	AY.4	GK	Slovakia	34	Male	35	9	EPI_ISL_4483959	
1176484	434	Europe	2021-03-09	AY.4	GK	Slovakia	42	Female	31	8	EPI_ISL_4483960	
1176485	434	Europe	2021-03-09	AY.4	GK	Slovakia	8	Male	37	12	EPI_ISL_4483968	
1176486	434	Europe	2021-03-09	AY.4	GK	Slovakia	64	Female	31	9	EPI_ISL_4484064	
1176487	434	Europe	2021-03-09	AY.4	GK	Slovakia	37	Female	31	9	EPI_ISL_4484066	
1176488	434	Europe	2021-03-09	AY.4	GK	Slovakia	68	Male	31	9	EPI_ISL_4484068	
1176489	434	Europe	2021-03-09	AY.4	GK	Slovakia	40	Male	31	9	EPI_ISL_4484070	
1176490	434	Europe	2021-03-09	AY.4	GK	Slovakia	14	Female	32	9	EPI_ISL_4484079	
1176491	434	Europe	2021-03-09	AY.4	GK	Slovakia	20	Female	32	10	EPI_ISL_4484155	
1176492	434	Europe	2021-03-09	B.1.617.2	GK	Slovakia	22	Male	33	11	EPI_ISL_4484157	
1176494	434	Europe	2021-03-09	AY.4	GK	Slovakia	39	Male	31	10	EPI_ISL_4484235	
1176495	434	Europe	2021-03-09	AY.4	GK	Slovakia	28	Female	33	11	EPI_ISL_4484237	
1176496	434	Europe	2021-03-09	AY.4	GK	Slovakia	41	Male	34	10	EPI_ISL_4484304	
1176497	434	Europe	2021-03-09	AY.4	GK	Slovakia	64	Female	31	10	EPI_ISL_4484317	
1176498	434	Europe	2021-03-09	AY.4	GK	Slovakia	65	Female	38	10	EPI_ISL_4484354	
1176500	434	Europe	2021-03-09	AY.4	GK	Slovakia	46	Male	35	10	EPI_ISL_4484358	
1176501	434	Europe	2021-03-09	AY.4	GK	Slovakia	10	Female	35	10	EPI_ISL_4484360	
1176506	434	Europe	2021-03-09	AY.4	GK	Slovakia	33	Female	31	9	EPI_ISL_4484452	
1176507	434	Europe	2021-03-09	AY.4	GK	Slovakia	17	Female	36	9	EPI_ISL_4484491	
1176508	434	Europe	2021-03-09	AY.4	GK	Slovakia	57	Female	34	9	EPI_ISL_4484535	
1176509	434	Europe	2021-03-09	AY.4	GK	Slovakia	43	Female	33	10	EPI_ISL_4484548	
1179626	435	Europe	2021-03-10	B.1.214.2	G	United Kingdom	unknown	unknown	32	5	EPI_ISL_1327418	
1180257	435	Europe	2021-03-10	B.1.1.7	G	Italy	50	Female	31	11	EPI_ISL_1359264	
1181433	435	Europe	2021-03-10	B.1.214.2	G	Belgium	26	Female	32	6	EPI_ISL_1382469	ZIP Code: 3620
1185158	435	North America	2021-03-10	B.1.234	G	USA	27	Female	32	7	EPI_ISL_1585383	
1185349	435	Europe	2021-03-10	B.1.1.7	G	Bulgaria	65	Female	31	11	EPI_ISL_1608252	
1187022	435	Europe	2021-03-10	B.1.214.2	G	Belgium	64	Male	35	5	EPI_ISL_1960958	ZIP Code: 1070
1187886	435	North America	2021-03-10	B.1	G	USA	unknown	unknown	43	1	EPI_ISL_2190497	
1187891	435	North America	2021-03-10	B.1.177.73	G	USA	unknown	unknown	48	2	EPI_ISL_2190473	
1187895	435	North America	2021-03-10	B.1.1	G	USA	unknown	unknown	74	3	EPI_ISL_2190455	
1188723	435	Asia	2021-03-10	B.1.1.7	G	India	16	Male	32	10	EPI_ISL_2504662	
1188724	435	Asia	2021-03-10	B.1.1.7	G	India	46	Male	31	10	EPI_ISL_2504663	
1188735	435	Asia	2021-03-10	B.1.1.7	G	India	58	Female	33	10	EPI_ISL_2504750	
1188749	435	Asia	2021-03-10	B.1.1.7	G	India	58	Female	32	10	EPI_ISL_2504764	
1189037	435	Asia	2021-03-10	B.1.617.1	G	India	27	Male	31	8	EPI_ISL_2546188	
1189046	435	Asia	2021-03-10	B.1.1.7	G	India	42	Male	33	11	EPI_ISL_2556139	
1189723	435	North America	2021-03-10	B.1.525	G	USA	unknown	unknown	38	8	EPI_ISL_3046658	
1193076	436	Europe	2021-03-11	B.1.1.7	G	Italy	51	Female	33	11	EPI_ISL_1359464	
1194200	436	Europe	2021-03-11	B.1.214.2	G	Belgium	62	Male	31	5	EPI_ISL_1382420	ZIP Code: 3390
1194221	436	Europe	2021-03-11	B.1.214.2	G	Belgium	51	Female	31	5	EPI_ISL_1382441	ZIP Code: 1030
1198944	436	Asia	2021-03-11	AY.23	GK	India	43	Female	48	28	EPI_ISL_1703668	
1200300	436	Europe	2021-03-11	B.1.1	G	Turkey	unknown	unknown	58	5	EPI_ISL_2157932	
1200873	436	North America	2021-03-11	None	G	USA	unknown	unknown	48	5	EPI_ISL_2190744	
1201690	436	Asia	2021-03-11	None	G	India	58	Female	36	10	EPI_ISL_2504733	
1201694	436	Asia	2021-03-11	B.1.1.7	G	India	32	Male	32	11	EPI_ISL_2504737	
1201698	436	Asia	2021-03-11	B.1.1.7	G	India	58	Female	31	10	EPI_ISL_2504741	
1201701	436	Asia	2021-03-11	B.1.1.7	G	India	42	Male	33	10	EPI_ISL_2504744	
1201728	436	Asia	2021-03-11	B.1.1.7	G	India	41	Male	33	10	EPI_ISL_2505157	
1202762	436	North America	2021-03-11	B.1.634	G	Cayman Islands	22	Male	34	10	EPI_ISL_3614795	
1202952	436	Africa	2021-03-11	AY.4	GK	Senegal	33	Male	31	10	EPI_ISL_4276979	
1206469	437	Europe	2021-03-12	B.1.214.2	G	Belgium	69	Female	32	5	EPI_ISL_1382359	ZIP Code: 1020
1206471	437	Europe	2021-03-12	B.1.214.2	G	Belgium	53	Female	31	5	EPI_ISL_1382361	ZIP Code: 1210
1206503	437	Europe	2021-03-12	B.1.214.2	G	Belgium	30	Male	31	5	EPI_ISL_1382393	ZIP Code: 2460
1206876	437	Europe	2021-03-12	B.1.1.7	G	Switzerland	unknown	unknown	31	8	EPI_ISL_1407495	
1209990	437	Europe	2021-03-12	B.1.1.7	G	Italy	53	Female	32	10	EPI_ISL_1557734	
1210346	437	North America	2021-03-12	B.1.1.7	G	USA	27	Male	31	11	EPI_ISL_1555228	
1211250	437	Europe	2021-03-12	B.1.1.7	G	Bulgaria	70	Female	32	11	EPI_ISL_1608323	
1211256	437	Europe	2021-03-12	B.1.1.7	G	Bulgaria	59	Female	32	11	EPI_ISL_1608329	
1212159	437	Asia	2021-03-12	B.1.617.1	G	India	21	Female	57	8	EPI_ISL_1841376	
1214164	437	South America	2021-03-12	P.1	G	Brazil	7	Female	31	12	EPI_ISL_2443582	
1214186	437	Asia	2021-03-12	B.1.1.7	G	India	26	Male	31	11	EPI_ISL_2460374	
1214314	437	Asia	2021-03-12	B.1.1.7	G	India	58	Female	36	9	EPI_ISL_2505032	
1214331	437	Asia	2021-03-12	B.1.1.7	G	India	33	Male	37	7	EPI_ISL_2505067	
1214332	437	Asia	2021-03-12	B.1.1.7	G	India	66	Male	34	6	EPI_ISL_2505068	
1214602	437	Asia	2021-03-12	B.1.1.7	G	India	58	Female	31	10	EPI_ISL_2556143	
1214605	437	Asia	2021-03-12	B.1.1.7	G	India	58	Female	31	10	EPI_ISL_2556157	
1214624	437	Asia	2021-03-12	B.1.1.7	G	India	36	Male	31	6	EPI_ISL_2556184	
1214626	437	Asia	2021-03-12	B.1.1.7	G	India	37	Male	74	6	EPI_ISL_2556186	
1214627	437	Asia	2021-03-12	B.1.617.2	GK	India	58	Female	41	10	EPI_ISL_2556187	
1214635	437	Asia	2021-03-12	B.1.1.7	G	India	47	Male	35	11	EPI_ISL_2556221	
1214636	437	Asia	2021-03-12	None	G	India	22	Male	32	6	EPI_ISL_2556222	
1214646	437	Asia	2021-03-12	B.1.1.7	G	India	37	Male	36	10	EPI_ISL_2556232	
1214740	437	South America	2021-03-12	P.1	G	Brazil	64	Female	31	12	EPI_ISL_2614320	
1214741	437	South America	2021-03-12	P.1	G	Brazil	39	Female	31	12	EPI_ISL_2614321	
1214742	437	South America	2021-03-12	P.1	G	Brazil	7	Female	31	12	EPI_ISL_2614322	
1215539	437	Europe	2021-03-12	AY.4	GK	United Kingdom	unknown	unknown	31	11	EPI_ISL_4322792	
1216208	438	Europe	2021-03-13	P.1	G	Italy	57	Female	82	12	EPI_ISL_1307791	
1218417	438	Europe	2021-03-13	B.1.214.2	G	Belgium	29	Female	32	5	EPI_ISL_1382318	ZIP Code: 2235
1218423	438	Europe	2021-03-13	B.1.214.2	G	Belgium	64	Male	31	5	EPI_ISL_1382324	ZIP Code: 1210
1220932	438	Europe	2021-03-13	B.1.1.7	G	Italy	44	Female	33	11	EPI_ISL_1558426	
1223253	438	Asia	2021-03-13	B.1.1.7	G	India	43	Male	35	9	EPI_ISL_2505080	
1223267	438	Asia	2021-03-13	B.1.1.7	G	India	58	Female	35	9	EPI_ISL_2505159	
1223469	438	Asia	2021-03-13	B.1.617.3	G	India	30	Female	35	5	EPI_ISL_2555935	
1223479	438	Asia	2021-03-13	B.1.1.7	G	India	38	Male	33	12	EPI_ISL_2556622	
1223480	438	Asia	2021-03-13	B.1.1.7	G	India	51	Male	31	7	EPI_ISL_2556623	
1223481	438	Asia	2021-03-13	B.1.1.7	G	India	65	Male	35	10	EPI_ISL_2556624	
1223484	438	Asia	2021-03-13	B.1.1.7	G	India	58	Female	37	10	EPI_ISL_2556627	
1223486	438	Asia	2021-03-13	B.1.1.7	G	India	16	Male	32	6	EPI_ISL_2556710	
1223490	438	Asia	2021-03-13	B.1.1.7	G	India	27	Male	36	10	EPI_ISL_2556869	
1226242	439	Europe	2021-03-14	B.1.214.2	G	Belgium	29	Female	31	5	EPI_ISL_1382310	ZIP Code: 3630
1228260	439	North America	2021-03-14	B.1.1.7	G	USA	63	Male	32	13	EPI_ISL_1548928	
1229041	439	Europe	2021-03-14	B.1.214.2	G	Belgium	93	Male	31	5	EPI_ISL_1575304	ZIP Code: 1000
1229042	439	Europe	2021-03-14	B.1.214.2	G	Belgium	90	Female	31	5	EPI_ISL_1575307	ZIP Code: 1190
1230144	439	Europe	2021-03-14	B.1.1.7	G	Netherlands	unknown	unknown	35	13	EPI_ISL_2154199	
1230412	439	North America	2021-03-14	None	G	USA	unknown	unknown	94	7	EPI_ISL_2191213	
1230777	439	Asia	2021-03-14	B.1.617.1	G	India	39	Male	32	6	EPI_ISL_2505035	
1231010	439	Asia	2021-03-14	B.1.1.7	G	India	58	Female	33	12	EPI_ISL_2556165	
1231014	439	Asia	2021-03-14	B.1.617.1	G	India	15	Male	31	8	EPI_ISL_2556241	
1231019	439	Asia	2021-03-14	B.1.1.7	G	India	24	Male	37	9	EPI_ISL_2556246	
1231024	439	Asia	2021-03-14	B.1.1.7	G	India	58	Female	35	9	EPI_ISL_2556251	
1231030	439	Asia	2021-03-14	B.1.1.7	G	India	58	Female	79	9	EPI_ISL_2556257	
1231039	439	Asia	2021-03-14	B.1	G	India	66	Male	31	5	EPI_ISL_2556266	
1231042	439	Asia	2021-03-14	B.1.1.7	G	India	48	Male	33	6	EPI_ISL_2556301	
1231044	439	Asia	2021-03-14	B.1.1.7	G	India	58	Female	31	6	EPI_ISL_2556303	
1231048	439	Asia	2021-03-14	B.1.1.7	G	India	58	Female	31	6	EPI_ISL_2556307	
1231049	439	Asia	2021-03-14	B.1.1.7	G	India	58	Female	73	6	EPI_ISL_2556308	
1231058	439	Asia	2021-03-14	B.1.1.7	G	India	58	Female	41	6	EPI_ISL_2556317	
1231067	439	Asia	2021-03-14	None	G	India	14	Male	53	2	EPI_ISL_2556327	
1231078	439	Asia	2021-03-14	B.1.525	G	India	42	Male	67	10	EPI_ISL_2556452	
1231085	439	Asia	2021-03-14	B.1.525	G	India	29	Male	77	10	EPI_ISL_2556459	
1231106	439	Asia	2021-03-14	B.1.1.7	G	India	57	Male	33	11	EPI_ISL_2556629	
1238551	440	Europe	2021-03-15	B.1.214.2	G	France	17	unknown	31	6	EPI_ISL_1489841	
1241224	440	Europe	2021-03-15	B.1.214.2	G	Belgium	84	Male	31	5	EPI_ISL_1575306	ZIP Code: 1000
1242875	440	Asia	2021-03-15	AY.23	GK	India	30	Female	31	8	EPI_ISL_1703662	
1242978	440	Europe	2021-03-15	B.1.214.2	G	France	66	Male	31	5	EPI_ISL_1707303	
1243174	440	North America	2021-03-15	B.1.1.7	G	USA	33	Female	35	10	EPI_ISL_1741607	
1243324	440	Europe	2021-03-15	B.1.214.2	G	France	30	Female	33	7	EPI_ISL_1754519	
1249216	440	North America	2021-03-15	B.1.2	G	USA	unknown	unknown	75	3	EPI_ISL_2200544	
1249737	440	North America	2021-03-15	None	G	USA	unknown	unknown	41	4	EPI_ISL_2377691	
1249958	440	Asia	2021-03-15	B.1.1.7	G	India	26	Female	32	10	EPI_ISL_2460828	
1250356	440	Asia	2021-03-15	B.1.617.2	GK	India	61	Female	31	8	EPI_ISL_2546089	
1250388	440	Asia	2021-03-15	B.1.1.7	G	India	60	Male	32	6	EPI_ISL_2556123	
1250394	440	Asia	2021-03-15	B.1.1.7	G	India	40	Male	33	9	EPI_ISL_2556161	
1250402	440	Asia	2021-03-15	B.1.1.7	G	India	75	Male	33	6	EPI_ISL_2556199	
1250404	440	Asia	2021-03-15	None	G	India	58	Female	74	9	EPI_ISL_2556201	
1250407	440	Asia	2021-03-15	B.1.1.7	G	India	48	Male	32	6	EPI_ISL_2556204	
1250427	440	Asia	2021-03-15	B.1.1.7	G	India	27	Male	41	11	EPI_ISL_2556355	
1250441	440	Asia	2021-03-15	B.1.1.7	G	India	58	Female	34	10	EPI_ISL_2556598	
1250443	440	Asia	2021-03-15	B.1.1.7	G	India	58	Female	42	10	EPI_ISL_2556600	
1250449	440	Asia	2021-03-15	B.1.1.7	G	India	50	Male	31	6	EPI_ISL_2556635	
1250450	440	Asia	2021-03-15	B.1.1.7	G	India	45	Male	38	10	EPI_ISL_2556636	
1250451	440	Asia	2021-03-15	B.1.1.7	G	India	51	Male	38	9	EPI_ISL_2556637	
1250453	440	Asia	2021-03-15	B.1.1.7	G	India	58	Female	31	10	EPI_ISL_2556639	
1250456	440	Asia	2021-03-15	B.1.1.7	G	India	71	Male	32	12	EPI_ISL_2556714	
1251247	440	Oceania	2021-03-15	AY.24	GK	New Zealand	unknown	Male	33	12	EPI_ISL_3164104	
1257015	441	Europe	2021-03-16	B.1.214.2	G	France	85	Female	31	4	EPI_ISL_1443885	
1258732	441	Europe	2021-03-16	B.1.1.7	G	Bulgaria	79	Male	32	11	EPI_ISL_1509881	
1259297	441	Europe	2021-03-16	B.1.1.7	G	Netherlands	36	unknown	35	13	EPI_ISL_1521348	
1260219	441	North America	2021-03-16	B.1.1.7	G	USA	32	Male	36	10	EPI_ISL_1550815	
1260414	441	Europe	2021-03-16	B.1.1.7	G	Italy	63	Male	31	10	EPI_ISL_1558333	
1261576	441	Europe	2021-03-16	B.1.214.2	G	Belgium	58	Female	31	5	EPI_ISL_1575305	ZIP Code: 1070
1262296	441	North America	2021-03-16	B.1.525	G	USA	25	Male	92	9	EPI_ISL_1623704	
1262623	441	Europe	2021-03-16	B.1.619	G	Switzerland	unknown	unknown	61	7	EPI_ISL_1654177	
1263367	441	Europe	2021-03-16	B.1.214.2	G	France	44	Female	31	6	EPI_ISL_1707930	
1264390	441	Asia	2021-03-16	B.6	G	Indonesia	43	Male	43	3	EPI_ISL_1915522	
1264401	441	Asia	2021-03-16	B.1.222	G	Indonesia	38	Male	148	19	EPI_ISL_1915533	
1264590	441	Europe	2021-03-16	B.1.214.2	G	Belgium	9	Female	31	4	EPI_ISL_1960948	ZIP Code: 2800
1264986	441	Europe	2021-03-16	B.1.1.7	G	Germany	25	Female	64	9	EPI_ISL_2095188	
1265692	441	North America	2021-03-16	B.1.1	G	USA	unknown	unknown	42	4	EPI_ISL_2191192	
1266252	441	Asia	2021-03-16	B.1.1.7	G	India	15	Male	42	8	EPI_ISL_2502101	
1266256	441	Asia	2021-03-16	B.1.1.7	G	India	58	Female	32	9	EPI_ISL_2505010	
1266258	441	Asia	2021-03-16	B.1.1.7	G	India	33	Male	35	6	EPI_ISL_2505150	
1266260	441	Asia	2021-03-16	None	G	India	55	Male	73	4	EPI_ISL_2505152	
1266519	441	Asia	2021-03-16	B.1.617.3	G	India	56	Male	31	4	EPI_ISL_2555939	
1266520	441	Asia	2021-03-16	B.1.1.7	G	India	58	Female	32	10	EPI_ISL_2556124	
1266524	441	Asia	2021-03-16	B.1.623	G	India	58	Male	40	7	EPI_ISL_2556287	
1266530	441	Asia	2021-03-16	B.1.525	G	India	26	Male	31	9	EPI_ISL_2556360	
1266531	441	Asia	2021-03-16	B.1.1.7	G	India	32	Male	83	9	EPI_ISL_2556361	
1266547	441	Asia	2021-03-16	B.1.1.7	G	India	58	Female	38	10	EPI_ISL_2556416	
1266550	441	Asia	2021-03-16	B.1.1.7	G	India	87	Male	38	10	EPI_ISL_2556440	
1266552	441	Asia	2021-03-16	B.1.1.7	G	India	58	Female	33	11	EPI_ISL_2556485	
1266558	441	Asia	2021-03-16	B.1.1.7	G	India	58	Female	37	10	EPI_ISL_2556642	
1266561	441	Asia	2021-03-16	B.1.1.7	G	India	46	Male	31	7	EPI_ISL_2556645	
1266567	441	Asia	2021-03-16	B.1.1.7	G	India	29	Male	32	5	EPI_ISL_2556651	
1266571	441	Asia	2021-03-16	B.1.1.7	G	India	1	Male	37	10	EPI_ISL_2556655	
1266781	441	Europe	2021-03-16	B.1	G	Switzerland	unknown	unknown	40	12	EPI_ISL_2622092	
1267507	441	Asia	2021-03-16	B.1.617.1	G	India	31	Male	134	7	EPI_ISL_3532957	
1267545	441	South America	2021-03-16	P.1	G	Brazil	36	Male	31	12	EPI_ISL_3873630	
1269589	442	Europe	2021-03-17	None	G	Italy	55	unknown	31	8	EPI_ISL_1390531	
1271665	442	Europe	2021-03-17	B.1.1.7	G	Netherlands	78	unknown	34	13	EPI_ISL_1456673	
1275284	442	Europe	2021-03-17	None	G	Germany	unknown	unknown	33	15	EPI_ISL_1566249	
1275322	442	Europe	2021-03-17	None	G	Germany	unknown	unknown	31	15	EPI_ISL_1566326	
1275337	442	Europe	2021-03-17	None	G	Germany	unknown	unknown	31	14	EPI_ISL_1566338	
1275348	442	Europe	2021-03-17	B.1.214.2	G	Belgium	17	Female	31	5	EPI_ISL_1575303	ZIP Code: 1070
1277755	442	Europe	2021-03-17	B.1.214.2	G	Belgium	44	Male	31	5	EPI_ISL_1960951	ZIP Code: 2570
1278743	442	North America	2021-03-17	B.1.1	G	USA	unknown	unknown	99	13	EPI_ISL_2200356	
1279351	442	Europe	2021-03-17	B.1.1.7	G	Italy	69	Female	31	11	EPI_ISL_2465211	
1279740	442	Asia	2021-03-17	B.1.1.7	G	India	52	Male	33	10	EPI_ISL_2556155	
1279742	442	Asia	2021-03-17	B.1.1.7	G	India	58	Female	35	9	EPI_ISL_2556270	
1279756	442	Asia	2021-03-17	B.1.1.7	G	India	9	Male	62	9	EPI_ISL_2556284	
1279762	442	Asia	2021-03-17	B.1.1.7	G	India	58	Female	36	9	EPI_ISL_2556291	
1279780	442	Asia	2021-03-17	B.1.1.7	G	India	28	Male	36	12	EPI_ISL_2556579	
1279782	442	Asia	2021-03-17	B.1.1.7	G	India	58	Female	38	10	EPI_ISL_2556602	
1279786	442	Asia	2021-03-17	B.1.1.7	G	India	58	Female	42	10	EPI_ISL_2556660	
1279789	442	Asia	2021-03-17	B.1.1.7	G	India	58	Female	38	10	EPI_ISL_2556663	
1279790	442	Asia	2021-03-17	B.1.1.7	G	India	18	Male	31	10	EPI_ISL_2556664	
1279792	442	Asia	2021-03-17	B.1.1.7	G	India	58	Female	32	14	EPI_ISL_2556666	
1279796	442	Asia	2021-03-17	B.1.1.7	G	India	52	Male	39	10	EPI_ISL_2556748	
1279798	442	Asia	2021-03-17	B.1.617.3	G	India	58	Female	38	5	EPI_ISL_2556750	
1279800	442	Asia	2021-03-17	B.1.1.7	G	India	58	Female	37	10	EPI_ISL_2556752	
1282520	443	Europe	2021-03-18	B.1.1.7	G	Italy	26	unknown	50	11	EPI_ISL_1390720	
1283196	443	Europe	2021-03-18	B.1.617.2	GK	United Kingdom	unknown	unknown	32	10	EPI_ISL_1409773	
1284369	443	Europe	2021-03-18	B.1.619	G	Germany	unknown	unknown	33	7	EPI_ISL_1439820	
1284685	443	Europe	2021-03-18	B.1.617.2	GK	United Kingdom	unknown	unknown	32	10	EPI_ISL_1454606	
1285711	443	Europe	2021-03-18	B.1.214.2	G	Belgium	59	Female	31	5	EPI_ISL_1492733	ZIP Code: 6040
1287735	443	Europe	2021-03-18	B.1.1.7	G	Italy	24	unknown	31	10	EPI_ISL_1558189	
1293284	443	Europe	2021-03-18	B.1.1.7	G	Bulgaria	49	Female	33	11	EPI_ISL_2379025	
1293295	443	Europe	2021-03-18	B.1.1.7	G	Bulgaria	74	Male	32	11	EPI_ISL_2379044	
1293297	443	Europe	2021-03-18	B.1.1.7	G	Bulgaria	70	Female	32	11	EPI_ISL_2379046	
1293475	443	Asia	2021-03-18	B.1.1.7	G	India	52	Male	31	10	EPI_ISL_2460566	
1293957	443	Asia	2021-03-18	B.1.617.1	G	India	3	Male	39	10	EPI_ISL_2556435	
1293958	443	Asia	2021-03-18	B.1.1.7	G	India	74	Male	36	10	EPI_ISL_2556436	
1293969	443	Asia	2021-03-18	B.1.1.7	G	India	33	Male	33	11	EPI_ISL_2556515	
1295315	443	Africa	2021-03-18	B.1.617.2	GK	Burkina Faso	unknown	unknown	37	12	EPI_ISL_4255145	
1298292	444	Europe	2021-03-19	B.1.1.7	G	Netherlands	61	unknown	34	13	EPI_ISL_1456674	
1305696	444	Europe	2021-03-19	B.1.1.7	G	Bulgaria	64	Female	33	11	EPI_ISL_2379066	
1305779	444	Europe	2021-03-19	B.1.214.2	G	Belgium	33	Male	31	5	EPI_ISL_2403973	ZIP Code: 3300
1306305	444	Asia	2021-03-19	B.1.1.7	G	India	57	Male	40	10	EPI_ISL_2556398	
1306307	444	Asia	2021-03-19	B.1.617.1	G	India	47	Male	37	5	EPI_ISL_2556444	
1306533	444	Europe	2021-03-19	B.1.1.7	G	Estonia	20	Female	32	10	EPI_ISL_2642404	
1307660	445	North America	2021-03-20	B.1.1.7	G	USA	17	Male	35	11	EPI_ISL_1385225	
1312457	445	North America	2021-03-20	B.1.1.7	G	USA	56	Male	32	11	EPI_ISL_1554391	
1313676	445	Asia	2021-03-20	B.1.617.1	G	India	Unkown	Unkown	63	8	EPI_ISL_1704076	
1315898	445	Asia	2021-03-20	B.1.617.1	G	India	40	Female	39	7	EPI_ISL_2546082	
1315931	445	Asia	2021-03-20	B.1.1.7	G	India	23	Female	35	10	EPI_ISL_2556968	
1319044	446	Europe	2021-03-21	B.1.1.7	G	Netherlands	17	unknown	34	13	EPI_ISL_1456672	
1322182	446	Europe	2021-03-21	B.1.258.17	G	Slovenia	87	Female	34	20	EPI_ISL_1625031	
1322334	446	Europe	2021-03-21	B.1.1.7	G	Czech Republic	38	Male	31	11	EPI_ISL_1588734	
1323552	446	North America	2021-03-21	B.1.628	G	USA	25	Male	31	10	EPI_ISL_2103364	
1324392	446	Asia	2021-03-21	B.1.617.2	GK	India	58	Female	31	9	EPI_ISL_2460546	
1324397	446	Asia	2021-03-21	B.1.617.2	GK	India	57	Male	31	10	EPI_ISL_2460605	
1324556	446	North America	2021-03-21	B.1.617.2	GK	Canada	unknown	unknown	31	11	EPI_ISL_2529589	
1324734	446	Asia	2021-03-21	B.1.617.2	GK	India	71	Female	35	7	EPI_ISL_2546321	
1324744	446	Asia	2021-03-21	B.1.1.7	G	India	58	Female	31	10	EPI_ISL_2556425	
1324746	446	Asia	2021-03-21	B.1.1.7	G	India	58	Female	34	10	EPI_ISL_2556446	
1324749	446	Asia	2021-03-21	B.1.617.3	G	India	13	Male	42	9	EPI_ISL_2556516	
1324763	446	Asia	2021-03-21	B.1.1.519	G	India	20	Male	31	9	EPI_ISL_2556547	
1324768	446	Asia	2021-03-21	B.1.617.2	GK	India	58	Female	32	8	EPI_ISL_2556566	
1324775	446	Asia	2021-03-21	B.1.1.7	G	India	58	Female	35	10	EPI_ISL_2556615	
1324776	446	Asia	2021-03-21	B.1.1.7	G	India	24	Male	33	10	EPI_ISL_2556616	
1324854	446	Europe	2021-03-21	B.1.1.7	G	Estonia	71	Female	33	10	EPI_ISL_2642316	
1324875	446	Europe	2021-03-21	B.1.1.7	G	Estonia	21	Female	32	11	EPI_ISL_2642351	
1325515	447	Europe	2021-03-22	B.1.214.2	G	Belgium	25	Male	32	5	EPI_ISL_1382067	ZIP Code: 1050
1328334	447	Europe	2021-03-22	B.1.617.3	G	United Kingdom	unknown	unknown	44	10	EPI_ISL_1454202	
1329951	447	Europe	2021-03-22	B.1.214.2	G	Belgium	12	Female	31	5	EPI_ISL_1493020	ZIP Code: 6042
1329966	447	Europe	2021-03-22	B.1.214.2	G	Belgium	37	Female	32	5	EPI_ISL_1493038	ZIP Code: 4845
1330163	447	Europe	2021-03-22	B.1.1.7	G	Switzerland	unknown	unknown	97	6	EPI_ISL_1496252	
1331641	447	Europe	2021-03-22	B.1.1.7	G	Netherlands	22	unknown	35	13	EPI_ISL_1521351	
1332527	447	Europe	2021-03-22	B.1.214.2	G	Belgium	39	Female	33	5	EPI_ISL_1533872	ZIP Code: 1140
1339762	447	Europe	2021-03-22	B.1.619	G	Denmark	unknown	unknown	45	8	EPI_ISL_1876400	
1343553	447	North America	2021-03-22	B.1.1.7	G	USA	unknown	unknown	44	10	EPI_ISL_2201375	
1345005	447	Asia	2021-03-22	B.1.1.7	G	India	41	Male	34	6	EPI_ISL_2502068	
1345424	447	Asia	2021-03-22	B.1.1.7	G	India	55	Female	33	10	EPI_ISL_2556972	
1345632	447	Europe	2021-03-22	B.1.1.7	G	Estonia	11	Male	32	10	EPI_ISL_2642259	
1345635	447	Europe	2021-03-22	B.1.1.7	G	Estonia	33	Female	32	11	EPI_ISL_2642262	
1345641	447	Europe	2021-03-22	B.1.1.7	G	Estonia	52	Male	32	12	EPI_ISL_2642268	
1345655	447	Europe	2021-03-22	B.1.1.7	G	Estonia	43	Female	32	11	EPI_ISL_2642285	
1345884	447	Europe	2021-03-22	B.1.214.2	G	Belgium	35	Male	31	5	EPI_ISL_2840513	Other: Postal Code:2235
1346820	447	North America	2021-03-22	B.1.628	G	USA	9	Female	31	9	EPI_ISL_4372296	
1347491	448	Europe	2021-03-23	B.1.1.39	G	Germany	unknown	unknown	62	5	EPI_ISL_1439797	
1347505	448	Europe	2021-03-23	B.1.258.17	G	Germany	unknown	unknown	33	8	EPI_ISL_1439836	
1350354	448	Europe	2021-03-23	B.1.214.2	G	Belgium	unknown	Male	31	5	EPI_ISL_1493021	
1351737	448	Europe	2021-03-23	B.1.1.7	G	Netherlands	7	unknown	36	14	EPI_ISL_1521349	
1354064	448	Europe	2021-03-23	B.1.214.2	G	Belgium	44	Male	33	5	EPI_ISL_1577812	ZIP Code: 2560
1354256	448	Europe	2021-03-23	B.1.214.2	G	Belgium	57	Male	31	5	EPI_ISL_1585696	ZIP Code: 1600
1354336	448	Asia	2021-03-23	B.1.617.1	G	India	27	Male	39	8	EPI_ISL_1589856	
1354512	448	Europe	2021-03-23	B.1.214.2	G	Belgium	25	Male	31	4	EPI_ISL_1597849	
1355384	448	Europe	2021-03-23	B.1.258.17	G	Slovenia	34	Female	31	17	EPI_ISL_1625082	
1355599	448	Europe	2021-03-23	B.1.619	G	Belgium	22	Female	43	7	EPI_ISL_1630273	
1356804	448	Europe	2021-03-23	B.1.617.2	GK	Greece	unknown	Male	34	10	EPI_ISL_1716736	
1360022	448	Asia	2021-03-23	B.1.1.7	G	India	26	Male	32	10	EPI_ISL_2460650	
1360045	448	Asia	2021-03-23	B.1.617.2	GK	India	49	Female	31	9	EPI_ISL_2461418	
1360142	448	Asia	2021-03-23	B.1.1.7	G	India	13	Female	32	10	EPI_ISL_2502043	
1360151	448	Asia	2021-03-23	B.1.1.7	G	India	11	Male	31	9	EPI_ISL_2502264	
1360532	448	Asia	2021-03-23	B.1.617.2	GK	India	50	Female	56	7	EPI_ISL_2546336	
1360556	448	Asia	2021-03-23	B.1.1.7	G	India	53	Male	44	6	EPI_ISL_2556571	
1360560	448	Asia	2021-03-23	B.1.1.7	G	India	60	Male	40	10	EPI_ISL_2556720	
1360561	448	Asia	2021-03-23	B.1.1.7	G	India	40	Male	38	8	EPI_ISL_2556721	
1360568	448	Asia	2021-03-23	B.1.1.7	G	India	27	Male	33	10	EPI_ISL_2556728	
1360576	448	Asia	2021-03-23	B.1.525	G	India	31	Male	32	9	EPI_ISL_2556928	
1360580	448	Asia	2021-03-23	B.1.1.7	G	India	53	Female	36	9	EPI_ISL_2556932	
1360592	448	Asia	2021-03-23	B.1.617.1	G	India	58	Male	34	12	EPI_ISL_2556991	
1360594	448	Asia	2021-03-23	B.1.1.7	G	India	61	Female	40	10	EPI_ISL_2557003	
1360596	448	Asia	2021-03-23	B.1.1.7	G	India	62	Female	33	10	EPI_ISL_2557016	
1360700	448	Asia	2021-03-23	B.1.617.3	G	India	66	Male	41	9	EPI_ISL_2600963	
1361629	448	Asia	2021-03-23	AY.4	GK	India	66	Male	32	9	EPI_ISL_3844269	
1361670	448	Africa	2021-03-23	AY.20	GK	Burkina Faso	unknown	unknown	34	11	EPI_ISL_4255146	
1364867	449	Europe	2021-03-24	B.1.1.7	G	Italy	22	unknown	63	10	EPI_ISL_1509404	
1368441	449	Europe	2021-03-24	B.1.214.2	G	Belgium	52	Female	31	5	EPI_ISL_1585697	ZIP Code: 1600
1368479	449	North America	2021-03-24	B.1.1.7	G	USA	unknown	unknown	31	9	EPI_ISL_1587287	
1372490	449	Asia	2021-03-24	B	G	India	unknown	unknown	31	6	EPI_ISL_1838521	Community sample
1374914	449	Asia	2021-03-24	B.1.1.7	G	India	27	Female	32	10	EPI_ISL_2502064	
1374916	449	Asia	2021-03-24	B.1.617.3	G	India	54	Male	33	4	EPI_ISL_2502086	
1374919	449	Asia	2021-03-24	B.1.1.7	G	India	33	Male	34	9	EPI_ISL_2502112	
1374921	449	Asia	2021-03-24	B.1.177.73	G	India	46	Female	33	6	EPI_ISL_2502118	
1374926	449	Asia	2021-03-24	B.1.617.3	G	India	69	Male	43	8	EPI_ISL_2502225	
1374930	449	Asia	2021-03-24	B.1.1.7	G	India	29	Female	39	10	EPI_ISL_2502293	
1375390	449	Asia	2021-03-24	B.1.1.7	G	India	37	Male	39	11	EPI_ISL_2556734	
1375392	449	Asia	2021-03-24	B.1.1.7	G	India	66	Male	35	10	EPI_ISL_2556736	
1375399	449	Asia	2021-03-24	B.1.1.7	G	India	28	Male	35	11	EPI_ISL_2556950	
1375404	449	Asia	2021-03-24	B.1.525	G	India	22	Male	32	7	EPI_ISL_2556955	
1375406	449	Asia	2021-03-24	None	G	India	37	Female	31	7	EPI_ISL_2556957	
1375534	449	South America	2021-03-24	P.1	G	Brazil	38	Female	31	12	EPI_ISL_2614345	
1375535	449	South America	2021-03-24	P.1	G	Brazil	36	Female	31	12	EPI_ISL_2614346	
1375567	449	Europe	2021-03-24	B.1.1.7	G	Estonia	51	Female	34	10	EPI_ISL_2642210	
1375568	449	Europe	2021-03-24	B.1.1.7	G	Estonia	26	Male	33	11	EPI_ISL_2642216	
1375615	449	North America	2021-03-24	B.1.1.434	G	USA	unknown	unknown	34	5	EPI_ISL_2653025	
1375619	449	Europe	2021-03-24	B.1.1.7	G	Czech Republic	34	Female	40	12	EPI_ISL_2661597	
1376048	449	North America	2021-03-24	B.1.241	G	USA	46	Male	90	3	EPI_ISL_3086406	
1376214	449	Asia	2021-03-24	B.1.617.3	G	India	58	Female	61	8	EPI_ISL_3162117	
1376679	449	North America	2021-03-24	B.1.628	G	USA	17	Male	32	10	EPI_ISL_4369108	
1376686	449	North America	2021-03-24	B.1.627	G	USA	17	Male	32	10	EPI_ISL_4367494	
1378114	450	North America	2021-03-25	P.1.1	G	USA	4	Female	33	17	EPI_ISL_1478902	
1379624	450	North America	2021-03-25	B.1.1.7	G	USA	95	Female	31	11	EPI_ISL_1520158	
1379922	450	Europe	2021-03-25	B.1.1.7	G	Netherlands	14	unknown	34	13	EPI_ISL_1521350	
1382592	450	Asia	2021-03-25	B.1.617.2	GK	India	28	Female	31	9	EPI_ISL_1589868	
1382593	450	Asia	2021-03-25	B.1.617.2	GK	India	34	Male	32	10	EPI_ISL_1589869	
1382786	450	Europe	2021-03-25	B.1.1.7	G	Netherlands	30	unknown	37	13	EPI_ISL_1597523	
1383932	450	Europe	2021-03-25	B.1.258.17	G	Slovenia	34	Female	33	6	EPI_ISL_1625140	
1387119	450	Europe	2021-03-25	P.1	G	France	37	Female	32	12	EPI_ISL_1754726	
1387142	450	Europe	2021-03-25	B.1.1.7	G	France	79	Female	31	11	EPI_ISL_1755023	
1389620	450	Asia	2021-03-25	B.1.617.3	G	India	29	Male	43	9	EPI_ISL_2502228	
1389623	450	Asia	2021-03-25	AY.27	GK	India	53	Female	36	6	EPI_ISL_2502275	
1390048	450	Asia	2021-03-25	B.1.153	G	India	20	Female	55	30	EPI_ISL_2555922	
1390051	450	Asia	2021-03-25	B.1.1.7	G	India	60	Male	39	10	EPI_ISL_2556587	
1390249	450	Europe	2021-03-25	B.1.1.7	G	Estonia	40	Female	31	10	EPI_ISL_2642191	
1390250	450	Europe	2021-03-25	B.1.1.7	G	Estonia	65	Male	31	10	EPI_ISL_2642192	
1390780	450	Asia	2021-03-25	AY.23	GK	Indonesia	28	Female	32	10	EPI_ISL_2987591	
1391351	450	North America	2021-03-25	B.1.620	G	USA	43	Male	36	15	EPI_ISL_4371607	
1397141	451	Europe	2021-03-26	B.1.1.7	G	Slovakia	16	Female	31	9	EPI_ISL_1599207	
1400133	451	Europe	2021-03-26	B.1.525	G	Germany	unknown	unknown	31	10	EPI_ISL_1722846	
1400347	451	Europe	2021-03-26	B.1.1.7	G	France	20	Male	31	12	EPI_ISL_1755034	
1402164	451	North America	2021-03-26	B.1.1.519	G	USA	unknown	unknown	90	20	EPI_ISL_2230703	
1402170	451	North America	2021-03-26	B.1.1.519	G	USA	unknown	unknown	41	7	EPI_ISL_2203207	
1402176	451	North America	2021-03-26	B.1	G	USA	unknown	unknown	46	9	EPI_ISL_2205034	
1402666	451	Asia	2021-03-26	B.1.617.2	G	India	40	Male	172	13	EPI_ISL_2304073	
1402904	451	Europe	2021-03-26	B.1.214.2	G	Belgium	37	Female	33	7	EPI_ISL_2404421	ZIP Code: 3600
1403163	451	Asia	2021-03-26	None	G	India	17	Female	35	6	EPI_ISL_2502119	
1403174	451	Asia	2021-03-26	B.1.617.3	G	India	47	Male	76	5	EPI_ISL_2502177	
1403611	451	Asia	2021-03-26	B.1.617.3	G	India	51	Male	44	10	EPI_ISL_2555665	
1403623	451	Asia	2021-03-26	B.1.1.7	G	India	39	Male	35	8	EPI_ISL_2556590	
1403865	451	Europe	2021-03-26	B.1.1.7	G	Estonia	19	Male	31	11	EPI_ISL_2642207	
1403866	451	Europe	2021-03-26	B.1.1.7	G	Estonia	19	Male	32	11	EPI_ISL_2642208	
1403871	451	Europe	2021-03-26	B.1.1.7	G	Estonia	30	Male	31	10	EPI_ISL_2642224	
1404024	451	North America	2021-03-26	B.1.1.7	G	USA	unknown	unknown	33	6	EPI_ISL_2758490	
1408518	452	Europe	2021-03-27	B.1.214.2	G	Belgium	40	Female	38	5	EPI_ISL_1595670	ZIP Code: 1030
1410827	452	North America	2021-03-27	B.1.617.3	G	USA	30	Male	43	10	EPI_ISL_1701680	
1412453	452	Asia	2021-03-27	B.1.617.1	G	India	23	Male	34	7	EPI_ISL_2304049	
1412761	452	Asia	2021-03-27	B.1.1.7	G	India	3	Female	35	6	EPI_ISL_2502090	
1412777	452	Asia	2021-03-27	B.1.1.7	G	India	27	Male	33	10	EPI_ISL_2502224	
1412778	452	Asia	2021-03-27	B.1.617.2	GK	India	26	Male	46	9	EPI_ISL_2502232	
1412781	452	Asia	2021-03-27	B.1.617.3	G	India	18	Male	43	7	EPI_ISL_2502242	
1412789	452	Asia	2021-03-27	B.1.617.3	G	India	35	Male	40	5	EPI_ISL_2502302	
1412800	452	Asia	2021-03-27	B.1.617.2	GK	India	37	Female	33	9	EPI_ISL_2503517	
1413347	452	Europe	2021-03-27	Q.1	G	Estonia	30	Female	31	11	EPI_ISL_2642217	
1413619	452	North America	2021-03-27	AY.20	GK	Mexico	30	Male	31	12	EPI_ISL_2937748	
1413626	452	Asia	2021-03-27	B.1.617.2	GK	India	58	Male	32	9	EPI_ISL_2955810	
1417713	453	Europe	2021-03-28	B.1.214.2	G	Belgium	55	Male	31	5	EPI_ISL_1623025	ZIP Code: 1800
1419449	453	Asia	2021-03-28	B.1.617.2	GK	Japan	unknown	unknown	31	10	EPI_ISL_1927400	Quarantine:Airport Quarantine Station in Japan
1420180	453	North America	2021-03-28	B.1.2	G	USA	unknown	unknown	73	1	EPI_ISL_2203402	
1420553	453	Asia	2021-03-28	AY.4	GK	India	60	Male	33	10	EPI_ISL_2502248	
1420559	453	Asia	2021-03-28	B.1.1.7	G	India	23	Male	31	10	EPI_ISL_2502306	
1420882	453	Asia	2021-03-28	B.1.617.2	GK	India	1	Female	33	8	EPI_ISL_2546403	
1420898	453	Asia	2021-03-28	B.1.617.2	GK	India	31	Male	48	6	EPI_ISL_2557000	
1421138	453	Europe	2021-03-28	B.1.214.2	G	Belgium	50	Female	31	4	EPI_ISL_2840524	Other: Postal Code:3360
1421401	453	Asia	2021-03-28	B.1.617.1	G	India	22	Female	63	6	EPI_ISL_3532970	
